{
    "login.createAccount": "Cadastre-se para criar uma conta",
    "login.noAccountUseSocial": "Se você não tem uma conta, pode se cadastrar usando",
    "login.signInGoogle": "Entrar com Google",
    "login.signInFacebook": "Entrar com Facebook",
    "login.signInWeChat": "Entrar com WeChat",
    "login.signInRainbow": "Entrar com Rainbow",
    "login.loginWelMsg": "Faça login na sua conta",
    "login.username": "Nome de Usuário",
    "login.password": "Senha",
    "login.loginButton": "Entrar",
    "login.logoutButton": "Sair",
    "login.socialAccountMsg": "Por favor, faça login na rede usando sua conta social",
    "login.buildInAccountMsg": "Por favor, faça login na rede aceitando os Termos de Uso",
    "login.termConditionCustomTitle": "Preencha as informações necessárias e faça login",
    "login.accessCodeMsg": "Por favor, faça login na rede usando um Código de Acesso",
    "login.simplePersonaMsg": "Por favor, faça login na rede",
    "login.simplePersonaCustomTitle": "Preencha as informações necessárias e faça login",
    "login.accessCode": "Código de Acesso",
    "login.acceptTheItems": "Eu aceito os ",
    "login.termsOfUse": "Termos de Uso",
    "login.rememberMe": "Lembrar-me",
    "login.forgetPasswd": "Esqueceu a Senha?",
    "login.or": "OU",
    "login.errorMessage": {
      "no-ASCII": "Caracteres de código não-ASCII não são permitidos",
      "usernmaeRule": "Este campo pode conter apenas 1-9 a-z A-Z /. - : + _ @, mas não pode haver + no início ou no final",
      "passwordLength16": "Esta senha deve ter entre 6-16 caracteres.",
      "specificSymbol": "Este campo não pode conter nenhum dos seguintes caracteres: \\ / ? , < > \" ' { } + * = # ; @ ",
      "emailRule": "Endereço de E-mail inválido, por favor insira um endereço válido.",
      "emailSymbol": "Este campo permite a entrada de 1-9 a-z A-Z /. - + _ @, mas não pode haver + no início ou no final",
      "emailLength": "Este e-mail deve ter entre 4-64 caracteres.",
      "requireRule": "Este campo é obrigatório.",
      "phoneNumber": "Número de telefone inválido, por favor insira um número válido.",
      "fieldLength16": "Este campo deve ter entre 6-16 caracteres.",
      "fieldLength32": "Este campo deve ter entre 1-32 caracteres.",
      "fieldLength64": "Este campo deve ter entre 1-64 caracteres.",
      "fieldLength128": "Este campo deve ter entre 1-128 caracteres.",
      "fieldLength255": "Este campo deve ter entre 1-255 caracteres.",
      "checkConnectStatus": "Por favor, verifique novamente o status da conexão.",
      "useBrowser": "Para continuar com seu login social no Wi-Fi, abra um navegador regular em seu dispositivo inteligente.",
      "callUpFail": "O navegador não suporta salto automático para WeChat, por favor abra manualmente. Ignore esta mensagem se já foi feito o salto."
    },
    "login.message": {
      "loginSuccess": "Login realizado com sucesso! Você pode acessar a rede agora.",
      "connectStaffMember": "Entre em contato com um membro da equipe se estiver enfrentando dificuldades para usar a rede.",
      "loadingMsg": "Aguardando abrir a página de login social...",
      "rememberDeviceMsg": "Se quiser que mais dispositivos usem a rede, você pode clicar em ",
      "addRememberDevice": "Adicionar mais dispositivos pessoais"
    },
    "register.username": "Nome de Usuário",
    "register.email": "Endereço de E-mail",
    "register.telephone": "Número de Telefone",
    "register.password": "Senha",
    "register.fullName": "Nome Completo",
    "register.company": "Empresa",
    "register.position": "Cargo",
    "register.department": "Departamento",
    "register.countryOrRegion": "País ou Região",
    "register.employeeVisited": "Funcionário Visitado",
    "register.visitEmployeeEmail": "Endereço de E-mail do Funcionário",
    "register.companyTelPhone": "Número de Telefone do Funcionário",
    "register.visitReason": "Motivo da Visita",
    "register.registerAccountMsg": "Preencha suas informações para registrar uma conta para você",
    "register.registerAccountBtn": "Registrar",
    "register.backToLogin": "Voltar ao Login",
    "register.accountName": "Nome da Conta",
    "register.accountStatus": "Status da Conta",
    "register.dateOfEffective": "Data de efetivação",
    "register.expireTime": "Tempo de expiração",
    "register.signIn": "Entrar",
    "register.haveAccount": "Já tem uma conta? ",
    "register.confirmPassword": "Confirmar Senha",
    "register.errorMessage": {
      "failRegister": "Falha ao registrar",
      "successRegister": "Registrado com sucesso, os detalhes da sua conta estão abaixo.",
      "waitRefresh": "Aguarde a aprovação. Esta página será atualizada a cada 10 segundos.",
      "hasSubmit": "Pedido de registro enviado e será processado em breve. Esta página será atualizada a cada 10 segundos.",
      "rejectRegister": "Pedido de registro rejeitado. Entre em contato com um membro da equipe para mais informações.",
      "confirmPasswordNotMatch": "A senha e a confirmação não correspondem."
    },
    "register.verifyCode": "Código de Verificação",
    "register.getVerifyCode": "Enviar Código",
    "register.waitGetVerifyCode": "Aguarde ",
    "upam.confirmMsg": {
      "okBtn": "OK",
      "verifyInformation": "Por favor, verifique suas informações.",
      "innerError": "Tempo limite de recebimento de rede ",
      "registerSuccess": "Enviado com sucesso"
    }
  }
  