{
  "login.createAccount":"注册创建访客帐户",
  "login.noAccountUseSocial":"如果没有账户，您可以注册使用",
  "login.signInGoogle":"使用Google帐号注册",
  "login.signInFacebook":"使用Facebook帐号注册",
  "login.signInWeChat": "使用微信帐号注册",
  "login.signInRainbow": "使用Rainbow注册",
  "login.loginWelMsg":"登录到您的帐号",
  "login.username":"用户名",
  "login.password":"密码",
  "login.loginButton":"登录",
  "login.logoutButton":"登出",
  "login.socialAccountMsg":"请使用您的社交帐户登录来使用网络",
  "login.buildInAccountMsg":"请接受许可协议来使用网络",
  "login.termConditionCustomTitle": "请填写所需信息并登陆",
  "login.accessCodeMsg":"请使用您的接入码登录来使用网络",
  "login.simplePersonaMsg":"请登录网络",
  "login.simplePersonaCustomTitle": "请填写所需信息并登陆",
  "login.accessCode":"接入码",
  "login.acceptTheItems":"接受 ",
  "login.termsOfUse":"许可协议",
  "login.rememberMe":"记住账号",
  "login.forgetPasswd": "忘记密码?",
  "login.or":"或者",
  "login.errorMessage":{
    "no-ASCII":"非ASCII字符无法接受",
    "usernmaeRule":"该字段允许输入 1-9 a-z A-Z /. - : + _ @ 但是开头和结尾不能有+",
    "passwordLength16":"密码长度限制为 6-16 字符.",
    "specificSymbol":"该字段不允许输入以下字符: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"非法的邮箱格式，请输入一个正确的邮箱",
    "emailSymbol": "该字段允许输入 1-9 a-z A-Z /. - + _ @ 但是开头和结尾不能有+",
    "emailLength":"邮箱地址长度为 4-64 字符.",
    "requireRule":"该字段不能为空.",
    "phoneNumber":"非法的手机号码, 请输入一个正确的手机号码.",
    "fieldLength16":"该字段长度限制为 6-16 字符.",
    "fieldLength32":"该字段长度限制为 1-32 字符.",
    "fieldLength64":"该字段长度限制为 1-64 字符.",
    "fieldLength128":"该字段长度限制为 1-128 字符.",
    "fieldLength255":"该字段长度显示为 1-255 字符",
    "checkConnectStatus": "请再次检查连接状态.",
    "useBrowser": "为了继续您的 wi-fi 社交登录，请在您的智能设备上打开常规浏览器。",
    "callUpFail": "浏览器不支持自动跳转到微信，请手动打开微信。如果跳转，请忽略此提示。"
  },
  "login.message":{
    "loginSuccess":"登陆成功，现在您可以使用网络了.",
    "connectStaffMember":"如果您在使用网络的过程中有任何问题，请联系工作人员为您解决.",
    "loadingMsg":"等待跳转到社交网站登陆页面...",
    "rememberDeviceMsg":"如果你想添加认证设备, 请点击 ",
    "addRememberDevice":"添加认证设备"
  },

  "register.username":"访客姓名",
  "register.email":"邮件地址",
  "register.telephone":"电话号码",
  "register.password":"密码",
  "register.fullName":"访客全名",
  "register.company":"就职公司",
  "register.position":"职位",
  "register.department":"部门",
  "register.countryOrRegion":"国家或地区",
  "register.employeeVisited":"访问的员工姓名",
  "register.visitEmployeeEmail":"员工邮件地址",
  "register.companyTelPhone":"员工电话号码",
  "register.visitReason":"访问目的",
  "register.registerAccountMsg":"请填写您的资料，为自己注册一个账户",
  "register.registerAccountBtn":"注册",  
  "register.backToLogin":"返回登陆",
  "register.accountName":"账户名称",
  "register.accountStatus":"账户状态",
  "register.dateOfEffective":"生效时间",
  "register.expireTime":"过期时间",
  "register.signIn":"登录",
  "register.haveAccount":"已有账号？ ",
  "register.confirmPassword":"确认密码",
  "register.errorMessage":{
    "failRegister":"注册失败",
    "successRegister":"注册成功，请查看您的注册信息.",
    "waitRefresh":"请等待审批结果，该页面每10秒刷新.",
    "hasSubmit":"注册信息已提交，很快会有人为您处理，请等待审批结果，该页面每10秒刷新.",
    "rejectRegister":"注册请求被拒绝，如果需要获取更多信息，请联系管理人员.",
    "confirmPasswordNotMatch":"密码和确认密码不匹配."
  },
  "register.verifyCode":"验证码",
  "register.getVerifyCode":"获取验证码",
  "register.waitGetVerifyCode":"请等待 ",
  "upam.confirmMsg":{
   "okBtn":"好的",
   "verifyInformation":"请检查您的输入信息.",
   "innerError":"网络接收超时 ",
   "registerSuccess":"提交成功"
 },
  "upam.JMSConnectionError":"未能从JMS获得响应消息", 
  "upam.FailedVerifiedCode":"发送验证码失败", 
  "upam.failedFindPhone":"系统没有找到您的电话号码，请尝试使用电子邮件或联系管理员", 
  "upam.failedFindEmail":"系统没有找到您的电子邮件，请检查您的电子邮件", 
  "upam.failedFindUsername":"用户名不存在", 
  "upam.expiredVerifiedCode":"验证码已过期", 
  "upam.errorCodeOrUsername":"验证码或用户名错误", 
  "upam.errorVerifiedCode":"验证码错误", 
  "upam.failedLogin":"登录失败", 
  "upam.DBNoData":"数据库没有这个数据", 
  "upam.powerOffLDAP":"LDAP未启动此服务", 
  "upam.portalParametersIllegal":"参数非法，请验证您的输入", 
  "upam.userNameEmpty":"请检查您的输入，访客姓名不能为空",
  "upam.emailEmpty":"请检查您的输入，邮件地址不能为空",
  "upam.phoneNumberEmpty":"请检查您的输入，电话号码不能为空",
  "upam.passwordEmpty":"请检查您的输入，密码不能为空",
  "upam.passwordEncryptionError":"密码加密失败",
  "upam.guestStrategyIllegal":"服务异常，自注册策略不合法",
  "upam.startAuthenticationFailed":"认证失败，未找到该设备的关联记录",
  "upam.notFindRememberedAccount":"找不到免认证的帐号", 
  "upam.alreadyPermissionAccessnetwork":"您已经有访问网络的权限，请检查", 
  "upam.rememberedDeviceNumberLimited":"该账号关联的免认证设备数量已达到最大限度", 
  "upam.deleteRememberedFail":"删除免认证设备失败", 
  "upam.rememberDeviceError":"记录免认证设备失败",
  "upam.notMatchingLicenseType":"与相应的许可证类型不匹配", 
  "upam.releaseLicenseFail":"释放登记设备许可证失败", 
  "upam.failConsumeLicense":"使用许可证失败，通信中断", 
  "upam.guestStrategyNotExist":"访客访问策略不存在", 
  "upam.guestStrategyNotAllowRegister":"访客访问策略不允许自注册", 
  "upam.getLDAPAttributesFail":"LDAP/AD服务器未连接",
  "upam.serviceError":"操作失败，服务异常",
  "upam.emptyMAC":"MAC地址为空",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"当前已利用授权设备为0",
  "upam.hamService.license.releaseLicenseError":"释放授权失败",
  "upam.hamService.license.theLicenseUsageReached":"当前已利用授权设备率达到 100%",
  "upam.hamService.license.consumeLicenseError":"申请授权失败",
  "upam.licenseExpireTimeCheckError":"授权有效期检查失败",
  "upam.receiveTimeout":"接收消息超时",
  "upam.kickOffError":"踢除在线设备失败",
  "upam.kickOffEquipmentOffline": "您的设备已离线",
  "upam.duplicate":"重复请求",
  "upam.accountNameRepeat":"访客账号名称重复",
  "upam.insertError":"插入数据失败",
  "upam.employeeEmailEmpty":"员工邮件地址不能为空!",
  "upam.employeeEmailForbidden":"您输入的员工邮件地址不允许被用来管理访客申请!",
  "upam.termsOfUser":"在具有能够发送和接收无线通信的设备的客户的选定区域中提供因特网访问。在接入点范围内，您将能够通过无线设备访问Internet。您需要以合法和负责任的方式使用无线网络。通过使用此无线接入网络，您承认您必须遵守并同意遵守适用于Internet使用的所有法律以及所有适用于Internet的本地，区域和联邦规则和规定。访客无线网络不是安全网络。通过访客无线网络发送或接收的任何信息都可能被另一个无线用户拦截。安全谨慎的用户在使用无线访客网络时不应传输其信用卡信息，密码和任何其他敏感的个人信息。使用无线访客网络时，不能期望隐私。您承担所有相关风险，并同意保护访客网络提供商免受任何受到损害的个人信息，或因电涌，安全问题，病毒或恶意软件对用户设备或软件造成的任何损害。所有无线接入用户都应该采用行业最佳实践来确保他们的设备安全，包括最新的病毒防护和操作系统维护版本。该设施作为访客服务提供无线连接，并不保证无线使用此无线连接时，连接是安全的，或者您的隐私受到保护。您使用此无线连接完全由用户承担风险，并且提供商不对任何信息丢失，任何经济损失或因使用无线网络而造成的任何损害负责。协议选择\"我同意\"在下面，您承认并接受这些使用条款。",
  "upam.PortalInvalidUserOrPwd":"非法的用户名或密码",
  "upam.DataQuotaIsZero":"您的流量已用完，如果您想继续使用网络，请联系管理员为您增加可用流量，然后重新连接网络",
  "upam.authWeChatFail":"微信认证失败。",
  "upam.parametersIllegal": "操作失败，参数不合法",
  "upam.guestAccountNotExist": "来宾账户不存在!",
  "upam.sendVerificationFailed": "无法发送验证码，请与管理员联系.",
  "upam.invalidVerificationCode": "验证码无效，请重新申请.", 
  "upam.verifiedCodeSuccess": "验证码发送成功",
  "resetpasswd": {
    "title": "请输入用户名搜索账户",
    "verificationVia": "验证方式",
    "verificationCode": "验证码",
    "getVerifyCode": "获取验证码",
    "email": "邮箱",
    "telephone": "电话号码",
    "newPasswd": "新密码",
    "confirmPasswd": "确认密码",
    "timingBtnName": "{{timing}}秒后重新获取",
    "reset": "重置密码",
    "cancel": "取消",
    "resetSucceed": "密码重置成功，请重新登录."
  }
}