{
  "login.createAccount":"Einen persönlichen Zugang erstellen/beantragen",
  "login.noAccountUseSocial":"Wenn Sie keine Zugangsdaten haben, melden sich über folgende Möglichkeiten an",
  "login.signInGoogle":"Anmeldung mit Google",
  "login.signInFacebook":"Anmeldung mit Facebook",
  "login.signInWeChat": "Melden Sie sich mit WeChat an",
  "login.signInRainbow": "Mit Rainbow anmelden",
  "login.loginWelMsg":"Melden Sie sich mit Ihren Zugangsdaten an",
  "login.username":"Benutzername",
  "login.password":"Passwort",
  "login.loginButton":"Anmeldung",
  "login.logoutButton":"Abmelden",
  "login.socialAccountMsg":"Bitte melden Sie sich mit Ihrem Social Media Account am Netzwerk an",
  "login.buildInAccountMsg":"Bitte melden Sie sich am Netzwerk an, indem Sie die Nutzungsbedingungen akzeptieren",
  "login.termConditionCustomTitle": "Bitte geben Sie die erforderlichen Informationen ein und melden Sie sich an",
  "login.accessCodeMsg":"Bitte melden Sie sich mit Ihrem Zugangscode am Netzwerk an",
  "login.simplePersonaMsg":"Bitte melden Sie sich im Netzwerk an",
  "login.simplePersonaCustomTitle":"Bitte geben Sie die erforderlichen Informationen ein und melden Sie sich an",
  "login.accessCode":"Zugangscode",
  "login.acceptTheItems":"Ich akzeptiere die ",
  "login.termsOfUse":"Nutzungsbedingungen",
  "login.rememberMe":"Zugangsdaten speichern",
  "login.forgetPasswd": "Passwort vergessen ?",
  "login.or":"Oder",
  "login.errorMessage":{
    "no-ASCII":"Es sind nur ASCII-Code Zeichen erlaubt",
    "usernmaeRule":"Dieses Feld kann nur folgende Zeichen beinhalten 1-9 a-z A-Z /. - : + _ @ eingeben, es darf jedoch weder am Anfang noch am Ende ein + stehen",
    "passwordLength16":"Das Passwort muss zwischen 6-16 Zeichen lang sein.",
    "specificSymbol":"Dieses Feld darf keines der folgenden Zeichen beinhalten: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Ungültige email-Adresse, bitte geben Sie eine gültige Adresse an.",
    "emailSymbol": "Dieses Feld kann nur folgende Zeichen beinhalten 1-9 a-z A-Z /. - + _ @ eingeben, es darf jedoch weder am Anfang noch am Ende ein + stehen",
    "emailLength":"Die email-Adresse muss zwischen 4-64 Zeichen lang sein.",
    "requireRule":"Dieses Feld ist notwendig.",
    "phoneNumber":"Ungültige Telefonnummer, bitte geben Sie eine gültige Telefonnummer an.",
    "fieldLength16":"Die Eingabe in diesem Feld muss zwischen 6-16 Zeichen lang sein.",
    "fieldLength32":"Die Eingabe in diesem Feld muss zwischen 1-32 Zeichen lang sein.",
    "fieldLength64":"Die Eingabe in diesem Feld muss zwischen 1-64 Zeichen lang sein.",
    "fieldLength128":"Die Eingabe in diesem Feld muss zwischen 1-128 Zeichen lang sein.",
    "fieldLength255":"Die Eingabe in diesem Feld muss zwischen 1-255 Zeichen lang sein.",
    "checkConnectStatus": "Bitte überprüfen Sie den Verbindungsstatus erneut.",
    "useBrowser":  "Um Ihr soziales Wi-Fi-Login fortzusetzen, öffnen Sie bitte einen normalen Browser auf Ihrem Smart-Gerät.",
    "callUpFail": "Der Browser unterstützt keinen automatischen Sprung zu WeChat. Bitte öffnen Sie WeChat manuell. Ignorieren Sie diese Eingabeaufforderung, wenn er gesprungen wurde."
  },
  "login.message":{
    "loginSuccess":"Anmeldung erfolgreich! Sie können das Netzwerk nun nutzen.",
    "connectStaffMember":"Wenden Sie sich an einen Mitarbeiter, sollten Sie bei der Verwendung des Netzwerks Schwierigkeiten haben.",
    "loadingMsg":"Warten auf Anmeldeseite für Social Media Anmeldung...",
    "rememberDeviceMsg":"Wenn Sie ein Erinnerungsgerät hinzufügen möchten,kann klicken ",
    "addRememberDevice":"Herinneringsapparaat toevoegen"
  },

  "register.username":"Benutzername des Gasts",
  "register.email":"Email-Adresse",
  "register.telephone":"Telefonnummer",
  "register.password":"Passwort",
  "register.fullName":"Vollständiger Name",
  "register.company":"Firma",
  "register.position":"Position",
  "register.department":"Abteilung",
  "register.countryOrRegion":"Land oder Region",
  "register.employeeVisited":"Besuchter Mitarbeiter",
  "register.visitEmployeeEmail":"Mitarbeiter Email-Adresse",
  "register.companyTelPhone":"Mitarbeiter Telefonnummer",
  "register.visitReason":"Grund des Besuchs",
  "register.registerAccountMsg":"Bitte geben Sie für die Registrierung eines Zugangs die folgenden Informationen an",
  "register.registerAccountBtn":"Registrierung",
  "register.backToLogin":"Zurück zur Anmeldung",
  "register.accountName":"Benutzername",
  "register.accountStatus":"Status der Zugangsdaten",
  "register.dateOfEffective":"Datum des Inkrafttretens",
  "register.expireTime":"Ablaufzeit",
  "register.signIn":"Anmelden",
  "register.haveAccount":"Hast du schon ein Konto? ",
  "register.confirmPassword":"Bestätige das Passwort",
  "register.errorMessage":{
    "failRegister":"Registrierung fehlgeschlagen",
    "successRegister":"Registrierung erfolgreich! Die Zugangsdaten werden unten angezeigt.",
    "waitRefresh":"Bitte auf Bestätigung des Zugangs warten. Diese Seite wird alle 10 Sekunden neu geladen.",
    "hasSubmit":"Registrierungsdaten wurden versendet und werden nun bearbeitet. Diese Seite wird alle 10 Sekunden neu geladen.",
    "rejectRegister":"Die Anfrage wurde abgelehnt. Bitte einen Mitarbeiter kontaktieren um weitere Informationen zu erhalten.",
    "confirmPasswordNotMatch":"Passwort und Passwort bestätigen stimmen nicht überein."
  },
  "register.verifyCode":"Code überprüfen",
  "register.getVerifyCode":"Code senden",
  "register.waitGetVerifyCode":"Warten ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Bitte prüfen Sie die Eingaben.",
   "innerError":"Netzwerk-Zeitlimit",
   "registerSuccess":"Erfolgreich eingereicht"
 },
  "upam.JMSConnectionError":"Keine Antwort vom JMS erhalten",
  "upam.FailedVerifiedCode":"Fehler bei der Übermittlung des Verifizierungscodes",
  "upam.failedFindPhone":"Das System konnte Ihre Telefonnummer nicht finden, bitte nutzen Sie Ihre email-Adresse oder kontaktieren Sie den Administrator",
  "upam.failedFindEmail":"Das System konnte Ihre email-Adresse nicht finden, bitte prüfen Sie ihre email-Adresse",
  "upam.failedFindUsername":"Benutzername wurde nicht gefunden",
  "upam.expiredVerifiedCode":"Verifizierungscode ist abgelaufen",
  "upam.errorCodeOrUsername":"Verifizierungscode oder Benutzername ist ungültig",
  "upam.errorVerifiedCode":" Verifizierungscode ist ungültig",
  "upam.failedLogin":"Anmeldung fehlgeschlagen",
  "upam.DBNoData":"Die Angaben konnten in der Datenbank nicht gefunden werden",
  "upam.powerOffLDAP":"LDAP Dienst wurde nicht gestartet",
  "upam.portalParametersIllegal":"Die Parameter sind ungültig, bitte die Eingaben prüfen",
  "upam.userNameEmpty":"Bitte prüfen Sie die Eingabe! Der Name des Gasts muss angegeben werden",
  "upam.emailEmpty":"Bitte prüfen Sie die Eingabe! Die email-Adresse muss angegeben werden",
  "upam.phoneNumberEmpty":"Bitte prüfen Sie die Eingabe! Die Telefonnummer muss angegeben werden",
  "upam.passwordEmpty":"Bitte prüfen Sie die Eingabe! Das Passwort muss angegeben werden",
  "upam.passwordEncryptionError":"Verschlüsselung des Passworts fehlgeschlagen",
  "upam.guestStrategyIllegal":"Fehler: Die Konfiguration für die Selbstregistrierung ist fehlerhaft",
  "upam.startAuthenticationFailed":"Die Authentifizierung ist fehlgeschlagen",
  "upam.notFindRememberedAccount":"Hinterlegter Zugang konnte nicht gefunden werden",
  "upam.alreadyPermissionAccessnetwork":"Es besteht bereits Zugriff auf das Netzwerk, bitte prüfen",
  "upam.rememberedDeviceNumberLimited":"Es können keine weiteren Geräte für diesen Zugang hinterlegt werden",
  "upam.deleteRememberedFail":"Löschen von hinterlegten Gerät/Zugang fehlgeschlagen",
  "upam.rememberDeviceError":"Hinterlegen der Geräteinformation ist fehlgeschlagen",
  "upam.notMatchingLicenseType":"Der Lizenztyp ist ungültig für diesen Vorgang",
  "upam.releaseLicenseFail":"Freigeben der Onboarding Gerätelizenz ist fehlgeschlagen",
  "upam.failConsumeLicense":"Fehler bei der Zuordnung der Lizenz, die Kommunikation wurde unterbrochen",
  "upam.guestStrategyNotExist":"Die Gastzugangsstrategie existiert nicht",
  "upam.guestStrategyNotAllowRegister":"Die Gastzugangsstrategie lässt keine Selbstregistrierung zu",
  "upam.getLDAPAttributesFail":"Auslesen der LDAP/AD-Serverattribute fehlgeschlagen",
  "upam.serviceError":"Fehler aufgetreten",
  "upam.emptyMAC":"Die MAC Adresse muss eingegeben werden",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Die aktuelle Nutzung beträgt bereits 0",
  "upam.hamService.license.releaseLicenseError":"Freigeben der Lizenz fehlgeschlagen",
  "upam.hamService.license.theLicenseUsageReached":"Die Lizenznutzung hat 100% erreicht",
  "upam.hamService.license.consumeLicenseError":"Zuordnung der Lizenz fehlgeschlagen",
  "upam.licenseExpireTimeCheckError":"Prüfen der Ablaufzeit der Lizenz fehlgeschlagen",
  "upam.receiveTimeout":"Wartezeit abgelaufen",
  "upam.kickOffError":"Abmeldung des Nutzers/Geräts fehlgeschlagen",
  "upam.kickOffEquipmentOffline": "Ihr Gerät wurde offline geschaltet",
  "upam.duplicate":"Duplikat",
  "upam.accountNameRepeat":"Benutzername wiederholen oder bereits vorhanden",
  "upam.insertError":"Einfügen in Datenbank fehlgeschlagen",
  "upam.employeeEmailEmpty":"Die email-Adresse des Mitarbeiters muss angegeben werden!",
  "upam.employeeEmailForbidden":"Die angegebene Domain ist nicht für die Freigabe von Gastzugängen zugelassen!",
  "upam.termsOfUser":"In ausgewählten Bereichen steht den Gästen ein Internetzugang mit Geräten zur Verfügung, die in der Lage sind, drahtlose Kommunikation zu senden und zu empfangen. Sie können von Ihrem drahtlosen Gerät aus auf das Internet zugreifen, wenn Sie sich in Reichweite eines Zugangspunktes (Access Points) befinden. Von Ihnen wird erwartet, dass Sie das drahtlose Netzwerk auf legale und verantwortungsvolle Weise nutzen. Durch die Nutzung dieses drahtlosen Zugangsnetzes erkennen Sie an, dass Sie allen Gesetzen, allen lokalen, regionalen und föderalen Regeln und Vorschriften, die für die Nutzung des Internets gelten, unterliegen und sich an diese halten. Ein drahtloses Gastnetzwerk ist kein sicheres Netzwerk. Alle Informationen, die über das drahtlose Gastnetzwerk gesendet oder empfangen werden, können möglicherweise von einem anderen drahtlosen Benutzer abgefangen werden. Sicherheitsbewusste Benutzer sollten ihre Kreditkarteninformationen, Passwörter und andere sensible persönliche Informationen nicht übertragen, wenn sie ein drahtloses Gastnetzwerk verwenden. Bei der Nutzung des drahtlosen Gastnetzes kann keine Privatsphäre erwartet werden. Sie übernehmen alle damit verbundenen Risiken und verpflichten sich, den Gast-Netzwerkanbieter nicht für persönliche Daten, die durch Sicherheitsprobleme, Viren oder Malware gefährdet sind, oder für Schäden am Gerät oder an der Software des Benutzers verantwortlich zu machen. Von allen Benutzern des drahtlosen Zugangs wird erwartet, dass sie die besten Praktiken der Branche anwenden, um sicherzustellen, dass ihr Gerät sicher ist, einschließlich aktueller Antivirenschutz- und Aktualisierungen des Betriebssystems. Die drahtlose Konnektivität wird in dieser Einrichtung als Gästeservice angeboten und bietet keine Garantie dafür, dass die drahtlose Verbindung sicher ist oder dass Ihre Privatsphäre bei der Nutzung dieser drahtlosen Verbindung geschützt ist. Die Nutzung dieser drahtlosen Verbindung erfolgt auf eigenes Risiko des Nutzers und der Anbieter ist nicht verantwortlich für den Verlust von Informationen, finanzielle Verluste oder Schäden, die aus der Nutzung des drahtlosen Netzwerks resultieren. Vereinbarung, Indem Sie unten \"Ich akzeptiere\" wählen, erkennen Sie diese Nutzungsbedingungen an.",
  "upam.PortalInvalidUserOrPwd":"Ungültiger Benutzername oder Passwort",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"WeChat-Authentifizierung fehlgeschlagen.",
  "upam.parametersIllegal": "Betriebsfehler, Parameter unzulässig.",
  "upam.guestAccountNotExist": "Gastkonto existiert nicht!",
  "upam.sendVerificationFailed": "Bestätigungscode konnte nicht gesendet werden. Bitte wenden Sie sich an den Administrator.",
  "upam.invalidVerificationCode": "Ungültiger Bestätigungscode, bitte erneut anwenden.", 
  "upam.verifiedCodeSuccess": "Bestätigungscode erfolgreich gesendet.",
  "resetpasswd": {
    "title": "Bitte geben Sie Ihren Benutzernamen ein, um nach Ihrem Konto zu suchen",
    "verificationVia": "Überprüfung über",
    "verificationCode": "Verifizierungs-Schlüssel",
    "getVerifyCode": "Bestätigungscode abrufen",
    "email": "Email",
    "telephone": "Telefon",
    "newPasswd": "Neues Passwort",
    "confirmPasswd": "Kennwort bestätigen",
    "timingBtnName": "({{timing}} s) erneut senden",
    "reset": "Passwort zurücksetzen",
    "cancel": "Stornieren",
    "resetSucceed": "Passwort erfolgreich zurückgesetzt, bitte erneut anmelden."
  }
}