{
  "login.createAccount":"Regístrese para crear una cuenta",
  "login.noAccountUseSocial":"Si no dispone de cuenta, cree una",
  "login.signInGoogle":"Regístrese con Google",
  "login.signInFacebook":"Regístrese con Facebook",
  "login.loginWelMsg":"Inicie sesión con su cuenta",
  "login.signInWeChat": "Inicia sesión con WeChat",
  "login.signInRainbow": "Inicia sesión con Rainbow",
  "login.username":"Usuario",
  "login.password":"Contraseña",
  "login.loginButton":"Conectar",
  "login.logoutButton":"Cerrar sesión",
  "login.socialAccountMsg":"Por favor, conéctese a la red mediante su cuenta en redes sociales",
  "login.buildInAccountMsg":"Por favor, conéctese a la red con los siguientes términos",
  "login.termConditionCustomTitle": "Por favor complete la información requerida e inicie sesión",
  "login.accessCodeMsg":"Por favor, conéctese a la red mediante su código de acceso",
  "login.simplePersonaMsg":"Por favor inicie sesión en la red",
  "login.simplePersonaCustomTitle":"Por favor complete la información requerida e inicie sesión",
  "login.accessCode":"Código de acceso",
  "login.acceptTheItems":"Acepto las",
  "login.termsOfUse":"Condiciones de Uso",
  "login.rememberMe":"Recuérdame",
  "login.forgetPasswd": "Contraseña olvidada ?",
  "login.or":"O",
  "login.errorMessage":{
    "no-ASCII":"No se permiten caracteres no-ASCII",
    "usernmaeRule":"Este campo puede contener únicamente 1-9 a-z A-Z /. - : + _ @ pero no puede haber + al principio o al final",
    "passwordLength16":"La contraseña debe contener 6-16 caracteres.",
    "specificSymbol":"Este campo no puede contener los siguientes caracteres: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Dirección de correo no válida. Por favor, introduzca una dirección de correo válida.",
    "emailSymbol": "Este campo permite ingresar 1-9 a-z A-Z /. - + _ @ pero no puede haber + al principio o al final",
    "emailLength":"El correo debe contener 4-64 caracteres.",
    "requireRule":"Campo requerido.",
    "phoneNumber":"Número de teléfono no válido. Por favor, introduzca un número de teléfono válido.",
    "fieldLength16":"Este campo debe contener 6-16 caracteres.",
    "fieldLength32":"Este campo debe contener 1-32 caracteres.",
    "fieldLength64":"Este campo debe contener 1-64 caracteres.",
    "fieldLength128":"Este campo debe contener 1-128 caracteres.",
    "fieldLength255":"Este campo debe contener 1-255 caracteres.",
    "checkConnectStatus": "Por favor, vuelva a verificar el estado de conexión.",
    "useBrowser":"Para continuar con Facebook o Google login por favor abra su browser en su teléfono.",
    "callUpFail":"El navegador no admite el salto automático a WeChat, por favor, abra WeChat manualmente. Ignore este aviso si se ha saltado."
  },
  "login.message":{
    "loginSuccess":"Login correcto. Ya puede acceder a la red.",
    "connectStaffMember":"Contacte con un empleado en caso de tener algún problema con el uso de la red.",
    "loadingMsg":"Esperando a abrir la página de login de su red social...",
    "rememberDeviceMsg":"Se vi volas aldoni memoran aparaton,vi povas ",
    "addRememberDevice":"Añadir dispositivo de recordar"
  },

  "register.username":"Nombre de invitado",
  "register.email":"Correo electrónico",
  "register.telephone":"Número de Teléfono",
  "register.password":"Contraseña",
  "register.fullName":"Nombre completo",
  "register.company":"Compañía",
  "register.position":"Posición",
  "register.department":"Departamento",
  "register.countryOrRegion":"País o Región",
  "register.employeeVisited":"Empleado a quien visita",
  "register.visitEmployeeEmail":"Correo electrónico del empleado",
  "register.companyTelPhone":"Número de teléfono del empleado",
  "register.visitReason":"Motivo de la visita",
  "register.registerAccountMsg":"Por favor, complete sus datos para crear una cuenta",
  "register.registerAccountBtn":"Registrarse",
  "register.backToLogin":"Volver a la página de login",
  "register.accountName":"Nombre de usuario",
  "register.accountStatus":"Estado de su cuenta",
  "register.dateOfEffective":"Fecha de vigencia",
  "register.expireTime":"Tiempo de caducidad",
  "register.signIn":"Registrarse",
  "register.haveAccount":"¿Ya tienes una cuenta? ",
  "register.confirmPassword":"Confirmar contraseña",
  "register.errorMessage":{
    "failRegister":"Error de registro",
    "successRegister":"El registro se ha llevado a cabo correctamente. A continuación puede ver los detalles de su cuenta.",
    "waitRefresh":"Por favor, espere la aprobación. Esta página refresca cada 10 segundos.",
    "hasSubmit":"La petición de registro se ha enviado y se procesará en breve. Esta página refresca cada 10 segundos.",
    "rejectRegister":"Su petición de registro ha sido rechazada. Contacte con un empleado par más información.",
    "confirmPasswordNotMatch":"Contraseña y Confirmar contraseña no coinciden."
  },
  "register.verifyCode":"Código de verificación",
  "register.getVerifyCode":"Enviar código",
  "register.waitGetVerifyCode":"Espere ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Por favor, compruebe su información.",
   "innerError":"Tiempo de espera de red",
   "registerSuccess":"Enviado correcto"
 },
  "upam.JMSConnectionError":"Fallo al obtener respuesta desde JMS ",
  "upam.FailedVerifiedCode":"Fallo al enviar el código de verificación",
  "upam.failedFindPhone":"El sistema no encuentra su número de teléfono. Por favor intente usar su dirección de correo o contacte con el administrador",
  "upam.failedFindEmail":"El sistema no encuentra su dirección de correo. Por favor compruebe que su dirección es correcta",
  "upam.failedFindUsername":"El nombre de usuario no existe",
  "upam.expiredVerifiedCode":"El código de verificación ha expirado",
  "upam.errorCodeOrUsername":"El código de verificación o el nombre de usuario son incorrectos",
  "upam.errorVerifiedCode":"El código de verificación es erróneo",
  "upam.failedLogin":"La conexión ha fallado",
  "upam.DBNoData":"La base de datos no contiene esa información",
  "upam.powerOffLDAP":"El LDAP no arranca el servicio",
  "upam.portalParametersIllegal":"Parámetro incorrecto. Por favor, revise los datos introducidos.",
  "upam.userNameEmpty":"Por favor, revise sus datos. El nombre de invitado no puede quedar en blanco",
  "upam.emailEmpty":"Por favor, revise sus datos. La dirección de correo no puede quedar en blanco",
  "upam.phoneNumberEmpty":"Por favor, revise sus datos. El número de teléfono no puede quedar en blanco",
  "upam.passwordEmpty":"Por favor, revise sus datos. La contraseña no puede quedar en blanco",
  "upam.passwordEncryptionError":"Error de encriptación de contraseña",
  "upam.guestStrategyIllegal":"Error del servicio. Estrategia ilegal de autoregistro.",
  "upam.startAuthenticationFailed":"Fallo de inicio de autenticación. No se encuentra el registro de certificación correspondiente",
  "upam.notFindRememberedAccount":"No se encuentra la cuenta recordada",
  "upam.alreadyPermissionAccessnetwork":"Ya dispone de permiso de acceso a red. Por favor compruébelo",
  "upam.rememberedDeviceNumberLimited":"El número de dispositivos recordados ha alcanzado su límite.",
  "upam.deleteRememberedFail":"Fallo de borrado",
  "upam.rememberDeviceError":"Recuerde el dispositivo que ha fallado",
  "upam.notMatchingLicenseType":"No  concuerda con el correspondiente tipo de licencia",
  "upam.releaseLicenseFail":"Fallo al liberar la licencia de Onboarding",
  "upam.failConsumeLicense":"Fallo de consumo de licencia, la comunicación se ha interrumpido",
  "upam.guestStrategyNotExist":"La estrategia de acceso de Invitados no existe",
  "upam.guestStrategyNotAllowRegister":"La estrategia de acceso de invitados no incluye autoregistro",
  "upam.getLDAPAttributesFail":"Servicor LDAP/AD no conectado",
  "upam.serviceError":"Operación fallida, error de servicio",
  "upam.emptyMAC":"La dirección MAC está vacía",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"El uso actual ya alcanza 0",
  "upam.hamService.license.releaseLicenseError":"Error de licencia de la release",
  "upam.hamService.license.theLicenseUsageReached":"El uso de licencias ha alcanzado el 100%",
  "upam.hamService.license.consumeLicenseError":"Error de consumo de licencias",
  "upam.licenseExpireTimeCheckError":"Error al chequear de la fecha en que expira la licencia",
  "upam.receiveTimeout":"Time out de recepción",
  "upam.kickOffError":"Error de Kick Off",
  "upam.kickOffEquipmentOffline": "Tu dispositivo se desconectó",
  "upam.duplicate":"duplicado",
  "upam.accountNameRepeat":"Nombre de cuenta de invitado repetido",
  "upam.insertError":"Error de base de datos",
  "upam.employeeEmailEmpty":"La dirección de correo del empleado no puede estar en blanco",
  "upam.employeeEmailForbidden":"El dominio de la dirección de correo suministrada no es válido para proporcionar acceso esponsorizado de Invitado",
  "upam.termsOfUser":"El acceso a Internet se proporciona en áreas seleccionadas para los huéspedes con dispositivos capaces de transmitir y recibir comunicación inalámbrica. Podrá acceder a Internet desde su dispositivo inalámbrico cuando esté dentro del alcance de un punto de acceso. Se espera que usted utilice la red inalámbrica de manera legal y responsable. Al utilizar esta red de acceso inalámbrico, usted reconoce que está sujeto y acepta cumplir con todas las leyes, todas las normas y reglamentos locales, regionales y federales que se aplican al uso de Internet. Una red inalámbrica de invitados no es una red segura. Cualquier información enviada o recibida a través de la red inalámbrica para huéspedes podría ser interceptada por otro usuario inalámbrico. Los usuarios precavidos en materia de seguridad no deben transmitir la información de sus tarjetas de crédito, contraseñas y cualquier otra información personal confidencial mientras utilizan la red inalámbrica para huéspedes. No puede haber expectativa de privacidad cuando se utiliza la red inalámbrica de huéspedes. Usted asume todos los riesgos asociados y acepta no responsabilizar al proveedor de red invitado por cualquier información personal que esté comprometida o por cualquier daño causado al dispositivo o software de usuario como resultado de problemas de seguridad, virus o malware. Se espera que todos los usuarios del servicio de acceso inalámbrico utilicen las mejores prácticas del sector para garantizar la seguridad de sus dispositivos, incluidas la protección antivirus actualizada y las versiones de mantenimiento del sistema operativo. La conectividad inalámbrica se ofrece en esta instalación como un servicio para huéspedes y no ofrece ninguna garantía de que la conexión inalámbrica sea segura o de que su privacidad esté protegida cuando utilice esta conexión inalámbrica. El uso de esta conexión inalámbrica es enteramente bajo el riesgo del usuario y el proveedor no es responsable por cualquier pérdida de información, cualquier pérdida financiera o cualquier daño resultante del uso de la red inalámbrica. Acuerdo, Al seleccionar \"Acepto\" a continuación, usted acepta estos términos de uso.",
  "upam.PortalInvalidUserOrPwd":"Nombre de usuario o contraseña ilegal",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"La autenticación de WeChat falló.",
  "upam.parametersIllegal": "Fallo de operación, parámetros ilegales.",
  "upam.guestAccountNotExist": "¡La cuenta de invitado no existe!",
  "upam.sendVerificationFailed": "No se pudo enviar el código de verificación, comuníquese con el administrador.",
  "upam.invalidVerificationCode": "Código de verificación no válido, vuelva a aplicar.", 
  "upam.verifiedCodeSuccess": "El código de verificación se envió correctamente.",
  "resetpasswd": {
    "title": "Ingrese su nombre de usuario para buscar su cuenta",
    "verificationVia": "Verificación vía",
    "verificationCode": "Código de verificación",
    "getVerifyCode": "Obtener código de verificación",
    "email": "Email",
    "telephone": "Teléfono",
    "newPasswd": "Nueva contraseña",
    "confirmPasswd": "Confirmar contraseña",
    "timingBtnName": "({{timing}} s) Reenviar",
    "reset": "Restablecer la contraseña",
    "cancel": "Cancelar",
    "resetSucceed": "Contraseña restablecida correctamente, inicie sesión nuevamente."
  }
}