{
  "login.createAccount":"Luo oma tili",
  "login.noAccountUseSocial":"Jos sinulla ei ole käyttöoikeutta, voit käyttää seuraavia vaihtoehtoja",
  "login.signInGoogle":"Kirjaudu Google tunnuksilla",
  "login.signInFacebook":"Kirjaudu Facebook tunnuksilla",
  "login.loginWelMsg":"Kirjaudu sisään käyttäjätunnuksilla",
  "login.signInWeChat": "Kirjaudu sisään WeChatin avulla",
  "login.signInRainbow": "Kirjaudu sisään sateenkaarilla",
  "login.username":"Käyttäjätunnus",
  "login.password":"Salasana",
  "login.loginButton":"Kirjaudu",
  "login.logoutButton":"Uloskirjautuminen",
  "login.socialAccountMsg":"Kirjaudu verkkoon sosiaalisen median tililläsi",
  "login.buildInAccountMsg":"Kirjaudu verkkoon hyväksymällä käyttöehdot",
  "login.termConditionCustomTitle": "Täytä tarvittavat tiedot ja kirjaudu sisään",
  "login.accessCodeMsg":"Kirjaudu sisään verkkoon tunnuksilla",
  "login.simplePersonaMsg":"Kirjaudu sisään verkkoon",
  "login.simplePersonaCustomTitle":"Täytä tarvittavat tiedot ja kirjaudu sisään",
  "login.accessCode":"Tunnitetiedot",
  "login.acceptTheItems":"Minä hyväksyn ",
  "login.termsOfUse":"Käyttöehdot",
  "login.rememberMe":"Muista minut",
  "login.forgetPasswd": "Unohtaa salasana ?",
  "login.or":"Tai",
  "login.errorMessage":{
    "no-ASCII":"Ei ASCII-koodimerkkejä sallita",
    "usernmaeRule":"Tämä kenttä voi sisältää vain 1-9 a-z A-Z /. - : + _ @ mutta alussa tai lopussa ei voi olla +",
    "passwordLength16":"Salasanan on oltava 6-16 merkkiä.",
    "specificSymbol":"Tämä kenttä ei voi sisältää seuraavia merkkejä: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Virheellinen sähköpostiosoite, anna voimassa oleva sähköpostiosoite.",
    "emailSymbol": "Tämä kenttä sallii syötteen 1-9 a-z A-Z /. - + _ @ mutta alussa tai lopussa ei voi olla +",
    "emailLength":"Tämän sähköpostin on oltava 4-64 merkkiä.",
    "requireRule":"Kenttä on pakollinen.",
    "phoneNumber":"Virheellinen puhelinnumero, anna kelvollinen puhelinnumero.",
    "fieldLength16":"Kentän on oltava 6-16 merkkiä.",
    "fieldLength32":"Kentän on oltava 1-32 merkkiä.",
    "fieldLength64":"Kentän on oltava 1-64 merkkiä.",
    "fieldLength128":"Kentän on oltava 1-128 merkkiä.",
    "fieldLength255":"Kentän on oltava 1-255 merkkiä.",
    "checkConnectStatus": "Tarkista uudelleen yhteyden tila.",
    "useBrowser":"Jos haluat jatkaa wi-fi-sosiaalista kirjautumista, avaa tavallinen selain älylaitteessasi!",
    "callUpFail":"Selain ei tue automaattista siirtymistä WeChatiin, avaa WeChat manuaalisesti. Ota tämä kehote käyttöön, jos se on hyppäänyt."

  },
  "login.message":{
    "loginSuccess":"Kirjautuminen onnistui! Voit käyttää verkkoa nyt.",
    "connectStaffMember":"Ota yhteyttä henkilökuntaan, jos verkon käyttämisessä on vaikeuksia.",
    "loadingMsg":"Odotetaan sosiaalisen verkon kirjautumissivua ...",
    "rememberDeviceMsg":"Haddii aad rabto in lagu daro qalabka xusuusta, waad awoodi kartaa ",
    "addRememberDevice":"Añadir dispositivo de recordar"
  },

  "register.username":"Vierailijatunnus",
  "register.email":"Emailosoite",
  "register.telephone":"Puhelinnumero",
  "register.password":"Salasana",
  "register.fullName":"Koko nimi",
  "register.company":"Yritys",
  "register.position":"Titteli",
  "register.department":"Osasto",
  "register.countryOrRegion":"Maa tai alue",
  "register.employeeVisited":"Kenen luona vierailet",
  "register.visitEmployeeEmail":"Vierailtavan Email osoite",
  "register.companyTelPhone":"Vieraltavan puhelinnumero",
  "register.visitReason":"Vierailun syy",
  "register.registerAccountMsg":"Anna kirjautumista varten seuraavat tiedot",
  "register.registerAccountBtn":"Kirjaudu",
  "register.backToLogin":"Takaisin sisäänkirjautumiseen",
  "register.accountName":"Tilin Käyttäjätunnus",
  "register.accountStatus":"Tilin tila",
  "register.dateOfEffective":"Voimaantulopäivä",
  "register.expireTime":"Vanhentunut aika",
  "register.signIn":"Kirjaudu sisään",
  "register.haveAccount":"Onko sinulla jo tili? ",
  "register.confirmPassword":"Vahvista salasana",
  "register.errorMessage":{
    "failRegister":"Rekisteröityminen epäonnistui",
    "successRegister":"Rekisteröityminen onnistui, tilisi tiedot näkyvät alla.",
    "waitRefresh":"Odota hyväksyntää. Tämä sivu päivittyy 10 sekunnin välein.",
    "hasSubmit":"Rekisteröitymispyyntö on jätetty ja käsitellään pian. Tämä sivu päivitetään 10 sekunnin välein.",
    "rejectRegister":"Rekisteröitymispyyntö on hylätty. Ota yhteyttä henkilökuntaan saadaksesi lisätietoja.",
    "confirmPasswordNotMatch":"Salasanan ja vahvistuksen salasana eivät täsmää."
  },
  "register.verifyCode":"Varmistus koodi",
  "register.getVerifyCode":"Lähetä koodi",
  "register.waitGetVerifyCode":"Odota ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Vahvista tiedot.",
   "innerError":"Verkon aikakatkaisu",
   "registerSuccess":"Lähetetty onnistuneesti"
 },
  "upam.JMSConnectionError":"JMS:ltä ei saatu vastausta",
  "upam.FailedVerifiedCode":"Virhe vahvistuskoodin lähettämisessä",
  "upam.failedFindPhone":"Järjestelmä ei löytänyt puhelinnumeroasi, käytä sähköpostiosoitettasi tai ota yhteyttä järjestelmänvalvojaan",
  "upam.failedFindEmail":"Järjestelmä ei löytänyt sähköpostiosoitettasi, tarkista sähköpostiosoitteesi",
  "upam.failedFindUsername":"Käyttäjänimiä ei löytynyt",
  "upam.expiredVerifiedCode":"Vahvistuskoodi on vanhentunut",
  "upam.errorCodeOrUsername":"Vahvistuskoodi tai käyttäjänimi ei kelpaa",
  "upam.errorVerifiedCode":"Vahvistuskoodi on virheellinen",
  "upam.failedLogin":"Kirjautuminen epäonnistui",
  "upam.DBNoData":"Tietoja ei löydy tietokannasta",
  "upam.powerOffLDAP":"LDAP palvelua ei käynnistetty",
  "upam.portalParametersIllegal":"Tiedot ovat virheelliset, tarkista tiedot",
  "upam.userNameEmpty":"Tarkista tiedot, vieraan nimi ei voi olla tyhjä",
  "upam.emailEmpty":"Tarkista tiedot, sähköpostiosoite ei voi olla tyhjä",
  "upam.phoneNumberEmpty":"Tarkista tiedot, puhelinnumero ei voi olla tyhjä",
  "upam.passwordEmpty":"Tarkista tiedot, salasana ei voi olla tyhjä",
  "upam.passwordEncryptionError":"Salasanasuojaus epäonnistui",
  "upam.guestStrategyIllegal":"Palvelun virhe, itsekirjautuminen on estetty",
  "upam.startAuthenticationFailed":"Autentikaatio epäonniostui. Sertifikaatti tiedostoa ei löydy",
  "upam.notFindRememberedAccount":"Tallennettua yhteyttä ei löytynyt",
  "upam.alreadyPermissionAccessnetwork":"Verkkoon on jo kirjauduttu, tarkista",
  "upam.rememberedDeviceNumberLimited":"Tätä käyttöä varten ei voi käyttää muita laitteita",
  "upam.deleteRememberedFail":"Tallennetun laitteen / käyttäjän poistaminen epäonnistui",
  "upam.rememberDeviceError":"Muista laitteen epäonnistuminen",
  "upam.notMatchingLicenseType":"Lisenssityyppi on virheellinen tässä operaatiossa",
  "upam.releaseLicenseFail":"Laitteen käyttöoikeuden vapauttaminen epäonnistui",
  "upam.failConsumeLicense":"Virhe lisenssin käyttämisessä, kirjautuminen keskeytettiin",
  "upam.guestStrategyNotExist":"Vierailijastrategiaa ei ole olemassa",
  "upam.guestStrategyNotAllowRegister":"Vieraan käyttöoikeusstrategia ei salli itsensä rekisteröintiä",
  "upam.getLDAPAttributesFail":"LDAP / AD-palvelimen attribuuttien lukeminen epäonnistui",
  "upam.serviceError":"Toimintahäiriö, palvelun virhe ",
  "upam.emptyMAC":"MAC-osoitteen kenttä on tyhjä",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Nykyinen lisenssienkäyttö on jo 0",
  "upam.hamService.license.releaseLicenseError":"Virhe lisenssin vapautuksessa",
  "upam.hamService.license.theLicenseUsageReached":"Lisenssin käyttö saavutti 100%",
  "upam.hamService.license.consumeLicenseError":"Lisenssin käyttöoikeusvirhe",
  "upam.licenseExpireTimeCheckError":"Lisenssin päättymisen virhe",
  "upam.receiveTimeout":"Vastaanoton aika umpeutunut",
  "upam.kickOffError":"Käynnistys virhe",
  "upam.kickOffEquipmentOffline": "Laitteesi on offline-tilassa",
  "upam.duplicate":"Duplikaatti",
  "upam.accountNameRepeat":"Vierastilin nimen toistaminen",
  "upam.insertError":"Tietokannan lisäysvirhe",
  "upam.employeeEmailEmpty":"Työntekijän sähköpostiosoite ei voi olla tyhjä!",
  "upam.employeeEmailForbidden":"Antamasi työntekijän sähköpostiosastosi ei saa tarjota sponsoroitua vieraspalvelua!",
  "upam.termsOfUser":"Internet yhteys tarjotaan valituille alueille vieraille, joilla on laitteet, jotka kykenevät lähettämään ja vastaanottamaan langatonta viestintää. Voit käyttää Internetiä langattomasta laitteesta tukiaseman alueella. Oletetuksena on, että langatonta verkkoa käytetään laillisesti ja vastuullisesti. Käyttämällä tätä langatonta verkkoa tunnustat, että olet sitoutunut noudattamaan kaikkia lakeja, paikallisia, alueellisia ja valtion sääntöjä ja määräyksiä, jotka koskevat Internet-käyttöä. Langaton vierasverkko ei ole suojattu verkko. Joku toinen langaton käyttäjä voi mahdollisesti siepata kaikki vieraiden langattoman verkon kautta lähetetyt tai vastaanotetut tiedot. Tietoturvasta huolestuneet käyttäjät eivät saa lähettää luottokorttitietojaan, salasanojaan ja muita luottamuksellisia henkilökohtaisia tietoja langattoman vierasverkon käytön aikana. Ykistyisyys ei taattu langattomalla vierasverkossa. Olette vastuussa kaikista riskeistä ja suostut olemaan pitämättä vierasverkko-operaattoria tilivelvollisena kaikista henkilökohtaisista tiedoista, jotka ovat vaarassa tai millekään käyttäjän laitteelle tai ohjelmistolle aiheutetuista vaurioista, jotka johtuvat tietoturvaongelmista, viruksista tai haittaohjelmista. Kaikkien langattomien yhteyksien käyttäjien odotetaan käyttävän alan parhaita käytäntöjä varmistaakseen laitteen olevan turvallinen, mukaan lukien ajantasaiset virustorjunta- ja käyttöjärjestelmän päivitykset. Langaton yhteys tarjotaan tässä palvelussa vieraspalveluna eikä tarjoa takeita siitä, että langaton yhteys on turvallinen tai että tietosuoja on suojattu, kun käytät tätä langatonta yhteyttä. Tämän langattoman yhteyden käyttö on täysin käyttäjän riski ja palveluntarjoaja ei ole vastuussa tietojen menettämisestä, taloudellisista menetyksistä tai mahdollisista langattoman verkon käytöstä aiheutuvista vahingoista. Suostumus， Valitsemalla alla \"Hyväksyn\", hyväksyt nämä käyttöehdot.",
  "upam.PortalInvalidUserOrPwd":"Ilmeinen käyttäjätunnus tai salasana",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"WeChat-todennus epäonnistui.",
  "upam.parametersIllegal": "Toiminnan epäonnistuminen, parametrit ovat laittomia.",
  "upam.guestAccountNotExist": "Vierastiliä ei ole olemassa!",
  "upam.sendVerificationFailed": "Vahvistuskoodin lähetys epäonnistui. Ota yhteyttä järjestelmänvalvojaan.",
  "upam.invalidVerificationCode": "Virheellinen vahvistuskoodi, käytä uudelleen.",
  "upam.verifiedCodeSuccess": "Vahvistuskoodi lähetetty.",
  "resetpasswd": {
    "title": "Syötä käyttäjätunnuksesi etsiäksesi tiliäsi",
    "verificationVia": "Vahvistus via",
    "verificationCode": "Vahvistuskoodi",
    "getVerifyCode": "Hanki vahvistuskoodi",
    "email": "Sähköposti",
    "telephone": "Puhelin",
    "newPasswd": "uusi salasana",
    "confirmPasswd": "Vahvista salasana",
    "timingBtnName": "({{timing}} s) lähetä uudelleen",
    "reset": "Nollaa salasana",
    "cancel": "Peruuttaa",
    "resetSucceed": "Salasanan palautus onnistui, kirjaudu sisään uudelleen."
  }
}
