{
  "login.createAccount":"Inscrivez-vous pour créer un compte utilisateur",
  "login.noAccountUseSocial":"Vous n'avez pas de compte, Inscrivez-vous en utilisant:",
  "login.signInGoogle":"Connectez-vous avec Google",
  "login.signInFacebook":"Connectez-vous avec Facebook",
  "login.loginWelMsg":"Connectez-vous à votre compte",
  "login.signInWeChat": "Connectez-vous avec WeChat",
  "login.signInRainbow": "Connectez-vous avec Rainbow",
  "login.username":"Utilisateur",
  "login.password":"Mot de passe",
  "login.loginButton":"Connexion",
  "login.logoutButton":"Déconnexion",
  "login.socialAccountMsg":"Veuillez vous connecter en utilisant votre compte réseau social",
  "login.buildInAccountMsg":"Veuillez vous connecter en acceptant les conditions générales d'utilisation",
  "login.termConditionCustomTitle": "Veuillez renseigner les informations requises et vous connecter",
  "login.accessCodeMsg":"Veuillez vous connecter en utilisant votre code d'accès",
  "login.simplePersonaMsg":"Veuillez vous connecter au réseau",
  "login.simplePersonaCustomTitle":"Veuillez renseigner les informations requises et vous connecter",
  "login.accessCode":"Code d'accès",
  "login.acceptTheItems":"j'accepte les ",
  "login.termsOfUse":"conditions générales d'utilisation",
  "login.rememberMe":"Se souvenir de moi",
  "login.forgetPasswd": "Mot de passe oublié ?",
  "login.or":"Ou",
  "login.errorMessage":{
    "no-ASCII":"Les caractères non ASCII ne sont pas autorisés",
    "usernmaeRule":"Ce champ ne peut contenir que les caractères suivant 1-9 a-z A-Z /. - : + _ @ mais il ne peut pas y avoir de + au début ou à la fin",
    "passwordLength16":"Le mot de passe doit comporter de 6 a 16 caractères.",
    "specificSymbol":"Ce champ ne doit pas contenir les caractères suivant: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Adresse E-mail invalide, veuillez saisir une adresse E-mail valide.",
    "emailSymbol": "Ce champ ne peut contenir que les caractères suivant 1-9 a-z A-Z /. - + _ @ mais il ne peut pas y avoir de + au début ou à la fin",
    "emailLength":"l'E-mail doit comporter de 4-64 caractères.",
    "requireRule":"Ce champs est requis.",
    "phoneNumber":"Numero de telephone invalide, please enter a valid phone number.",
    "fieldLength16":"Ce champ doit comporter de 6 a 16 caractères.",
    "fieldLength32":"Ce champ doit comporter de 1 a 32  caractères.",
    "fieldLength64":"Ce champ doit comporter de 1 a 64  caractères.",
    "fieldLength128":"Ce champ doit comporter de 1 a 128 caractères.",
    "fieldLength255":"Ce champ doit comporter de 1 a 255 caractères.",
    "checkConnectStatus":"Veuillez vérifier à nouveau le statut de connexion.",
    "useBrowser":"Afin de continuer votre connexion sociale wi-fi, veuillez ouvrir le navigateur normal sur votre appareil intelligent!",
    "callUpFail":"Le navigateur ne prend pas en charge le saut automatique vers WeChat. Veuillez ouvrir WeChat manuellement. Ignorez cette invite si elle a été sautée."

  },
  "login.message":{
    "loginSuccess":"Vous êtes connecté! Vous pouvez à présent accèder au réseau.",
    "connectStaffMember":"En cas de problèmes, Veuillez vous adresser à un membre du personnel",
    "loadingMsg":"En attente de la page de connexion aux réseaux sociaux...",
    "rememberDeviceMsg":"Haddii aad rabto in lagu daro qalabka xusuusta, waad awoodi kartaa ",
    "addRememberDevice":"Ajouter un périphérique de rappel"
  },

  "register.username":"Nom",
  "register.email":"Adresse mail",
  "register.telephone":"Numéro de telephone",
  "register.password":"Mot de passe",
  "register.fullName":"Nom complet",
  "register.company":"Société",
  "register.position":"Fonction",
  "register.department":"Departement",
  "register.countryOrRegion":"Pays ou region",
  "register.employeeVisited":"Employé rencontré",
  "register.visitEmployeeEmail":"Adresse E-mail de l'employé",
  "register.companyTelPhone":"Numéro de téléphone de l'employé",
  "register.visitReason":"Raison de la visite",
  "register.registerAccountMsg":"Veuillez fournir les informations nécéssaires à la création d'un compte utilisateur",
  "register.registerAccountBtn":"S'enregistrer",
  "register.backToLogin":"Retour à la page d'identification",
  "register.accountName":"Compte utilisateur",
  "register.accountStatus":"Statut compte utilisateur",
  "register.dateOfEffective":"Date de prise d'effet",
  "register.expireTime":"Date d'expiration",
  "register.signIn":"Se connecter",
  "register.haveAccount":"Vous avez déjà un compte? ",
  "register.confirmPassword":"Confirmez le mot de passe",
  "register.errorMessage":{
    "failRegister":"Echec de création du compte utilisateur",
    "successRegister":"compte utilisateur créé, les informations de connexion sont ci-dessous.",
    "waitRefresh":"veuillez attendre l'autorisation. Cette page est rechargée automatiquement chaque 10 seconde.",
    "hasSubmit":"La demande d'autorisation d'accès a bien été envoyé et sera traité dans les meilleurs délais. Cette page est rechargée automatiquement chaque 10 seconde.",
    "rejectRegister":"La demande d'autorisation d'accès a été rejetée. Veuillez vous adresser à un membre du personnel.",
    "confirmPasswordNotMatch":"Mot de passe et Confirmer le mot de passe ne correspondent pas."
  },
  "register.verifyCode":"Vérifier le code",
  "register.getVerifyCode":"Envoyer le code",
  "register.waitGetVerifyCode":"Attendez ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Merci de bien vouloir vérifier vos informations personnelles.",
   "innerError":"Délai d'expiration du réseau",
   "registerSuccess":"Soumis avec succès"
 },
  "upam.JMSConnectionError":"Pas de réponse JMS",
  "upam.FailedVerifiedCode":"Echec de l'envoi du code de vérification",
  "upam.failedFindPhone":"Numéro de téléphone introuvable, Veuillez utiliser l'e-mail ou contactez l'administrateur",
  "upam.failedFindEmail":"e-mail introuvable, Veuillez vérifier l'adresse",
  "upam.failedFindUsername":"Utilisateur introuvable",
  "upam.expiredVerifiedCode":"Code de vérification introuvable",
  "upam.errorCodeOrUsername":"Code de vérification ou nom d'utilisateur incorrect",
  "upam.errorVerifiedCode":"Code de vérification Invalide",
  "upam.failedLogin":"Echec de connexion",
  "upam.DBNoData":"Donnée introuvable dans la base de données",
  "upam.powerOffLDAP":"Le service LDAP ne démarre pas",
  "upam.portalParametersIllegal":"Paramètres invalides, veuillez vérifier.",
  "upam.userNameEmpty":"Le champ nom d'utilisateur ne peut être vide",
  "upam.emailEmpty":"Le champ adresse email ne peut être vide",
  "upam.phoneNumberEmpty":"Le champ numéro de téléphone ne peut être vide",
  "upam.passwordEmpty":"Le champ mot de passe ne peut être vide",
  "upam.passwordEncryptionError":"Echec de chiffrement du mot de passe",
  "upam.guestStrategyIllegal":"Erreur service, stratégie d'enregistrement",
  "upam.startAuthenticationFailed":"Echec d'authentification, impossible de trouver un enregistrement de certification associé.",
  "upam.notFindRememberedAccount":"Impossible de trouver le compte précédemment mémorisé",
  "upam.alreadyPermissionAccessnetwork":"Permissions d'accès réseau déja accordées, merci de vérifier",
  "upam.rememberedDeviceNumberLimited":"Le nombre maximum de terminaux mémorisables est atteint",
  "upam.deleteRememberedFail":"Echec de suppression du compte mémorisé",
  "upam.rememberDeviceError":"Echec de mémorisation du terminal",
  "upam.notMatchingLicenseType":"Pas de correspondance trouvé pour ce type de licence",
  "upam.releaseLicenseFail":"Echec de la libération de licence d'un terminal enregistré",
  "upam.failConsumeLicense":"Impossible d'utiliser la licence, la communication est interrompue",
  "upam.guestStrategyNotExist":"Stratégie d'accès invités inexistante",
  "upam.guestStrategyNotAllowRegister":"La stratégie d'accès invitès n'autorise pas l'auto-enregistrement",
  "upam.getLDAPAttributesFail":"Serveur LDAP/AD non connecté",
  "upam.serviceError":"Echec opérationnel, erreur de service",
  "upam.emptyMAC":"le champ adresse MAC address est vide",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Usage courant à 0",
  "upam.hamService.license.releaseLicenseError":"Erreur de libération de Licence",
  "upam.hamService.license.theLicenseUsageReached":"L'usage des licences a atteint 100%",
  "upam.hamService.license.consumeLicenseError":"Erreur d'usage licence",
  "upam.licenseExpireTimeCheckError":"Erreur de vérification du temps d'expiration d'une licence",
  "upam.receiveTimeout":"Délai de récéption expiré",
  "upam.kickOffError":"Erreur de rejet du terminal",
  "upam.kickOffEquipmentOffline": "Votre appareil est hors ligne",
  "upam.duplicate":"doublon",
  "upam.accountNameRepeat":"Nom invité dupliqué",
  "upam.insertError":"Echec base de donnée: Insertion",
  "upam.employeeEmailEmpty":"Le champ E-mail employé ne peut être vide!",
  "upam.employeeEmailForbidden":"Le domaine E-mail de l'employé n'est pas autorisé à sponsoriser les accès!",
  "upam.termsOfUser":"Le service Wifi permet à l'utilisateur possédant un téléphone portable, une tablette électronique ou un ordinateur portable compatible Wi-Fi de se connecter à Internet sans fil depuis les zones couvertes par le réseau Wi-Fi aux normes IEEE 802.11a/b/g/n/ac. Il appartient à l’utilisateur de vérifier qu’il dispose des équipements, matériels, logiciels, navigateurs lui permettant d’utiliser le service, l’établissement n’étant en aucun cas responsable desdits équipements choisis sous la responsabilité de l’utilisateur, lequel est également responsable de la sécurité et de la protection de ses équipements. Il est expressément rappelé qu'Internet n'est pas un réseau sécurisé. Dans ces conditions, il appartient à l'utilisateur de prendre toutes les mesures appropriées de façon à protéger ses propres données et/ou logiciels notamment de la contamination par d'éventuels virus circulant sur le réseau Internet ou de l'intrusion d'un tiers dans le système de son terminal  à quelque fin que ce soit. De même, l’Etablissement décline toute responsabilité concernant de tels événements. Les codes d'accès permettant à l'utilisateur de s'identifier et de se connecter au service sont personnels et confidentiels. L'utilisateur s'engage à conserver les codes d'accès secrets et à ne pas les divulguer sous quelque forme que ce soit. Tout accès au service résultant de l'utilisation des codes d'accès de l'utilisateur est fait sous l'entière responsabilité de ce dernier, l’établissement déclinant toute responsabilité de ce chef.  S'agissant de l'utilisation d'Internet, l'utilisateur est informé que l'Internet est un réseau véhiculant des données susceptibles d'être protégées par des droits de propriété intellectuelle, littéraire, artistique ou d'enfreindre les dispositions légales en vigueur. L'utilisateur s'interdit donc de transmettre sur l'Internet toute donnée prohibée, illicite, illégale, contraire aux bonnes mœurs ou à l'ordre public et portant atteinte ou susceptibles de porter atteinte aux droits de tiers et notamment aux droits de propriété intellectuelle, littéraire ou artistique. D'autre part, et dans l'hypothèse de recueil par l'établissement de données nominatives, ce dernier prend les mesures propres à assurer la protection et la confidentialité desdites informations qu'elle détient  ou qu'elle traite dans le respect des dispositions de la Loi n° 78-17 du 6 Janvier 1978, modifiée relative à l'informatique, aux fichiers et aux libertés.",
  "upam.PortalInvalidUserOrPwd":"Nom d'utilisateur ou mot de passe illégal",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"L'authentification WeChat a échoué.",
  "upam.parametersIllegal": "Échec de l'opération, paramètres illégaux.",
  "upam.guestAccountNotExist": "Le compte invité n'existe pas!",
  "upam.sendVerificationFailed": "Impossible d'envoyer le code de vérification, veuillez contacter l'administrateur.",
  "upam.invalidVerificationCode": "Code de vérification non valide, veuillez réappliquer.",
  "upam.verifiedCodeSuccess": "Code de vérification envoyé avec succès.",
  "resetpasswd": {
    "title": "Veuillez saisir votre nom d'utilisateur pour rechercher votre compte",
    "verificationVia": "Vérification via",
    "verificationCode": "Code de vérification",
    "getVerifyCode": "Obtenir le code de vérification",
    "email": "Email",
    "telephone": "Téléphone",
    "newPasswd": "nouveau mot de passe",
    "confirmPasswd": "Confirmez le mot de passe",
    "timingBtnName": "({{timing}} s) renvoyer",
    "reset": "réinitialiser le mot de passe",
    "cancel": "Annuler",
    "resetSucceed": "Réinitialisation du mot de passe, veuillez vous reconnecter."
  }
}