{
  "login.createAccount":"Εγγραφείτε για να δημιουργήσετε λογαριασμό",
  "login.noAccountUseSocial":"Εάν δεν έχετε λογαριασμό, μπορείτε να εγγραφείτε χρησιμοποιώντας",
  "login.signInGoogle":"Συνδεθείτε με λογαριασμό Google",
  "login.signInFacebook":"Σύνδεση με λογαριασμό Facebook",
  "login.signInWeChat": "Συνδεθείτε με λογαριασμό WeChat",
  "login.signInRainbow": "Συνδεθείτε με λογαριασμό Rainbow",
  "login.loginWelMsg":"Συνδεθείτε στο λογαριασμό σας",
  "login.username":"Όνομα χρήστη",
  "login.password":"Κωδικός πρόσβασης",
  "login.loginButton":"Σύνδεση",
  "login.logoutButton":"Αποσύνδεση",
  "login.socialAccountMsg":"Συνδεθείτε στο δίκτυο χρησιμοποιώντας λογαριασμό Κοινωνικού δικτύου",
  "login.buildInAccountMsg":"Συνδεθείτε στο δίκτυο αποδεχόμενοι τους Όρους Χρήσης",
  "login.termConditionCustomTitle": "Συμπληρώστε τις απαιτούμενες πληροφορίες και συνδεθείτε",
  "login.accessCodeMsg":"Συνδεθείτε στο δίκτυο χρησιμοποιώντας κωδικό πρόσβασης",
  "login.simplePersonaMsg":"Παρακαλούμε συνδεθείτε στο δίκτυο",
  "login.simplePersonaCustomTitle":"Συμπληρώστε τις απαιτούμενες πληροφορίες και συνδεθείτε",
  "login.accessCode":"Κωδικός πρόσβασης",
  "login.acceptTheItems":"δέχομαι τους ",
  "login.termsOfUse":"Ορους χρήσης",
  "login.rememberMe":"Θυμήσου με",
  "login.forgetPasswd": "Ξεχάστε τον κωδικό πρόσβασης ?",
  "login.or":"Ή",
  "login.errorMessage":{
    "no-ASCII":"Δεν επιτρέπονται μη-ASCII χαρακτήρες",
    "usernmaeRule":"Αυτό το πεδίο μπορεί να περιέχει μόνο 1-9 a-z A-Z /. - : + _ @ αλλά δεν μπορεί να υπάρχει + στην αρχή ή στο τέλος",
    "passwordLength16":"Αυτός ο κωδικός πρόσβασης πρέπει να αποτελείται από 6-16 χαρακτήρες.",
    "specificSymbol":"Αυτό το πεδίο δεν μπορεί να περιέχει κανέναν από τους ακόλουθους χαρακτήρες: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Μη έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου, εισαγάγετε μια έγκυρη διεύθυνση ηλεκτρονικού ταχυδρομείου.",
    "emailSymbol": "Αυτό το πεδίο μπορεί να περιέχει μόνο 1-9 a-z A-Z /. - + _ @ αλλά δεν μπορεί να υπάρχει + στην αρχή ή στο τέλος",
    "emailLength":"Αυτό το μήνυμα ηλεκτρονικού ταχυδρομείου πρέπει να αποτελείται από 4-64 χαρακτήρες.",
    "requireRule":"Το πεδίο είναι υποχρεωτικό.",
    "phoneNumber":"Μη έγκυρος αριθμός τηλεφώνου, εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου.",
    "fieldLength16":"Αυτό το πεδίο πρέπει να έχει 6-16 χαρακτήρες.",
    "fieldLength32":"Αυτό το πεδίο πρέπει να έχει 1-32 χαρακτήρες.",
    "fieldLength64":"Αυτό το πεδίο πρέπει να έχει 1-64 χαρακτήρες.",
    "fieldLength128":"Αυτό το πεδίο πρέπει να έχει 1-128 χαρακτήρες.",
    "fieldLength255": "Αυτό το πεδίο πρέπει να έχει 1-255 χαρακτήρες.",
    "checkConnectStatus": "Ελέγξτε ξανά την κατάσταση σύνδεσης.",
    "useBrowser": "Για να συνεχίσετε τη σύνδεσή σας μέσω Wi-Fi στα κοινωνικά δίκτυα, ανοίξτε το κανονικό πρόγραμμα περιήγησης στην έξυπνη συσκευή σας!",
    "callUpFail": "Το πρόγραμμα περιήγησης δεν υποστηρίζει αυτόματη μετάβαση στο WeChat, ανοίξτε το WeChat ξεχωριστά. Αγνοήστε αυτήν την υπόδειξη εάν έχει μετακινηθεί."
  },
  "login.message":{
    "loginSuccess":"Επιτυχής σύνδεση! Τώρα μπορείτε να έχετε πρόσβαση στο δίκτυο.",
    "connectStaffMember":"Επικοινωνήστε με ένα μέλος του τεχνικού προσωπικού εάν αντιμετωπίζετε δυσκολίες κατά τη χρήση του δικτύου.",
    "loadingMsg":"Αναμονή για ανοιχτή σελίδα κοινωνικής σύνδεσης ...",
    "rememberDeviceMsg":"Εάν θέλετε περισσότερες από τις συσκευές σας να χρησιμοποιούν το δίκτυο, μπορείτε να κάνετε κλικ ",
    "addRememberDevice":"Προσθέστε περισσότερες προσωπικές συσκευές"
  },

  "register.username":"Ονομα χρήστη",
  "register.email":"Διεύθυνση ηλεκτρονικού ταχυδρομείου",
  "register.telephone":"Αριθμος Τηλεφώνου",
  "register.password":"Κωδικός πρόσβασης",
  "register.fullName":"Πλήρες όνομα",
  "register.company":"Εταιρεία",
  "register.position":"Θέση",
  "register.department":"Τμήμα",
  "register.countryOrRegion":"Χώρα ή Περιοχή",
  "register.employeeVisited":"Ο υπάλληλος επισκέφτηκε",
  "register.visitEmployeeEmail":"Διεύθυνση email υπαλλήλου",
  "register.companyTelPhone":"Αριθμός τηλεφώνου υπαλλήλου",
  "register.visitReason":"Σκοπός της επίσκεψης",
  "register.registerAccountMsg":"Συμπληρώστε τα στοιχεία σας για να δημιουργήσετε τον λογαριασμό σάς",
  "register.registerAccountBtn":"ΕΓΓΡΑΦΗ",
  "register.backToLogin":"Επιστροφή στην σελίδα εισόδου",
  "register.accountName":"Όνομα χρήστη",
  "register.accountStatus":"Κατάσταση Λογαριασμού",
  "register.dateOfEffective":"Ημερομηνία έναρξης ισχύος",
  "register.expireTime":"Λήξη χρόνου",
  "register.signIn":"Συνδεθείτε",
  "register.haveAccount":"Έχετε ήδη λογαριασμό? ",
  "register.confirmPassword":"Επιβεβαίωση Κωδικού",
  "register.errorMessage":{
    "failRegister":"Αποτυχία εγγραφής",
    "successRegister":"Εγγραφήκατε με επιτυχία, οι λεπτομέρειες του λογαριασμού σας εμφανίζονται παρακάτω.",
    "waitRefresh":"Περιμένετε για έγκριση. Αυτή η σελίδα θα ανανεώνεται κάθε 10 δευτερόλεπτα.",
    "hasSubmit":"Το αίτημα εγγραφής έχει υποβληθεί και είναι σε επεξεργασία. Αυτή η σελίδα θα ανανεώνεται κάθε 10 δευτερόλεπτα.",
	"rejectRegister":"Το αίτημα εγγραφής απορρίφθηκε. Επικοινωνήστε με μέλος του τεχνικού προσωπικού για περισσότερες πληροφορίες.",
    "confirmPasswordNotMatch":"Κωδικός πρόσβασης και η επιβεβαίωση κωδικού πρόσβασης δεν ταιριάζουν."
  },
  "register.verifyCode":"Επαλήθευση κωδικού",
  "register.getVerifyCode":"Αποστολή κωδικού",
  "register.waitGetVerifyCode":"Περιμένετε ",
 "upam.confirmMsg":{
   "okBtn":"Εντάξει",
   "verifyInformation":"Επαληθεύστε τα στοιχεία σας.",
   "innerError":"Λήξη χρονικού ορίου επικοινωνίας Δικτύου ",
   "registerSuccess":"Υποβλήθηκε με επιτυχία"
 },
  "upam.JMSConnectionError":"Αποτυχία λήψης μηνύματος απάντησης από το JMS", 
  "upam.FailedVerifiedCode":"Αποτυχία αποστολής κωδικού επαλήθευσης",
  "upam.failedFindPhone":"Το σύστημα δεν βρήκε τον αριθμό τηλεφώνου σας, δοκιμάστε να χρησιμοποιήσετε email ή επικοινωνήστε με έναν διαχειριστή",
  "upam.failedFindEmail":"Το σύστημα δεν βρήκε τη διεύθυνση email σας, ελέγξτε τη διεύθυνση email σας",
  "upam.failedFindUsername":"Το όνομα χρήστη δεν υπάρχει",
  "upam.expiredVerifiedCode":"Ο κωδικός επαλήθευσης έχει λήξει",
  "upam.errorCodeOrUsername":"Ο κωδικός επαλήθευσης ή το όνομα χρήστη είναι λάθος",
  "upam.errorVerifiedCode":"Ο κωδικός επαλήθευσης είναι λάθος",
  "upam.failedLogin":"Η σύνδεση απέτυχε",
  "upam.DBNoData":"Αυτά τα στοίχεία δεν βρέθηκαν στη βάση δεδομένων",
  "upam.powerOffLDAP":"Η υπηρεσία LDAP δεν έχει ξεκινήσει",
  "upam.portalParametersIllegal":"Μη αποδεκτοί παράμετροι, επαληθεύστε την εισαγωγή των παραμέτρων σας",
  "upam.userNameEmpty":"Επαληθεύστε τα στοιχεία σας, το όνομα χρήστη δεν μπορεί να είναι κενό",
  "upam.emailEmpty":"Επαληθεύστε τα στοιχεία σας, η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν μπορεί να είναι κενή",
  "upam.phoneNumberEmpty":"Επαληθεύστε τα στοιχεία σας, ο αριθμός τηλεφώνου δεν μπορεί να είναι κενός",
  "upam.passwordEmpty":"Επαληθεύστε τα στοιχεία σας, ο κωδικός πρόσβασης δεν μπορεί να είναι κενός",
  "upam.passwordEncryptionError":"Αποτυχία κρυπτογράφησης κωδικού πρόσβασης",
  "upam.guestStrategyIllegal":"Σφάλμα υπηρεσίας, η στρατηγική αυτοκαταχώρισης-εγγραφής δεν είναι αποδεκτή",
  "upam.startAuthenticationFailed":"Η επαλήθευση ταυτότητας απέτυχε. Δεν ήταν δυνατή η εύρεση του αρχείου πιστοποίησης",
  "upam.notFindRememberedAccount":"Δεν είναι δυνατή η εύρεση του καταχωρημένου λογαριασμού",
  "upam.alreadyPermissionAccessnetwork":"Έχετε ήδη άδεια πρόσβασης στο δίκτυο, ελέγχος",
  "upam.rememberedDeviceNumberLimited":"Για αυτόν τον λογαριασμό έχει επιτευχθεί ο μέγιστος αριθμός συσκευών που έχουν καταχωρηθεί",
  "upam.deleteRememberedFail":"Η κατάργηση της αποθηκευμένης καταχώρησης απέτυχε",
  "upam.rememberDeviceError":"Θυμηθείτε ότι η συσκευή απέτυχε",
  "upam.notMatchingLicenseType":"Δεν ταιριάζει στον αντίστοιχο τύπο άδειας",
  "upam.releaseLicenseFail":"Αποτυχία άδειας επιβιβασης συσκευής",
  "upam.failConsumeLicense":"Αποτυχία χρησιμοποίησης άδειας, η επικοινωνία διακόπηκε",
  "upam.guestStrategyNotExist":"Δεν υπάρχει στρατηγική πρόσβασης επισκεπτών",
  "upam.guestStrategyNotAllowRegister":"Η στρατηγική πρόσβασης επισκεπτών δεν επιτρέπει την αυτοκαταχώρισης-εγγραφής",
  "upam.getLDAPAttributesFail":"Ο διακομιστής LDAP / AD δεν είναι συνδεδεμένος / προσβάσιμος ή η ανάκτηση χαρακτηριστικών απέτυχε",
  "upam.serviceError":"Αποτυχία λειτουργίας, σφάλμα υπηρεσίας",
  "upam.emptyMAC":"Η διεύθυνση MAC είναι κενή",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Η τρέχουσα χρήση αγγίζει ήδη το 0",
  "upam.hamService.license.releaseLicenseError":"Σφάλμα άδειας χρήσης",
  "upam.hamService.license.theLicenseUsageReached":"Η χρήση άδειων έφτασε το 100%",
  "upam.hamService.license.consumeLicenseError":"Σφάλμα κατανάλωσης άδειων χρήσης",
  "upam.licenseExpireTimeCheckError":"Σφάλμα λήξη χρόνου άδειας χρήσης",
  "upam.receiveTimeout":"Λήψη διακοπής",
  "upam.kickOffError":"Σφάλμα έναρξης",
  "upam.kickOffEquipmentOffline": "Η συσκευή σας έγινε εκτός σύνδεσης",
  "upam.duplicate":"αντίγραφο",
  "upam.accountNameRepeat":"Επανάληψη ονόματος λογαριασμού επισκέπτη",
  "upam.insertError":"Εισαγωγή σφάλματος βάσης δεδομένων",
  "upam.employeeEmailEmpty":"Η διεύθυνση email του υπαλλήλου δεν μπορεί να είναι κενή!",
  "upam.employeeEmailForbidden":"Το email υπαλλήλου που εισαγάγατε δεν επιτρέπει την δημιουργία λογαριασμού επισκεπτών!",
  "upam.termsOfUser":"Η πρόσβαση στο Διαδίκτυο επιτρέπεται σε καθορισμένες τοποθεσίες για τους επισκέπτες με συσκευές ικανές για ασύρματη επικοινωνία. Μπορείτε να αποκτήσετε πρόσβαση στο Διαδίκτυο από την ασύρματη συσκευή σας όταν βρίσκεστε πλησίον ένό σημείου πρόσβασης. Αναμένεται να χρησιμοποιήσετε το ασύρματο δίκτυο με νόμιμο και υπεύθυνο τρόπο. Χρησιμοποιώντας το ασύρματο δίκτυο πρόσβασης, συμφωνείτε να συμμορφώνεστε με όλους τους νόμους, όλους τους τοπικούς, περιφερειακούς κανόνες και κανονισμούς που ισχύουν για τη χρήση του Διαδικτύου. Το ασύρματο δίκτυο επισκεπτών δεν είναι ασφαλές δίκτυο. Τυχόν πληροφορίες που αποστέλλονται ή λαμβάνονται μέσω του ασύρματου δικτύου επισκεπτών θα μπορούσαν ενδεχομένως να υποκλαπούν από άλλο ασύρματο χρήστη. Οι χρήστες δεν πρέπει να διαβιβάζουν τα στοιχεία της πιστωτικής τους κάρτας, τους κωδικούς πρόσβασης και άλλα ευαίσθητα προσωπικά δεδομενα κατά τη χρήση του ασύρματου δικτύου επισκεπτών. Δεν υπάρχει διασφάλιση απορρήτου κατά τη χρήση του ασύρματου δικτύου επισκεπτών. Αναλαμβάνετε όλους τους σχετικούς κινδύνους και συμφωνείτε να μην θεωρείτε υπεύθυνο τον πάροχο δικτύου επισκεπτών για τυχόν προσωπικές πληροφορίες που έχουν παραβιαστεί ή για τυχόν ζημιά που προκαλείται στη συσκευή ή το λογισμικό των χρηστών ως αποτέλεσμα ζητημάτων ασφαλείας, ιών ή κακόβουλου λογισμικού. Όλοι οι χρήστες ασύρματης πρόσβασης αναμένεται να εφαρμόσουν τις βέλτιστες πρακτικές του κλάδου για να διασφαλίσουν ότι η συσκευή τους είναι ασφαλής, συμπεριλαμβανομένων ενημερωμένων εκδόσεων προστασίας από ιούς και εκδόσεων συντήρησης λειτουργικού συστήματος. Η ασύρματη σύνδεση παρέχεται ως υπηρεσία επισκεπτών και δεν προσφέρει καμία εγγύηση ότι είναι ασφαλής ή ότι το απόρρητό σας προστατεύεται κατά τη χρήση αυτής της ασύρματης σύνδεσης. Η χρήση του ασύρματου δικτύου επισκεπτών υπόκειται στην αποκλειστική ευθύνη του χρήστη και ο πάροχος δεν είναι υπεύθυνος για οποιαδήποτε απώλεια πληροφοριών, οικονομική απώλεια ή ζημία που προκύπτει από τη χρήση του ασύρματου δικτύου. Συμφωνία, επιλέγοντας \"Συμφωνώ \" παρακάτω, αποδέχεστε αυτούς τους όρους χρήσης.",
  "upam.PortalInvalidUserOrPwd":"Μη έγκυρο όνομα ή κωδικός",
  "upam.DataQuotaIsZero":"Έχετε καταναλώσει τον όγκο δεδομένων που σας αναλογεί. Μπορείτε να συνδεθείτε ξανά αύριο ή να επικοινωνήσετε με τον διαχειριστή για οποιαδήποτε επιπλέον βοήθεια.",
  "upam.authWeChatFail":"Ο έλεγχος ταυτότητας WeChat απέτυχε.",
  "upam.parametersIllegal": "Αποτυχία λειτουργίας, παράνομες παράμετροι.",
  "upam.guestAccountNotExist": "Ο λογαριασμός επισκέπτη δεν υπάρχει!",
  "upam.sendVerificationFailed": "Δεν ήταν δυνατή η αποστολή κωδικού επαλήθευσης, επικοινωνήστε με τον διαχειριστή.",
  "upam.invalidVerificationCode": "Μη έγκυρος κωδικός επαλήθευσης, υποβάλετε ξανά αίτηση.", 
  "upam.verifiedCodeSuccess": "Ο κωδικός επαλήθευσης στάλθηκε με επιτυχία.",
  "resetpasswd": {
    "title": "Εισαγάγετε το Όνομα χρήστη για να αναζητήσετε τον λογαριασμό σας",
    "verificationVia": "Επαλήθευση μέσω",
    "verificationCode": "Κωδικός επαλήθευσης",
    "getVerifyCode": "Λήψη κωδικού επαλήθευσης",
    "email": "ΗΛΕΚΤΡΟΝΙΚΗ ΔΙΕΥΘΥΝΣΗ",
    "telephone": "Τηλέφωνο",
    "newPasswd": "νέος κωδικός πρόσβασης",
    "confirmPasswd": "Επιβεβαίωση Κωδικού",
    "timingBtnName": "({{timing}} s) Στείλτε ξανά",
    "reset": "Επαναφέρετε τον κωδικό πρόσβασης",
    "cancel": "Ματαίωση",
    "resetSucceed": "Η επαναφορά κωδικού πρόσβασης ολοκληρώθηκε με επιτυχία. Συνδεθείτε ξανά."
  }

}