{
  "login.createAccount":"Registratevi per creare un account",
  "login.noAccountUseSocial":"Se non avete un account, registratevi usando",
  "login.signInGoogle":"Accedi con Google",
  "login.signInFacebook":"Accedi con Facebook",
  "login.loginWelMsg":"Accedi al tuo account",
  "login.signInWeChat": "Accedi con WeChat",
  "login.signInRainbow": "Accedi con Rainbow",
  "login.username":"Nome utente",
  "login.password":"Parola d'ordine",
  "login.loginButton":"Accesso",
  "login.logoutButton":"Disconnettersi",
  "login.socialAccountMsg":"Effettuare l'accesso in rete tramite l'account Social",
  "login.buildInAccountMsg":"Effettuare l'accesso in rete accettando i termini di utilizzo",
  "login.termConditionCustomTitle": "Si prega di compilare le informazioni richieste e accedere",
  "login.accessCodeMsg":"Effettuare l'accesso in rete tramite codice di accesso",
  "login.simplePersonaMsg":"Effettua il login alla rete",
  "login.simplePersonaCustomTitle":"Si prega di compilare le informazioni richieste e accedere",
  "login.accessCode":"Codice d'accesso",
  "login.acceptTheItems":"Accetto i ",
  "login.termsOfUse":"Termini di utilizzo",
  "login.rememberMe":"Ricordami",
  "login.forgetPasswd": "Dimenticare la password ?",
  "login.or":"O",
  "login.errorMessage":{
    "no-ASCII":"NON è permesso l'utilizzo di caratteri Non-ASCII",
    "usernmaeRule":"Questo campo può contenere solo valori 1-9 a-z A-Z /. - : + _ @ ma non può esserci + all'inizio o alla fine",
    "passwordLength16":"La password deve essere di lunghezza compresa tra 6 e 16 caratteri.",
    "specificSymbol":"Questo campo non può contenere i seguenti caratteri: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Indirizzo e-mail non corretto, Vi invitiamo ad inserire un indirizzo e-mail valido.",
    "emailSymbol": "Questo campo può contenere solo valori 1-9 a-z A-Z /. - + _ @ ma non può esserci + all'inizio o alla fine",
    "emailLength":"Il campo e-mail deve essere di un valore compreso tra 4 e 64 caratteri.",
    "requireRule":"Questo campo non può essere lasciato vuoto.",
    "phoneNumber":"Numero di telefono non corretto, Vi invitiamo ad inserire un numero di telefono valido.",
    "fieldLength16":"le informazioni in questo campo devono essere di una lunghezza compresa tra 6 e 16 caratteri.",
    "fieldLength32":"le informazioni in questo campo devono essere di una lunghezza compresa tra 1 e 32 caratteri.",
    "fieldLength64":"le informazioni in questo campo devono essere di una lunghezza compresa tra 1 e 64 caratteri.",
    "fieldLength128":"le informazioni in questo campo devono essere di una lunghezza compresa tra 1 e 128 caratteri.",
    "fieldLength255":"le informazioni in questo campo devono essere di una lunghezza compresa tra 1 e 255 caratteri.",
    "checkConnectStatus": "Verifica di nuovo lo stato della connessione.",
    "useBrowser": "Per continuare il tuo accesso social Wi-Fi, apri il normale browser sul tuo dispositivo smart !",
    "callUpFail": "Il browser non supporta il passaggio automatico a WeChat, ti preghiamo di aprire manualmente WeChat. Ignora questo prompt se è stato saltato."
  },
  "login.message":{
    "loginSuccess":"Login effettuato con Successo! Potete sin d'ora accedere in rete.",
    "connectStaffMember":"Qualora abbiate difficoltà nell'utilizzo della rete, Vi invitiamo a contattare un membro del nostro staff.",
    "loadingMsg":"In attesa del re-indirizzamento alla pagina del Social che avete scelto...",
    "rememberDeviceMsg":"Se vuoi aggiungere un dispositivo di memorizzazione, puoi farlo ",
    "addRememberDevice":"Aggiungi dispositivo di memoria"
  },

  "register.username":"Nome dell'ospite",
  "register.email":"Indirizzo e-mail",
  "register.telephone":"Numero di telefono",
  "register.password":"Parola d'ordine",
  "register.fullName":"Nome e cognome",
  "register.company":"Azienda",
  "register.position":"Posizione ricoperta in azienda",
  "register.department":"Reparto/divisione",
  "register.countryOrRegion":"Paese o Regione",
  "register.employeeVisited":"Dipendente con cui si ha appuntamento",
  "register.visitEmployeeEmail":"E-mail dipendente",
  "register.companyTelPhone":"Numero di telefono del dipendente",
  "register.visitReason":"Motivo della visita",
  "register.registerAccountMsg":"Si prega di compilare le informazioni per registrare un account",
  "register.registerAccountBtn":"Registrazione",
  "register.backToLogin":"Ritorno alla pagina di Login",
  "register.accountName":"Account UserName",
  "register.accountStatus":"Stato Account",
  "register.dateOfEffective":"Data di efficacia",
  "register.expireTime":"Scadenza",
  "register.signIn":"Registrati",
  "register.haveAccount":"Hai già un account? ",
  "register.confirmPassword":"conferma password",
  "register.errorMessage":{
    "failRegister":"Registrazione non andata a buon fine",
    "successRegister":"Registrazione completata con successo, i dettagli del tuo account sono visualizzati qui di seguito.",
    "waitRefresh":"In attesa di approvazione, attendere per favore. La pagina si ricarica ogni 10 secondi.",
    "hasSubmit":"La richiesta di registrazione è stata inserita correttamente e verrà processata quanto prima. Questa pagina si aggiorna ogni 10 secondi.",
    "rejectRegister":"La richiesta di registrazione non è stata accettata. Vi invitiamo a contattare un membro del nostro staff per maggiori dettagli.",
    "confirmPasswordNotMatch":"Password e Conferma password non corrispondono."
  },
  "register.verifyCode":"Verificare il codice",
  "register.getVerifyCode":"Manda il codice",
  "register.waitGetVerifyCode":"Aspettare ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Vi invitiamo a verificare le informazioni inserite.",
   "innerError":"Timeout di rete ",
   "registerSuccess":"Inviato con successo"
 },
  "upam.JMSConnectionError":"Nessuna risposta ricevuta da JMS",
  "upam.FailedVerifiedCode":"Errore durante la trasmissione del codice di verifica ",
  "upam.failedFindPhone":"Il sistema non ha trovato il Vostro numero di telefono, provate quindi ad utilizzare la posta elettronica o a contattare direttamente l'amministratore",
  "upam.failedFindEmail":"Il sistema non ha trovato la Vostra e-mail, verificate se quanto inserito è corretto",
  "upam.failedFindUsername":"Il nome utente non è stato trovato ",
  "upam.expiredVerifiedCode":"Il codice di verifica è scaduto ",
  "upam.errorCodeOrUsername":"Il codice di verifica o il nome utente sono errati",
  "upam.errorVerifiedCode":"Il codice di verifica non è valido ",
  "upam.failedLogin":"Accesso non completato",
  "upam.DBNoData":"Le informazioni non sono state trovate nel database ",
  "upam.powerOffLDAP":"Il servizio LDAP non è stato avviato ",
  "upam.portalParametersIllegal":"Parametri non validi, verificare i dati ",
  "upam.userNameEmpty":"Vi invitiamo a verificare le informazioni inserite, il Nome dell'ospite non può essere lasciato vuoto",
  "upam.emailEmpty":"Vi invitiamo a verificare le informazioni inserite, l'indirizzo e-mail non può essere lasciato vuoto",
  "upam.phoneNumberEmpty":"Vi invitiamo a verificare le informazioni inserite, il numero di telefono non può essere lasciato vuoto",
  "upam.passwordEmpty":"Vi invitiamo a verificare le informazioni inserite, la password non può essere lasciata vuota",
  "upam.passwordEncryptionError":"Crittografia password fallita",
  "upam.guestStrategyIllegal":"Errore di servizio, la strategia di autoregistrazione non è corretta",
  "upam.startAuthenticationFailed":"Autenticazione non riuscita: impossibile trovare il record di certificazione associato ",
  "upam.notFindRememberedAccount":"Impossibile trovare l'account memorizzato",
  "upam.alreadyPermissionAccessnetwork":"Avete già accesso alla rete, per favore controllate",
  "upam.rememberedDeviceNumberLimited":"Nessun altro dispositivo può essere utilizzato per questo accesso: è stato raggiunto il numero massimo. ",
  "upam.deleteRememberedFail":"Cancellazione dei dispositivi memorizzati non riuscita",
  "upam.rememberDeviceError":"Procedura 'Remember the device' non completata",
  "upam.notMatchingLicenseType":"Il tipo di licenza non è valido per questa operazione",
  "upam.releaseLicenseFail":"Rilascio della licenza di OnBoard del dispositivo non riuscita",
  "upam.failConsumeLicense":"Errore nell'assegnazione della licenza, la comunicazione è stata interrotta",
  "upam.guestStrategyNotExist":"La strategia di accesso ospite (Guest Access Strategy) non esiste",
  "upam.guestStrategyNotAllowRegister":"La strategia di accesso ospite non consente l'auto-registrazione",
  "upam.getLDAPAttributesFail":"Fallita comunicazione con il server LDAP/AD ",
    "upam.serviceError":"Errore operativo, errore di servizio",
  "upam.emptyMAC":"L'indirizzo MAC è vuoto",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"L'utilizzo corrente è già 0",
  "upam.hamService.license.releaseLicenseError":"Errore di rilascio di licenza",
  "upam.hamService.license.theLicenseUsageReached":"L'utilizzo della licenza ha raggiunto il 100%",
  "upam.hamService.license.consumeLicenseError":"Errore nel consumo delle licenze",
  "upam.licenseExpireTimeCheckError":"Licenza scaduta, verificare",
  "upam.receiveTimeout":"Time out",
  "upam.kickOffError":"Errore di inizializzazione",
  "upam.kickOffEquipmentOffline": "Il tuo dispositivo è offline",
  "upam.duplicate":"duplicato",
  "upam.accountNameRepeat":"Ripeti il nome dell'account ospite",
  "upam.insertError":"Errore di inserimento nel Database",
  "upam.employeeEmailEmpty":"L'indirizzo email del dipendente non può essere vuoto!",
  "upam.employeeEmailForbidden":"Il dominio dell'e-mail dipendente inserito non è autorizzato a fornire accesso ospite, tramite sponsor!",
  "upam.termsOfUser":"L'accesso a Internet è fornito in aree selezionate per gli ospiti con dispositivi in grado di trasmettere e ricevere comunicazioni wireless. Sarà possibile accedere a Internet dal proprio dispositivo wireless quando ci si trova nel raggio di copertura di un Access Point. L'utente è tenuto a utilizzare la rete wireless in modo legale e responsabile. Utilizzando questa rete di accesso wireless, l'utente riconosce di essere soggetto e accetta di rispettare tutte le leggi, le norme e i regolamenti locali, regionali e nazionali che si applicano all'utilizzo di Internet.Una rete wireless guest non è una rete sicura. Qualsiasi informazione inviata o ricevuta tramite tale rete potrebbe essere, potenzialmente, intercettata da un altro utente. Gli utenti più prudenti, in termini di sicurezza, non devono trasmettere informazioni inerenti carta di credito, password e qualsiasi altra informazione personale e/o sensibile durante l'utilizzo di una rete wireless per gli ospiti (guest). Quando si utilizza la rete wireless guest non ci si può, quindi, aspettare alcuna tutela della privacy. L'utente si assume tutti i rischi associati e accetta di non ritenere il provider di rete responsabile per informazioni personali compromesse o per danni causati al dispositivo o al software dell'utente da problemi di sicurezza, virus o malware. Tutti gli utenti di accesso wireless sono tenuti a mettere in pratica le \"best practice\" del settore per garantire la sicurezza del proprio dispositivo, ivi compresi l'aggiornamento delle versioni di protezione antivirus e di manutenzione del sistema operativo. La connettività wireless viene fornita in questa struttura come servizio per gli ospiti e non offre alcuna garanzia che la connessione wireless sia sicura o che la privacy dell'utente sia protetta quando si utilizza questo tipo di connessione. L'uso della connessione wireless è da intendersi,quindi, interamente a rischio dell'utente e il provider non è responsabile di qualsiasi, eventuale, perdita di informazioni, perdite finanziarie o danni derivanti dall'uso della rete wireless. Accordo, Selezionando \"Accetto\", l'utente accetta le presenti condizioni d'uso.",
  "upam.PortalInvalidUserOrPwd":"Nome utente o password non validi",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"Autenticazione WeChat fallita.",
  "upam.parametersIllegal": "Errore di funzionamento, parametri illegali.",
  "upam.guestAccountNotExist": "L'account ospite non esiste!",
  "upam.sendVerificationFailed": "Impossibile inviare il codice di verifica, contatta l'amministratore.",
  "upam.invalidVerificationCode": "Codice di verifica non valido, riapplica.", 
  "upam.verifiedCodeSuccess": "Codice di verifica inviato con successo.",
  "resetpasswd": {
    "title": "Inserisci il tuo nome utente per cercare il tuo account",
    "verificationVia": "Verifica tramite",
    "verificationCode": "Codice di verifica",
    "getVerifyCode": "Ottieni il codice di verifica",
    "email": "E-mail",
    "telephone": "Telefono",
    "newPasswd": "Nuova Password",
    "confirmPasswd": "Conferma Password",
    "timingBtnName": "({{timing}} s) inviare nuovamente",
    "reset": "Resetta la password",
    "cancel": "Annulla",
    "resetSucceed": "Reimpostazione della password con successo, accedi di nuovo."
  }
}