{
"login.createAccount":"계정을 생성을 위한 등록",
"login.noAccountUseSocial":"계정을 가지고 있지 않을 경우, 다음을 사용하여 등록",
"login.signInGoogle":"구글 계정을 사용한 로그인",
"login.signInFacebook":"페이스북 계정을 사용한 로그인",
"login.loginWelMsg":"계정을 사용하여 로그인",
"login.signInWeChat": "WeChat으로 로그인",
"login.signInRainbow": "Rainbow로 로그인",
"login.username":"사용자계정",
"login.password":"비밀번호",
"login.loginButton":"로그인",
"login.logoutButton":"로그 아웃",
"login.socialAccountMsg":"소셜 계정을 사용하여 네트워크에 로그인하세요.",
"login.buildInAccountMsg":"약관을 확인하고 네트워크에 로그인하세요",
"login.termConditionCustomTitle": "필요한 정보를 입력하고 로그인하십시오.",
"login.accessCodeMsg":"억세스 코드를 사용하여 네트워크에 로그인하세요",
"login.simplePersonaMsg":"네트워크에 로그인하세요.",
"login.simplePersonaCustomTitle":"필요한 정보를 입력하고 로그인하십시오.",
"login.accessCode":"억세스 코드",
"login.acceptTheItems":"수락 ",
"login.termsOfUse":"사용 약관",
"login.rememberMe":"기억",
"login.forgetPasswd": "비밀번호 분실 ?",
"login.or":"또는",
"login.errorMessage":{
    "no-ASCII":"Non-ASCII 코드는 허용되지 않습니다.",
    "usernmaeRule":"사용자 이름은 다음 문자만 사용 가능 1-9 a-z A-Z /. - : + _ @ 입력이 허용되지만 시작이나 끝에 +가 있을 수는 없습니다",
    "passwordLength16":"비밀번호의 길이는 반드시 6~16 사이어야 합니다.",
    "specificSymbol":"이 필드는 다음의 문자는 포함할 수 없음: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"형식에 맞지 않는 email 주소입니다. 올바른 email 주소 입력하시기 바랍니다.",
    "emailSymbol": "이 필드에는 1-9 a-z A-Z /. - + _ @ 입력이 허용되지만 시작이나 끝에 +가 있을 수는 없습니다.",
    "emailLength":"이 이메일의 길이는 반드시 4~64 사이어야 합니다.",
    "requireRule":"이 필드는 필요한 부분입니다.",
    "phoneNumber":"형식에 맞지않는 전화 번호 입니다. 올바른 전화 번호를 입력 바랍니다.",
    "fieldLength16":"이 필드는 6~16 사이의 문자 길이여야 합니다.",
    "fieldLength32":"이 필드는 1~32 사이의 문자 길이여야 합니다.",
    "fieldLength64":"이 필드는 1~64 사이의 문자 길이여야 합니다.",
    "fieldLength128":"이 필드는 1~128 사이의 문자 길이여야 합니다.",
    "fieldLength255":"이 입력란은 1-255 자 여야합니다.",
  "checkConnectStatus": "연결 상태를 다시 확인하십시오.",
  "useBrowser":"Wi-Fi 소셜 로그인을 계속하려면 스마트 장치에서 일반 브라우저를 여세요.!",
  "callUpFail":"브라우저는 WeChat으로 자동 점프를 지원하지 않습니다. 수동으로 WeChat을여십시오. 점프 한 경우이 프롬프트를 무시하십시오."
},
  "login.message":{
    "loginSuccess":"로그인 성공. 이제 네트워크에 접근 할 수 있습니다.",
    "connectStaffMember":"네트워크 사용에 문자가 있으시면, 관리자(스태프)에게 연락 바랍니다.",
    "loadingMsg":"쇼셜 로그인 페이즈를 열고 있는 중...",
    "rememberDeviceMsg":"기억 장치를 추가하려면 ",
    "addRememberDevice":"기억 장치 추가"
  },

"register.username":"게스트계정",
"register.email":"이메일(email-id)",
"register.telephone":"전화번호",
"register.password":"비밀번호",
"register.fullName":"성명",
"register.company":"회사명",
"register.position":"직위",
"register.department":"부서",
"register.countryOrRegion":"국가 혹은 지역명",
"register.employeeVisited":"만나실 직원 이름",
"register.visitEmployeeEmail":"직원의 email",
"register.companyTelPhone":"직원 전화번호",
"register.visitReason":"방문 목적",
"register.registerAccountMsg":"셀프 계정을 등록하기 위해서는 다음 내용을 기입하세요",
"register.registerAccountBtn":"등록",
  "register.backToLogin":"로그인으로 돌아가기",
  "register.accountName":"사용자 계정",
  "register.accountStatus":"계정 상태",
  "register.dateOfEffective":"유효 일자",
  "register.expireTime":"만료 시간",
  "register.signIn":"로그인",
  "register.haveAccount":"이미 계정이 있으십니까? ",
  "register.confirmPassword":"비밀번호 확인",
  "register.errorMessage":{
    "failRegister":"등록 실패",
    "successRegister":"성공적으로 등록되었습니다. 계정의 상세한 정보는 아래를 확인하세요",
    "waitRefresh":"승인을 기다려 주세요l.이 페이지는 10초마다 갱신됩니다.",
    "hasSubmit":"등록 요청이 전달되었습니다. 곧 진행될 예정입니다. 이 페이지는 10초마다 갱신됩니다.",
    "rejectRegister":"등록 요청이 거절되었습니다. 추가 내용 확인을 위해서는 관리자(스태프)에 연락 바랍니다..",
    "confirmPasswordNotMatch":"암호와 암호 확인이 일치하지 않습니다."
  },
  "register.verifyCode":"코드 확인",
  "register.getVerifyCode":"코드 보내기",
  "register.waitGetVerifyCode":"기다림 ",
 "upam.confirmMsg":{
   "okBtn":"확인",
   "verifyInformation":"당신의 정보를 확인 바랍니다.",
   "innerError":"네트워크 시간 초과",
   "registerSuccess":"성공적으로 제출됨"
 },
  "upam.JMSConnectionError":"JMS로 부터 메세지 수신에 실패", 
  "upam.FailedVerifiedCode":"확인(verification) 코드를 보내기 실패",
  "upam.failedFindPhone":"시스템이 당신의 전화 번호를 찾을 수 없습니다. 이메일 재확인 혹은 관리자(admin)에게 연락 바랍니다.",
  "upam.failedFindEmail":"시스템이 당신의 이메일을 확인할 수 없습니다. 이메일을 재확인 바랍니다.",
  "upam.failedFindUsername":"사용자명이 존재하지 않습니다.",
"upam.expiredVerifiedCode":"확인 코드(verification code)가 만료되었습니다.",
"upam.errorCodeOrUsername":"확인 코드(verification code) 혹은 사용자이름이 잘못되었습니다.",
"upam.errorVerifiedCode":"확인 코드(verification code)가 잘못 되었습니다.",
"upam.failedLogin":"로그인 실패",
"upam.DBNoData":"데이터베이스가 이 정보를 가지고 있지 않습니다.",
"upam.powerOffLDAP":"LDAP 서비스가 시작되이 않았습니다.",
"upam.portalParametersIllegal":"파라미터가 잘못되었습니다. 입력 정보를 다시 한번 확인 바랍니다.",
  "upam.userNameEmpty":"입력 정보를 확인하세요. 게스트 이름을 입력 바랍니다.",
  "upam.emailEmpty":"입력 정보를 확인하세요. 이메일을 입력 바랍니다.",
  "upam.phoneNumberEmpty":"입력 정보를 확인하세요. 전화번호를 입력 바랍니다.",
  "upam.passwordEmpty":"일력 정보를 확인하세요. 비밀번호를 입력 바랍니다.",
  "upam.passwordEncryptionError":"비밀번호 암호화를 실패하였습니다.",
  "upam.guestStrategyIllegal":"서비스 장애, 셀프 등록이 허용되지 않았습니다.",
"upam.startAuthenticationFailed":"인증 실패, 관련된 인증 등록 정보를 찾을 수 없습니다.",
"upam.notFindRememberedAccount":"기억된 계정정보를 찾을 수 없습니다.",
"upam.alreadyPermissionAccessnetwork":"이미 네트워크 접근 권한을 가지고 있습니다. 확인 바랍니다.",
"upam.rememberedDeviceNumberLimited":"기억된 디바이스의 갯수가 최대치에 도달하였습니다.",
"upam.deleteRememberedFail":"기억된 실패내용 삭제",
"upam.rememberDeviceError":"실패한 디바이스 ",
"upam.notMatchingLicenseType":"올바른 라이센스 타입이 아닙니다.",
"upam.releaseLicenseFail":"온보딩 디바이스 라이센스 실패 내용 해제",
"upam.failConsumeLicense":"라이센스 사용 실패, 통신에 문제(interuppt)가 있습니다.",
"upam.guestStrategyNotExist":"게스트 접근 정책이 존재하지 않습니다.",
"upam.guestStrategyNotAllowRegister":"게스트 접근 정책이 셀프 등록을 지원하지 않습니다.",
"upam.getLDAPAttributesFail":"LDAP/AD 서버가 연결되지 않았습니다.",
  "upam.serviceError":"동작 실패, 서비스 장애",
  "upam.emptyMAC":"MAC 어드레스가 비어 있습니다.",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"현재 사용이 이미 0에 도달하였습니다.",
  "upam.hamService.license.releaseLicenseError":"라이센스 에러 해제",
  "upam.hamService.license.theLicenseUsageReached":"라이센스 사용율이 100%에 도달하였습니다.",
  "upam.hamService.license.consumeLicenseError":"라이센스 사용 장애",
  "upam.licenseExpireTimeCheckError":"라이센스 사용 만료일 확인 장애",
  "upam.receiveTimeout":",시간 초과 수신",
  "upam.kickOffError":"킥오프 장애",
  "upam.kickOffEquipmentOffline": "기기가 오프라인되었습니다",
  "upam.duplicate":"중복되었습니다.",
  "upam.accountNameRepeat":"게스트 계정이 중복되었습니다.",
  "upam.insertError":"데이터베이스 입력 장애",
  "upam.employeeEmailEmpty":"직원의 이메일은 입력해 주세요.",
  "upam.employeeEmailForbidden":"입력하신 직원의 이메일 도메인은 게스트 접근을 제공할 권한을 가지고 있지 않습니다.",
  "upam.termsOfUser":"무선 통신을 송수신 할 수있는 장치를 갖춘 손님을 위해 선택된 영역에 인터넷 액세스가 제공됩니다. 액세스 포인트 범위 내에 있으면 무선 장치에서 인터넷에 액세스 할 수 있습니다. 귀하는 합법적이고 책임감있게 무선 네트워크를 사용해야합니다. 이 무선 액세스 네트워크를 사용하면 인터넷 사용에 적용되는 모든 지역, 지방 및 연방 규칙 및 규정을 당신이 될 수 있습니다 것을 인정하고, 모든 법률을 준수 할 것에 동의합니다. 게스트 무선 네트워크는 보안 네트워크가 아닙니다. 게스트 무선 네트워크를 통해 전송하거나 수신하는 모든 정보는 잠재적으로 다른 무선 사용자에 의해 차단 될 수 있습니다. 보안 신중한 사용자는 무선 게스트 네트워크를 사용하는 동안 신용 카드 정보, 암호 및 기타 중요한 개인 정보를 전송해서는 안됩니다. 무선 게스트 네트워크를 사용할 때 프라이버시를 기대할 수 없습니다. 모든 관련 위험을 감수하고, 손상된 개인 정보 또는 전기적인 급증, 보안 문제, 바이러스 또는 악성 코드로 인한 사용자의 장치 또는 소프트웨어의 손상으로 인해 게스트 네트워크 제공 업체에 해를 끼치 지 않는 것에 동의합니다. 모든 무선 액세스 사용자는 최신 바이러스 방지 및 운영 체제 유지 관리 릴리스를 포함하여 장치가 안전하도록 업계 모범 사례를 연습해야합니다. 무선 연결이 게스트 서비스로 제공되며 무선 연결이 안전하다는 보장을하지 않거나이 무선 연결을 사용할 때 개인 정보가 보호됩니다. 이 무선 연결의 사용은 전적으로 사용자의 위험에 노출되며 공급자는 무선 네트워크 사용으로 인한 정보 손실, 재정적 손실 또는 손해에 대해 책임을지지 않습니다. 계약서, 아래 \"동의합니다\" 를 선택하면 귀하는 귀하와 귀하가 본 사용 조건을 수락 함을 인정합니다.",
  "upam.PortalInvalidUserOrPwd":"잘못된 사용자 이름 또는 비밀번호",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"WeChat 인증에 실패했습니다.",
  "upam.parametersIllegal": "작업 실패, 매개 변수가 잘못되었습니다.",
  "upam.guestAccountNotExist": "게스트 계정이 없습니다!",
  "upam.sendVerificationFailed": "인증 코드를 보낼 수 없습니다. 관리자에게 문의하십시오.",
  "upam.invalidVerificationCode": "잘못된 인증 코드입니다. 다시 신청하세요.", 
  "upam.verifiedCodeSuccess": "확인 코드가 성공적으로 전송되었습니다.",
  "resetpasswd": {
    "title": "계정을 검색하려면 사용자 이름을 입력하십시오",
    "verificationVia": "확인 방법",
    "verificationCode": "확인 코드",
    "getVerifyCode": "확인 코드 받기",
    "email": "이메일",
    "telephone": "전화",
    "newPasswd": "새 비밀번호",
    "confirmPasswd": "비밀번호 확인",
    "timingBtnName": "({{timing}} s) 재전송",
    "reset": "암호를 재설정",
    "cancel": "취소",
    "resetSucceed": "비밀번호 재설정이 완료되었습니다. 다시 로그인하십시오."
  }
}