{
    "login.createAccount":"Susikurkite vartotojo paskyr─à",
    "login.noAccountUseSocial":"Jei neturite savo paskyros, galite u┼╛siregistruoti jungiantis per",
    "login.signInGoogle":"Prisijunkite su Google",
    "login.signInFacebook":"Prisijunkite su Facebook",
    "login.signInWeChat": "Prisijunkite su WeChat",
    "login.signInRainbow": "Prisijunkite su Rainbow",
    "login.loginWelMsg":"risijunkite prie savo paskyros",
    "login.username":"Vartotojo Vardas",
    "login.password":"Slapta┼╛odis",
    "login.loginButton":"Prisijungti",
    "login.logoutButton":"Atsijungti",
    "login.socialAccountMsg":"Pra┼íome prisijungti prie tinklo naudojant savo socialinio tinklo paskyr─à",
    "login.buildInAccountMsg":"Nor─ùdami prisijungti prie tinklo, patvirtinkite, kad susipa┼╛inote ir sutinkate su Naudojimo Taisykl─ùmis",
    "login.termConditionCustomTitle": "Pra┼íome ─»vesti reikiamus duomenis ir prisijunkite",
    "login.accessCodeMsg":"Pra┼íome prisijungti prie tinklo naudojant prisijungimo kod─à",
    "login.simplePersonaMsg":"Pra┼íome prisijungti prie tinklo",
    "login.simplePersonaCustomTitle":"Pra┼íome ─»vesti reikiamus duomenis ir prisijunkite",
    "login.accessCode":"Prisijungimo kodas",
    "login.acceptTheItems":"A┼í sutinku su ",
    "login.termsOfUse":"Naudojimo Taisykl─ùs",
    "login.rememberMe":"Prisiminti mane",
    "login.forgetPasswd": "Pamiršti slaptažodį ?",
    "login.or":"ARBA", 
    "login.errorMessage":{
      "no-ASCII":"Ne-ASCII kodo simbolius naudoti draud┼╛iama",
      "usernmaeRule":"┼áiame lauke galima ─»vesti tik 1-9 a-z A-Z /. - : + _ @ bet pradžioje ar pabaigoje negali būti +",
      "passwordLength16":"Slapta┼╛od┼╛io simboli┼│ skai─ìius turi b┼½ti nuo 6 iki 16.",
      "specificSymbol":"┼áiame lauke negali b┼½ti ─»vedami simboliai: \\ / ? , < > \" ' { } + * = # ; @ ",
      "emailRule":"Netinkamas el.pa┼íto adresas, pra┼íome ─»vesti naudojam─à el.pa┼íto adres─à",
      "emailSymbol": "┼áiame lauke galima ─»vesti tik 1-9 a-z A-Z /. - + _ @ bet pradžioje ar pabaigoje negali būti +",
      "emailLength":"El.pa┼íto adreso simboli┼│ skai─ìius turi b┼½ti nuo 4 iki 64",
      "requireRule":"┼áis laukas yra privalomas",
      "phoneNumber":"Netinkamas telefono numeris, pra┼íome pasitikrinti telefono numer─»",
      "fieldLength16":"┼áiame lauke gali b┼½ti nuo 6 iki 16 simboli┼│",
      "fieldLength32":"┼áiame lauke gali b┼½ti nuo 1 iki 32 simboli┼│",
      "fieldLength64":"┼áiame lauke gali b┼½ti nuo 1 iki 64 simboli┼│",
      "fieldLength128":"┼áiame lauke gali b┼½ti nuo 1 iki 128 simboli┼│",
      "fieldLength255": "┼áiame lauke gali b┼½ti nuo 1 iki 255 simboli┼│",
      "checkConnectStatus": "Pra┼íome dar kart─à patikrinti prisijungimo b┼½sen─à",
      "useBrowser": "Norėdami tęsti prisijungimą prie wi-fi socialinio tinklo, atidarykite įprastą naršyklę savo išmaniajame įrenginyje!",
      "callUpFail": "Nar┼íykl─ù nepalaiko automatinio perjungimo ─» WeChat, pra┼íome atidaryti WeChat rankiniu b┼½du. Nekreipkite d─ùmesio ─» ┼í─» prane┼íim─à, jeigu perjungimas ─»vyko."
    },
    "login.message":{
      "loginSuccess":"Prisijung─ùte s─ùkmingai! Galite naudotis internetu.",
      "connectStaffMember":"Susisiekite su personalu, jei patiriate trikd┼╛ius naudojantis internetu.",
      "loadingMsg":"Laukite, kol atsidarys socialinio tinklo puslapis...",
      "rememberDeviceMsg":"Jei norite prijungti daugiau savo ─»rengini┼│, paspauskite ",
      "addRememberDevice":"Prid─ùti daugiau asmemini┼│ ─»rengini┼│"
    },
    "register.username":"Vartotojo Vardas",
    "register.email":"El. pa┼íto adresas",
    "register.telephone":"Telefono Numeris",
    "register.password":"Slapta┼╛odis",
    "register.fullName":"Vardas ir Pavard─ù",
    "register.company":"Darboviet─ù",
    "register.position":"U┼╛imamos Pareigos",
    "register.department":"Skyrius",
    "register.countryOrRegion":"┼áalis arba Regionas",
    "register.employeeVisited":"Darbuotojas, pas kur─» atvykote",
    "register.visitEmployeeEmail":"Darbuotojo el.pa┼íto adresas",
    "register.companyTelPhone":"Darbuotojo telefono numeris",
    "register.visitReason":"Vizito tikslas",
    "register.registerAccountMsg":"Norint u┼╛siregistruoti, pra┼íome ─»vesti savo duomenis",
    "register.registerAccountBtn":"Registruotis",
    "register.backToLogin":"Atgal ─» prisijungimo lang─à",
    "register.accountName":"Paskyros Vartotojo Vardas",
    "register.accountStatus":"Paskyros b┼½sena",
    "register.dateOfEffective":"Aktyvavimo data",
    "register.expireTime":"Galiojimo pabaiga",
    "register.signIn":"Prisijungti",
    "register.haveAccount":"Jau turite paskyr─à?",
    "register.confirmPassword":"Patvirtinti slapta┼╛od─»",
    "register.errorMessage":{
      "failRegister":"Nepavyko u┼╛siregistruoti",
      "successRegister":"Registracija s─ùkminga, j┼½s┼│ duomenys yra pateikti ┼╛emiau.",
      "waitRefresh":"Pra┼íome palaukti patvirtinimo, ┼íis langas atsinaujina kas 10 sekund┼╛i┼│.",
      "hasSubmit":"Registracijos u┼╛klausa pateikta ir bus netrukus apdorota. ┼áis puslapis atsinaujina automati┼íkai kas 10 sekund┼╛i┼│.",
      "rejectRegister":"Registracijos u┼╛klausa buvo atmesta, susisiekite su atsakingais asmenimis nor─ùdami su┼╛inoti daugiau informacijos.",
      "confirmPasswordNotMatch":"Slapta┼╛odis ir pakartotas slapta┼╛odis nesutampa."
    },
    "register.verifyCode":"Patvirtinimo kodas",
    "register.getVerifyCode":"Si┼│sti kod─à",
    "register.waitGetVerifyCode":"Laukti " ,
   "upam.confirmMsg":{
     "okBtn":"Gerai",
     "verifyInformation":"Pra┼íome patvirtinti savo duomenis",
     "innerError":"Tinklas ┼íiuo metu nepasiekiamas",
     "registerSuccess":"Sėkmingai pateikta"
    },
    "upam.JMSConnectionError":"Nepavyko gauti atsakymo i┼í JMS", 
    "upam.FailedVerifiedCode":"Nepavyko i┼ísi┼│sti patvirtinimo kodo",
    "upam.failedFindPhone":"Sistemoje n─ùra ─»vestas j┼½s┼│ telefono numeris, pra┼íome ─»ra┼íyti el.pa┼íto adres─à arba susisiekite su administratoriumi",
    "upam.failedFindEmail":"Sistemoje n─ùra ─»vestas j┼½s┼│ el.pa┼íto adresas, pra┼íome patikrinti el.pa┼íto adres─à.",
    "upam.failedFindUsername":"Toks Vartotojo Vardas neegzistuoja",
    "upam.expiredVerifiedCode":"Patvirtinimo kodo galiojimo laikas baig─ùsi.",
    "upam.errorCodeOrUsername":"Patvirtinimo kodas arba Vartotojo Vardas yra neteisingi",
    "upam.errorVerifiedCode":"Patvirtinimo kodas neteisingas",
    "upam.failedLogin":"Prisijungti nepavyko",
    "upam.DBNoData":"┼áie duomenys nebuvo rasti duomen┼│ baz─ùje",
    "upam.powerOffLDAP":"LDAP servas yra nepaleistas" ,
    "upam.portalParametersIllegal":"Netinkami parametrai, pra┼íome patikrinti duomenis",
    "upam.userNameEmpty":"Pra┼íome patikrinti ─»vestus duomenis, Vartotojo Vardo laukas negali b┼½ti tu┼í─ìias.",
    "upam.emailEmpty": "Pra┼íome patikrinti ─»vestus duomenis, el. pa┼íto adreso laukas negali b┼½ti tu┼í─ìias.",
    "upam.phoneNumberEmpty":"Pra┼íome patikrinti ─»vestus duomenis, telefono numerio laukas negali b┼½ti tu┼í─ìias.",
    "upam.passwordEmpty":"Pra┼íome patikrinti ─»vestus duomenis, slapta┼╛od┼╛io laukas negali b┼½ti tu┼í─ìias.",
    "upam.passwordEncryptionError":"Slapta┼╛od┼╛io ┼íifravimas nepavyko",
    "upam.guestStrategyIllegal":"Serviso klaida, savitarnos registracijos strategija yra negalima",
    "upam.startAuthenticationFailed":"Autorizacija nepavyko, reikiamo sertifikato ─»ra┼ías nepavyko rasti",
    "upam.notFindRememberedAccount":"Ne─»manoma rasti u┼╛registruotos paskyros",
    "upam.alreadyPermissionAccessnetwork":"J┼½s jau turite leidim─à naudotis internetu, pra┼íome pasitikrinti",
    "upam.rememberedDeviceNumberLimited":"┼áios paskyros maksimalus ─»rengini┼│ kiekis pasiektas",
    "upam.deleteRememberedFail":"Registruoto ─»ra┼ío panaikinimas nepavyko",
    "upam.rememberDeviceError":"Nepavyko u┼╛registruoti ─»renginio",
    "upam.notMatchingLicenseType":"Nesutampa su atitinkamu licencijos tipu",
    "upam.releaseLicenseFail":"Prijungto ─»renginio licencijos atlaisvinimas nepavyko",
    "upam.failConsumeLicense":"Nepavyko panaudoti licencijos, sutriko komunikacija",
    "upam.guestStrategyNotExist":"Sve─ìio prieigos strategija neegzistuoja",
    "upam.guestStrategyNotAllowRegister":"Sve─ìio prieigos strategija neleid┼╛ia vykdyti savitarnos registracijos",
    "upam.getLDAPAttributesFail":"LDAP/AD serveris yra nepasiekiamas/neprijungtas arba savybi┼│ parsisiuntimas nepavyko",
    "upam.serviceError":"Operacija nepavyko, serviso klaida",
    "upam.emptyMAC":"MAC adreso laukas yra tu┼í─ìias",
    "upam.hamService.license.theCurrentUsageAlreadyTouch":"Dabartinis naudojimas artimas 0",
    "upam.hamService.license.releaseLicenseError":"Licencijos atlaisvinimo klaida",
    "upam.hamService.license.theLicenseUsageReached":"Licencij┼│ sunaudojimas pasiek─ù 100%",
    "upam.hamService.license.consumeLicenseError":"Licencijos panaudojimo klaida",
    "upam.licenseExpireTimeCheckError":"Licencijos galiojimo laiko tikrinimo klaida",
    "upam.receiveTimeout":"─«vyko pertraukis",
    "upam.kickOffError":"I┼ímetimo klaida",
    "upam.kickOffEquipmentOffline": "Jūsų įrenginys buvo atjungtas",
    "upam.duplicate":"Duplikatas",
    "upam.accountNameRepeat":"Kartojasi Sve─ìio paskyros Vardas",
    "upam.insertError":"─«terpkite duomen┼│ baz─ùs klaid─à",
    "upam.employeeEmailEmpty":"Darbuotojo el.pa┼íto adreso laukas negali b┼½ti tu┼í─ìias!",
    "upam.employeeEmailForbidden":"J┼½s┼│ ─»vestas darbuotojo el.pa┼íto domenas nesuteikia sve─ìiui prieigos prie tinklo!",
    "upam.termsOfUser":"Prieiga prie interneto yra suteikiama sve─ìi┼│ ─»renginiams, turintiems galimyb─Ö naudotis bevieliu ry┼íiu, ir tik tose erdv─ùse, ─» kurias gali patekti sve─ìiai. J┼½s gal─ùsite nar┼íyti internete, kuomet b┼½site atitinkamo prieigos ta┼íko aptarnaujamos teritorijos ribose. I┼í j┼½s┼│ yra tikimasi, kad naudosit─ùs internetu atsakingai ir legaliais tikslais. Naudojantis ┼íiuo bevielio ry┼íio tinklu, J┼½s suprantate ir sutinkate, jog laikysit─ùs vis┼│ ─»statym┼│ bei taisykli┼│, susijusi┼│ su interneto naudojimu. Sve─ìi┼│ tinklas n─ùra saugus tinklas. Bet kokia siun─ìiama ar gaunama informacija potencialiai gali b┼½ti perimta kito tinklo vartotojo. Saugumo sumetimais asmenys, besinaudojantys bevieliu ry┼íiu, netur─ùt┼│ si┼│sti ┼íiuo tinklu jokios asmenin─ùs informacijos, slapta┼╛od┼╛i┼│, kreditini┼│ korteli┼│ informacijos bei kitos jautrios informacijos. ┼áiame tinkle negalite tik─ùtis privatumo. Vartotojas, besinaudodamas ┼íiuo bevieliu tinklu, supranta ir prisiima vis─à atsakomyb─Ö bei atsisako teikti tinklo administratoriams pretenzijas, d─ùl bet koki┼│ i┼íkilusi┼│ nesklandum┼│, susijusi┼│ su asmenine informacija, ar asmenin─ùs ─»rangos pa┼╛eidim┼│, ─»vykusi┼│ d─ùl kompiuterini┼│ virus┼│ ar kenk─ùji┼ík┼│ program┼│ patekimo ─» ─»rang─à, besinaudojant ┼íiuo nesaugiu tinklu. I┼í vis┼│ bevielio prieigos ta┼íko vartotoj┼│ yra tikimasi, kad jie savo ─»rang─à saugo naujausiomis antivirusin─ùmis programomis ir nuolat atnaujina operacin─Ö sistem─à. Bevielis tinklas yra teikiamas ┼íiame objekte kaip paslauga sve─ìiams ir nesuteikia joki┼│ garantij┼│, kad vartotojas, esantis ┼íiame tinkle, yra apsaugotas priva─ìiu prisijungimu ar vartotojo privatumas yra saugomas, kuomet jis naudojasi ┼íiuo tinklu. ┼áio tinklo vartotojas pilnai prisiima visas rizikas, susijusias su tinklo vartojimu, ir tinklo tiek─ùjas neatsako d─ùl joki┼│ patirt┼│ nuostoli┼│ ar nepatogum┼│, atsiradusi┼│ d─ùl duomen┼│ praradimo, finansini┼│ nuostoli┼│, ar ─»rangos pa┼╛eidim┼│, atsiradusi┼│ naudojantis ┼íiuo tinklu. Nor─ùdami patvirtinti, kad perskait─ùte ir sutinkate su taisykl─ùmis, pa┼╛ym─ùkite varnele ΓÇ£A┼í sutinkuΓÇ¥ lauk─à, esant─» po ┼íiuo tekstu.",
    "upam.PortalInvalidUserOrPwd":"Netinkamas Vartotojo Vardas arba Slapta┼╛odis",
    "upam.DataQuotaIsZero":"Jums priskirtos kvotos limitas yra pasiektas. Prisijunkite sekan─ìi─à dien─à arba susisiekite su administratoriumi d─ùl papildomos pagalbos.",
    "upam.authWeChatFail":"WeChat prisijungimas nepavyko",
    "upam.parametersIllegal": "Operacijos gedimas, parametrai neteisėti.",
    "upam.guestAccountNotExist": "Svečio paskyra neegzistuoja!",
    "upam.sendVerificationFailed": "Nepavyko išsiųsti patvirtinimo kodo. Susisiekite su administratoriumi.",
    "upam.invalidVerificationCode": "Neteisingas patvirtinimo kodas. Prašome kreiptis iš naujo.", 
    "upam.verifiedCodeSuccess": "Patvirtinimo kodas sėkmingai išsiųstas.",
    "resetpasswd": {
      "title": "Įveskite savo vartotojo vardą, kad galėtumėte ieškoti savo paskyros",
      "verificationVia": "Patvirtinimas per",
      "verificationCode": "Patvirtinimo kodas",
      "getVerifyCode": "Gaukite patvirtinimo kodą",
      "email": "Elektroniniu paštu",
      "telephone": "Telefonas",
      "newPasswd": "Naujas Slaptažodis",
      "confirmPasswd": "Patvirtinti slaptažodį",
      "timingBtnName": "({{timing}} s) siųsti iš naujo",
      "reset": "Atstatyti slaptažodį",
      "cancel": "Atšaukti",
      "resetSucceed": "Slaptažodis sėkmingai nustatytas iš naujo, prašome prisijungti dar kartą."
    }
}
  