{
    "login.createAccount":"Re─úistr─ôjieties, lai izveidotu kontu",
    "login.noAccountUseSocial":"Ja jums nav konta, varat re─úistr─ôties, izmantojot",
    "login.signInGoogle":"Pierakstieties, izmantojot Google",
    "login.signInFacebook":"Pierakstieties, izmantojot Facebook",
    "login.signInWeChat": "Pierakstieties, izmantojot WeChat",
    "login.signInRainbow": "Pierakstieties, izmantojot Rainbow",
    "login.loginWelMsg":"Piesakieties sav─ü kont─ü",
    "login.username":"Lietot─üjv─ürds",
    "login.password":"Parole",
    "login.loginButton":"Pieteikties",
    "login.logoutButton":"Atteikties",
    "login.socialAccountMsg":"L┼½dzu, piesakieties t─½kl─ü, izmantojot savu soci─ülo kontu",
    "login.buildInAccountMsg":"L┼½dzu, piesakieties t─½kl─ü, pie┼åemot lieto┼íanas noteikumus",
    "login.termConditionCustomTitle": "L┼½dzu, aizpildiet nepiecie┼íamo inform─üciju un piesakieties",
    "login.accessCodeMsg":"L┼½dzu, piesakieties t─½kl─ü, izmantojot piek─╝uves kodu",
    "login.simplePersonaMsg":"L┼½dzu, piesakieties tīklā",
    "login.simplePersonaCustomTitle":"L┼½dzu, aizpildiet nepiecie┼íamo inform─üciju un piesakieties",
    "login.accessCode":"Piek─╝uves kods",
    "login.acceptTheItems":"Es piekr─½tu ",
    "login.termsOfUse":"Lieto┼íanas noteikumi",
    "login.rememberMe":"Atcer─ôties mani",
    "login.forgetPasswd": "Aizmirsti paroli ?",
    "login.or":"vai",
    "login.errorMessage":{
      "no-ASCII":"Nav at─╝auts izmantot rakstz─½mes ─ürpus ASCII koda",
      "usernmaeRule":"┼áaj─ü lauk─ü var b┼½t tikai 1-9 a-z A-Z /. - : + _ @ bet nevar būt + sākumā vai beigās",
      "passwordLength16":"┼áai parolei j─üb┼½t 6-16 rakstz─½mju garum─ü.",
      "specificSymbol":"┼áaj─ü lauk─ü nedr─½kst b┼½t neviena no ┼í─½m rakstz─½m─ôm: \\ / ? , < > \" ' { } + * = # ; @ ",
      "emailRule":"Neder─½ga e-pasta adrese, l┼½dzu, ievadiet der─½gu e-pasta adresi.",
      "emailSymbol": "┼áaj─ü lauk─ü var b┼½t tikai 1-9 a-z A-Z /. - + _ @ bet nevar būt + sākumā vai beigās",
      "emailLength":"┼áim e-pastam j─üb┼½t 4ΓÇô64 rakstz─½mju garum─ü.",
      "requireRule":"Lauks ir oblig─üts.",
      "phoneNumber":"Neder─½gs t─ülru┼åa numurs, l┼½dzu, ievadiet der─½gu t─ülru┼åa numuru.",
      "fieldLength16":"┼áaj─ü lauk─ü j─üb┼½t 6-16 rakstz─½m─ôm.",
      "fieldLength32":"┼áaj─ü lauk─ü j─üb┼½t 1-32 rakstz─½m─ôm.",
      "fieldLength64":"┼áaj─ü lauk─ü j─üb┼½t 1-64 rakstz─½m─ôm.",
      "fieldLength128":"┼áaj─ü lauk─ü j─üb┼½t 1-128 rakstz─½m─ôm.",
      "fieldLength255": "┼áaj─ü lauk─ü j─üb┼½t 1-255 rakstz─½m─ôm.",
      "checkConnectStatus": "L┼½dzu, v─ôlreiz p─ürbaudiet savienojuma statusu.",
      "useBrowser": "Lai turpinātu Wi-Fi sociālo pieteikšanos, lūdzu, atveriet viedierīcē parasto pārlūkprogrammu!",
      "callUpFail": "P─ürl┼½kprogramma neatbalsta autom─ütisku p─ürie┼íanu uz WeChat, l┼½dzu, manu─üli atveriet WeChat.Ignor─ôjiet ┼ío uzvedni, ja t─ü ir par─üd─½jusies."
    },
    "login.message":{
      "loginSuccess":"Pieteik┼ían─üs veiksm─½ga! Tagad varat piek─╝┼½t t─½klam.",
      "connectStaffMember":"Sazinieties ar person─ülu, ja rodas probl─ômas ar t─½kla izmanto┼íanu.",
      "loadingMsg":"Gaida, lai atv─ôrtu soci─ül─üs pieteik┼ían─üs lapu...",
      "rememberDeviceMsg":"Ja v─ôlaties, lai t─½klu izmanto vair─ükas J┼½su ier─½ces, varat noklik┼í─╖in─üt ",
      "addRememberDevice":"Pievienot vair─ük personisko ier─½─ìu"
    },
  
    "register.username":"Lietot─üja v─ürds",
    "register.email":"Epasta adrese",
    "register.telephone":"Telefona numurs",
    "register.password":"Parole",
    "register.fullName":"Pilnais v─ürds",
    "register.company":"Uz┼å─ômums",
    "register.position":"Amats",
    "register.department":"Noda─╝a",
    "register.countryOrRegion":"Valsts vai re─úions",
    "register.employeeVisited":"Apmekl─ôtais darbinieks",
    "register.visitEmployeeEmail":"Darbinieka e-pasta adrese",
    "register.companyTelPhone":"Darbinieka t─ülru┼åa numurs",
    "register.visitReason":"Viz─½tes m─ôr─╖is",
    "register.registerAccountMsg":"Lai re─úistr─ôtu sev kontu, l┼½dzu ievadiet savu inform─üciju",
    "register.registerAccountBtn":"Re─úistr─ôties",
    "register.backToLogin":"Atpaka─╝ uz pieteik┼íanos",
    "register.accountName":"Konta lietot─üjv─ürds",
    "register.accountStatus":"Konta statuss",
    "register.dateOfEffective":"Sp─ôk─ü st─ü┼ían─üs datums",
    "register.expireTime":"Der─½guma termi┼å┼í",
    "register.signIn":"Pierakst─½ties",
    "register.haveAccount":"Jums jau ir konts? ",
    "register.confirmPassword":"Apstiprin─üt paroli",
    "register.errorMessage":{
      "failRegister":"Neizdev─üs re─úistr─ôt",
      "successRegister":"Veiksm─½gi re─úistr─ôts, t─ül─ük ir sniegta detaliz─ôta inform─ücija par j┼½su kontu.",
      "waitRefresh":"L┼½dzu, uzgaidiet apstiprin─üjumu.┼á─½ lapa tiks aktualiz─ôta ik p─ôc 10 sekund─ôm.",
      "hasSubmit":"Re─úistr─ücijas piepras─½jums ir iesniegts un dr─½z tiks apstr─üd─üts. ┼á─½ lapa tiks aktualiz─ôta ik p─ôc 10 sekund─ôm.",
      "rejectRegister":"Re─úistr─ücijas piepras─½jums ir noraid─½ts. Lai ieg┼½tu vair─ük inform─ücijas, sazinieties ar person─ülu.",
      "confirmPasswordNotMatch":"Parole un Apstiprin─üt paroli nesakr─½t."
    },
    "register.verifyCode":"P─ürbaud─½t kodu",
    "register.getVerifyCode":"Nos┼½t─½t kodu",
    "register.waitGetVerifyCode":"Gaidiet ",
   "upam.confirmMsg":{
     "okBtn":"Labi",
     "verifyInformation":"L┼½dzu, p─ürbaudiet inform─üciju.",
     "innerError":"T─½kls pa┼ílaik nav pieejams ",
     "registerSuccess":"Iesniegšana ir veiksmīgi pabeigta"
   },
    "upam.JMSConnectionError":"Neizdev─üs sa┼åemt atbildes zi┼åojumu no JMS", 
    "upam.FailedVerifiedCode":"Neizdev─üs nos┼½t─½t apstiprin─üjuma kodu",
    "upam.failedFindPhone":"Sist─ôma neatrada j┼½su t─ülru┼åa numuru, l┼½dzu, m─ô─úiniet izmantot e-pastu vai sazinieties ar administratoru",
    "upam.failedFindEmail":"Sist─ôma neatrada j┼½su e-pasta adresi, l┼½dzu, p─ürbaudiet savu e-pasta adresi",
    "upam.failedFindUsername":"Lietot─üjv─ürds neeksist─ô",
    "upam.expiredVerifiedCode":"Apstiprin─üjuma koda termi┼å┼í ir beidzies",
    "upam.errorCodeOrUsername":"Apstiprin─üjuma kods vai lietot─üjv─ürds ir nepareizs",
    "upam.errorVerifiedCode":"Apstiprin─üjuma kods nav pareizs",
    "upam.failedLogin":"Piesl─ôg┼ían─üs neizdev─üs",
    "upam.DBNoData":"┼á─½ inform─ücija netika atrasta datu b─üz─ô",
    "upam.powerOffLDAP":"LDAP pakalpojums nav palaists",
    "upam.portalParametersIllegal":"Neat─╝auti parametri, l┼½dzu, p─ürbaudiet ievad─½to inform─üciju",
    "upam.userNameEmpty":"L┼½dzu, p─ürbaudiet savu inform─üciju, lietot─üjv─ürds nedr─½kst b┼½t tuk┼ís",
    "upam.emailEmpty":"L┼½dzu, p─ürbaudiet savu inform─üciju, e-pasta adrese nedr─½kst b┼½t tuk┼ía",
    "upam.phoneNumberEmpty":"L┼½dzu, p─ürbaudiet savu inform─üciju, t─ülru┼åa numurs nedr─½kst b┼½t tuk┼ís",
    "upam.passwordEmpty":"L┼½dzu, p─ürbaudiet savu inform─üciju, parole nedr─½kst b┼½t tuk┼ía",
    "upam.passwordEncryptionError":"Paroles ┼íifr─ô┼íana neizdev─üs",
    "upam.guestStrategyIllegal":"Pakalpojuma k─╝┼½da, pa┼íre─úistr─ücijas strat─ô─úija ir nelikum─½ga",
    "upam.startAuthenticationFailed":"Autentifik─ücija neizdev─üs. Nebija iesp─ôjams atrast saist─½to sertifik─ücijas ierakstu",
    "upam.notFindRememberedAccount":"Nevar atrast saglab─üto kontu",
    "upam.alreadyPermissionAccessnetwork":"Jums jau ir at─╝auja piek─╝┼½t t─½klam, l┼½dzu, p─ürbaudiet",
    "upam.rememberedDeviceNumberLimited":"┼áaj─ü kont─ü ir sasniegts maksim─ülais re─úistr─ôto ier─½─ìu skaits",
    "upam.deleteRememberedFail":"Neizdev─üs no┼åemt re─úistr─ôto ierakstu",
    "upam.rememberDeviceError":"Neizdev─üs ier─½ces ieraksta saglab─ü┼íana",
    "upam.notMatchingLicenseType":"Neatbilst attiec─½gajam licences tipam",
    "upam.releaseLicenseFail":"Neizdev─üs pievienot─üs ier─½ces licences izlai┼íana",
    "upam.failConsumeLicense":"Neizdev─üs izmantot licenci, savienojums tika p─ürtraukts",
    "upam.guestStrategyNotExist":"Viesu piek─╝uves strat─ô─úija neeksist─ô",
    "upam.guestStrategyNotAllowRegister":"Viesu piek─╝uves strat─ô─úija nepie─╝auj pa┼íre─úistr─üciju",
    "upam.getLDAPAttributesFail":"LDAP/AD serveris nav pievienots/sasniedzams vai ar─½ atrib┼½tu izguve neizdev─üs",
    "upam.serviceError":"Darb─½bas k─╝┼½me, servisa k─╝┼½da",
    "upam.emptyMAC":"MAC adrese ir tuk┼ía",
    "upam.hamService.license.theCurrentUsageAlreadyTouch":"Pa┼íreiz─ôjais lietojums jau sasniedz 0",
    "upam.hamService.license.releaseLicenseError":"Izlai┼íanas licences k─╝┼½da",
    "upam.hamService.license.theLicenseUsageReached":"Licences izmanto┼íana ir sasniegusi 100%",
    "upam.hamService.license.consumeLicenseError":"Pat─ôr─ô┼íanas licences k─╝┼½da",
    "upam.licenseExpireTimeCheckError":"Licences der─½guma termi┼åa beigu p─ürbaudes k─╝┼½da",
    "upam.receiveTimeout":"Sa┼åemts laika p─ürsniegums",
    "upam.kickOffError":"S─ükuma k─╝┼½da",
    "upam.kickOffEquipmentOffline": "Jūsu ierīce tika bezsaistē",
    "upam.duplicate":"dublik─üts",
    "upam.accountNameRepeat":"Atk─ürtojiet viesa konta v─ürdu",
    "upam.insertError":"Ievietojiet datu b─üzes k─╝┼½du",
    "upam.employeeEmailEmpty":"Darbinieka e-pasta adrese nedr─½kst b┼½t tuk┼ía!",
    "upam.employeeEmailForbidden":"J┼½su ievad─½tajam darbinieka e-pasta dom─ônam nav at─╝auts nodro┼íin─üt sponsor─ôtu viesu piek─╝uvi!",
    "upam.termsOfUser":"Interneta piek─╝uve tiek nodro┼íin─üta noteikt─üs viet─üs viesiem ar ier─½c─ôm, kuras darbojas bezvadu re┼╛─½m─ü. J┼½s var─ôsit piek─╝┼½t internetam no savas bezvadu ier─½ces, ja atrodaties piek─╝uves punkta darb─½bas zon─ü. No Jums tiek sagaid─½ts, ka bezvadu t─½klu izmantosit likum─½gi un atbild─½gi. Izmantojot ┼ío bezvadu piek─╝uves t─½klu, j┼½s atz─½stat, ka uz jums attiecas visi likumi, visi viet─ôjie, re─úion─ülie un feder─ülie noteikumi un noteikumi, kas attiecas uz interneta lieto┼íanu, un j┼½s piekr─½tat tos iev─ôrot. Viesu bezvadu t─½kls nav dro┼ís t─½kls. Jebkuru inform─üciju, kas nos┼½t─½ta vai sa┼åemta, izmantojot viesa bezvadu t─½klu, iesp─ôjams, var p─ürtvert cits bezvadu lietot─üjs. Piesardz─½gi lietot─üji, izmantojot bezvadu viesu t─½klu, nedr─½kst p─ürs┼½t─½t savu kred─½tkartes inform─üciju, paroles un citu sensit─½vu personisko inform─üciju. Izmantojot bezvadu viesu t─½klu, nevar cer─ôt uz priv─ütumu. J┼½s uz┼åematies visus saist─½tos riskus un piekr─½tat, ka viest─½kla pakalpojumu sniedz─ôjs nav atbild─½gs par jebk─üdu personisko inform─üciju, kas ir apdraud─ôta, vai par jebk─üdu kait─ôjumu, kas lietot─üja ier─½cei vai programmat┼½rai nodar─½ts dro┼í─½bas probl─ômu, v─½rusu vai ─╝aunpr─üt─½gas programmat┼½ras d─ô─╝. No visiem bezvadu t─½kla lietot─üjiem tiek sagaid─½ta nozares lab─ük─üs prakses iev─ôro┼íana, lai nodro┼íin─ütu vi┼åu ier─½ces dro┼í─½bu, ieskaitot jaun─ük─üs pretv─½rusu aizsardz─½bas un oper─ôt─üjsist─ômas uztur─ô┼íanas versijas. Bezvadu savienojums ┼íaj─ü viet─ü tiek nodro┼íin─üts k─ü viesu pakalpojums, un tas negarant─ô, ka bezvadu savienojums ir dro┼ís vai ka, izmantojot ┼ío bezvadu savienojumu, tiek aizsarg─üts j┼½su priv─ütums. Par ┼í─½ bezvadu savienojuma izmanto┼íanu piln─½b─ü atbild lietot─üjs, un pakalpojumu sniedz─ôjs nav atbild─½gs par jebk─üdas inform─ücijas zaud─ô┼íanu, finansi─üliem zaud─ôjumiem vai zaud─ôjumiem, kas saist─½ti ar bezvadu t─½kla izmanto┼íanu. L─½gums, zem─ük atlasot \"Es piekr─½tu \", j┼½s atz─½stat ┼íos lieto┼íanas noteikumus. ",
    "upam.PortalInvalidUserOrPwd":"Neder─½gs lietot─üjv─ürds vai Parole",
    "upam.DataQuotaIsZero":"J┼½su pie┼í─╖irtais kvotas limits ir sasniegts. J┼½s var─ôsiet atkal pievienoties n─ükamaj─ü dien─ü vai sazinieties ar administratoru, lai sa┼åemtu papildu pal─½dz─½bu.",
    "upam.authWeChatFail":"WeChat autentifik─ücija neizdev─üs.",
    "upam.parametersIllegal": "Darbības kļūme, parametri ir nelikumīgi.",
    "upam.guestAccountNotExist": "Viesu konts nepastāv!",
    "upam.sendVerificationFailed": "Nevarēja nosūtīt verifikācijas kodu. Lūdzu, sazinieties ar administratoru",
    "upam.invalidVerificationCode": "Nederīgs verifikācijas kods, lūdzu, atkārtoti piesakieties.", 
    "upam.verifiedCodeSuccess": "Verifikācijas kods ir veiksmīgi nosūtīts.",
    "resetpasswd": {
      "title": "Silakan masukkan Nama Pengguna Anda untuk mencari akun Anda",
      "verificationVia": "Verifikasi Melalui",
      "verificationCode": "Kode verifikasi",
      "getVerifyCode": "Dapatkan Kode Verifikasi",
      "email": "Surel",
      "telephone": "Telepon",
      "newPasswd": "kata sandi baru",
      "confirmPasswd": "konfirmasi sandi",
      "timingBtnName": "({{timing}} s) Kirim ulang",
      "reset": "Atiestatīt paroli",
      "cancel": "Atcelt",
      "resetSucceed": "Paroles atiestatīšana ir veiksmīga. Lūdzu, piesakieties vēlreiz."
    }
  
  }
  