{
"login.createAccount":"Registreer om een account aan te maken",
"login.noAccountUseSocial":"Indien u geen account heeft, registreer via",
"login.signInGoogle":"Aanmelden via Google",
"login.signInFacebook":"Aanmelden via Facebook",
"login.loginWelMsg":"Inloggen met uw account",
"login.signInWeChat": "Log in met WeChat",
"login.signInRainbow": "Log in met Rainbow",
"login.username":"Gebruikersnaam",
"login.password":"Wachtwoord",
"login.loginButton":"Inloggen",
"login.logoutButton":"Uitloggen",
"login.socialAccountMsg":"Log in op het netwerk met uw social media acccount",
"login.buildInAccountMsg":"Log in op het netwerk middels het accepteren van de voorwaarden",
"login.termConditionCustomTitle": "Vul de vereiste informatie in en log in",
"login.accessCodeMsg":"Log in op het netwerk met uw toegangscode",
"login.simplePersonaMsg":"Meld u aan bij het netwerk",
"login.simplePersonaCustomTitle":"Vul de vereiste informatie in en log in",
"login.accessCode":"Toegangscode",
"login.acceptTheItems":"Ik accepteer de",
"login.termsOfUse":"Algemene voorwaarden",
"login.rememberMe":"Onthoud mij",
"login.forgetPasswd": "Wachtwoord vergeten ?",
"login.or":"Of",
"login.errorMessage":{
    "no-ASCII":"Non-ASCII code karakters zijn niet toegestaan",
    "usernmaeRule":"Uw gebruikernaam kan alleen de volgende karakters bevatten 1-9 a-z A-Z /. - : +  _ @ mogelijk, maar er kan geen + aan het begin of einde staan",
    "passwordLength16":"Het wachtwoord dient tussen de 6-16 karakters te bevatten.",
    "specificSymbol":"Dit veld mag geen van de volgende karakters bevatten: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Ongeldig E-mail adres. Voer alstublieft een geldig E-mail adres in.",
    "emailSymbol": "Uw gebruikernaam kan alleen de volgende karakters bevatten 1-9 a-z A-Z /. - + _ @ mogelijk, maar er kan geen + aan het begin of einde staan",
    "emailLength":"E-mail dient een lengte van 4-64 karakters te bevatten.",
    "requireRule":"Vereist veld.",
    "phoneNumber":"Ongeldig telefoonnummer. Voer alstublieft een geldig telefoonnummer in.",
    "fieldLength16":"Dit veld dient 6-16 karakters te bevatten.",
    "fieldLength32":"Dit veld dient 1-32 karakters te bevatten.",
    "fieldLength64":"TDit veld dient 1-64 karakters te bevatten.",
    "fieldLength128":"Dit veld dient 1-128 karakters te bevatten.",
    "fieldLength255":"Dit veld dient 1-255 karakters te bevatten.",
  "checkConnectStatus": "Controleer nogmaals de verbindingsstatus.",
  "useBrowser":  "Om door te gaan met uw sociale wifi-login, opent u de normale browser op uw smart-apparaat !",
  "callUpFail": "De browser ondersteunt geen automatische sprong naar WeChat, open WeChat handmatig. Negeer deze prompt als deze is gesprongen."
},
"login.message":{
    "loginSuccess":"Login succesvol! U heeft nu netwerktoegang.",
    "connectStaffMember":"Vraag een medewerker indien u problemen ondervindt bij het gebruik van het netwerk.",
    "rememberDeviceMsg":"Als je een onthoudapparaat wilt toevoegen, dan kan dat ",
    "addRememberDevice":"Voeg een herinneringsapparaat toe"
  },

"register.username":"Naam gast",
"register.email":"E-mail",
"register.telephone":"Telefoonnummer",
"register.password":"Wachtwoord",
"register.fullName":"Volledige naam",
"register.company":"Bedrijf",
"register.position":"Functie",
"register.department":"Afdeling",
"register.countryOrRegion":"Land of regio",
"register.employeeVisited":"Te bezoeken medewerker",
"register.visitEmployeeEmail":"E-mail medewerker",
"register.companyTelPhone":"Telefoonnummer medewerker",
"register.visitReason":"Reden bezoek",
"register.registerAccountMsg":"Vult u onderstaande gegevens in om een account te registreren",
"register.registerAccountBtn":"Registreren",
  "register.backToLogin":"Terug naar inlogpagina",
  "register.accountName":"Gebruikersnaam",
  "register.accountStatus":"Account Status",
  "register.dateOfEffective":"Effectieve tijd",
  "register.expireTime":"Verval datum",
  "register.signIn":"Aanmelden",
  "register.haveAccount":"Heb je al een account? ",
  "register.confirmPassword":"bevestig wachtwoord",
  "register.errorMessage":{
    "failRegister":"Registratie mislukt",
    "successRegister":"Registratie geslaagd. Onderstaand vindt u uw account gegevens.",
    "waitRefresh":"Wacht op toestemming. Deze pagina wordt iedere 10 seconden ververst.",
    "hasSubmit":"Registratie aanvraag is ingediend en zal spoedig behandeld worden. Deze pagina wordt iedere 10 seconden ververst.",
    "rejectRegister":"Registratie aanvraag is geweigerd. Neem contact op met een medewerker voor meer informatie.",
    "confirmPasswordNotMatch":"Wachtwoord en Wachtwoord bevestigen komen niet overeen."
  },
  "register.verifyCode":"Code verifiëren",
  "register.getVerifyCode":"Code verzenden",
  "register.waitGetVerifyCode":"Wacht ",
 "upam.confirmMsg":{
   "okBtn":"Ok",
   "verifyInformation":"Controleer uw gegevens.",
   "innerError":"Netwerktime-out",
   "registerSuccess":"Succesvol ingediend"
 },
"upam.JMSConnectionError":"Geen reactie ontvangen van JMS", 
"upam.FailedVerifiedCode":"Verzenden van de verificatie code mislukt",
"upam.failedFindPhone":"Uw telefoonnumer is niet gevonden in het systeem. Gebruik uw e-mailadres of neem contact op met de IT afdeling",
"upam.failedFindEmail":"Uw e-mailadres is niet gevonden in het systeem. Controleer uw e-mail",
"upam.failedFindUsername":"Gebruikersnaam is niet bekend",
"upam.expiredVerifiedCode":"Verificatiecode is verlopen",
"upam.errorCodeOrUsername":"Verificatiecode of gebruikersnaam is incorrect",
"upam.errorVerifiedCode":"Verificatiecode is incorrect",
"upam.failedLogin":"Inloggen mislukt",
"upam.DBNoData":"Informatie kan niet worden gevonden in de database",
"upam.powerOffLDAP":"LDAP service kan niet worden gestart",
"upam.portalParametersIllegal":"Ongeldige parameters, controleer de ingevoerde waarden",
  "upam.userNameEmpty":"Controleer uw gegevens. Naam gast mag niet leeg zijn",
  "upam.emailEmpty":"Controleer uw gegevens. E-mail adres mag niet leeg zijn",
  "upam.phoneNumberEmpty":"Controleer uw gegevens. Telefoonnummer mag niet leeg zijn",
  "upam.passwordEmpty":"Controleer uw gegevens. Wachtwoord mag niet leeg zijn",
  "upam.passwordEncryptionError":"Wachtwoord encryptie mislukt",
  "upam.guestStrategyIllegal":"Service fout, de zelfregistratie strategie is incorrect",
  "upam.startAuthenticationFailed":"Authenticatie mislukt",
"upam.notFindRememberedAccount":"Geregistreerd account niet gevonden",
"upam.alreadyPermissionAccessnetwork":"U heeft reeds toegang tot het netwerk, graag controleren",
"upam.rememberedDeviceNumberLimited":"Het maximaal aantal opgeslagen apparaten is bereikt",
"upam.deleteRememberedFail":"Verwijderen opgeslagen apparaat/account mislukt",
  "upam.rememberDeviceError":"Opslaan apparaat mislukt",
"upam.notMatchingLicenseType":"Licentietype komt niet overeen",
"upam.releaseLicenseFail":"Vrijgeven van een onboarding licentie mislukt",
"upam.failConsumeLicense":"Toewijzen licentie mislukt, de communicatie is onderbroken",
"upam.guestStrategyNotExist":"Strategie voor gasttoegang bestaat niet",
"upam.guestStrategyNotAllowRegister":"De strategie voor gasttoegang staat geen zelfregistratie toe",
"upam.getLDAPAttributesFail":"LDAP/AD server niet verbonden",
  "upam.serviceError":"Service fout",
  "upam.emptyMAC":"MAC address is leeg",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Het huidige gebruik nadert 0",
  "upam.hamService.license.releaseLicenseError":"Fout bij vrijgeven licentie",
  "upam.hamService.license.theLicenseUsageReached":"Maximaal aantal licenties reeds in gebruik",
  "upam.hamService.license.consumeLicenseError":"Fout bij toewijzen licentie",
  "upam.licenseExpireTimeCheckError":"Fout bij het controleren verlooptijd licentie",
  "upam.receiveTimeout":"Time out",
  "upam.kickOffError":"Fout bij het afgooien van het netwerk",
  "upam.kickOffEquipmentOffline": "Je apparaat is offline gegaan",
  "upam.duplicate":"duplicaat",
  "upam.accountNameRepeat":"Herhaal naam gast",
  "upam.insertError":"Fout bij invoegen in database",
  "upam.employeeEmailEmpty":"E-mail adres van de medewerker mag niet leeg zijn!",
  "upam.employeeEmailForbidden":"Het domein van het ingegeven e-mail adres is niet gemachtigd om gesponsorde toegang tot het netwerk te verschaffen!",
  "upam.termsOfUser":"Internettoegang is in geselecteerde gebieden beschikbaar voor gasten met apparaten die draadloze communicatie kunnen verzenden en ontvangen. U hebt toegang tot internet vanaf uw draadloze apparaat binnen het bereik van een toegangspunt. Er wordt van u verwacht dat u het draadloze netwerk op een legale en verantwoordelijke manier gebruikt. Door gebruik te maken van dit draadloze toegangsnetwerk erkent u dat u onderworpen bent aan en zich zult houden aan alle wetten, alle lokale, regionale en federale regels en voorschriften die van toepassing zijn op internetgebruik. Een draadloos gastnetwerk is geen beveiligd netwerk. Alle informatie die via het draadloze gastnetwerk wordt verzonden of ontvangen, kan mogelijk door een andere draadloze gebruiker worden onderschept. Wees voorzichtig met het verzenden van uw creditcardgegevens, wachtwoorden en andere gevoelige persoonlijke informatie tijdens het gebruik van een draadloos gastnetwerk. U kunt geen privacy rechten ontlenen bij gebruik van het draadloze gastnetwerk. U neemt alle risico's op zich en gaat ermee akkoord de aanbieder van het gastnetwerk niet aansprakelijk te stellen voor persoonlijke informatie die gecompromitteerd is of voor enige schade aan het apparaat of de software van de gebruiker als gevolg van veiligheidsproblemen, virussen of malware. Van alle gebruikers van draadloze toegang wordt verwacht dat zij ervoor zorgen dat hun apparaat veilig is, met inbegrip van bijgewerkte versies voor antivirusbescherming en onderhoud van het besturingssysteem. Draadloze connectiviteit wordt in deze faciliteit aangeboden als gastenservice en biedt geen garantie dat de draadloze verbinding veilig is of dat uw privacy wordt beschermd tijdens het gebruik van deze draadloze verbinding. Het gebruik van deze draadloze verbinding is volledig voor risico van de gebruiker en de provider is niet verantwoordelijk voor enig verlies van informatie, enig financieel verlies of enige schade als gevolg van het gebruik van het draadloze netwerk. Overeenkomst, Door hieronder \"Ik ga akkoord\" te selecteren, erkent u deze gebruiksvoorwaarden.",
  "upam.PortalInvalidUserOrPwd":"Ongeldige gebruikersnaam of wachtwoord",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"WeChat-authenticatie mislukt.",
  "upam.parametersIllegal": "Operatie mislukt, parameters ongeldig.",
  "upam.guestAccountNotExist": "Gastaccount bestaat niet!",
  "upam.sendVerificationFailed": "Kan verificatiecode niet verzenden. Neem contact op met de beheerder.",
  "upam.invalidVerificationCode": "Ongeldige verificatiecode. Dien opnieuw een aanvraag in.", 
  "upam.verifiedCodeSuccess": "Verificatiecode succesvol verzonden.",
  "resetpasswd": {
    "title": "Voer uw gebruikersnaam in om naar uw account te zoeken",
    "verificationVia": "Verificatie via",
    "verificationCode": "Verificatie code",
    "getVerifyCode": "Verificatiecode ophalen",
    "email": "E-mail",
    "telephone": "Telefoon",
    "newPasswd": "nieuw paswoord",
    "confirmPasswd": "bevestig wachtwoord",
    "timingBtnName": "({{timing}} s) Opnieuw verzenden",
    "reset": "Wachtwoord opnieuw instellen",
    "cancel": "annuleren",
    "resetSucceed": "Wachtwoord opnieuw instellen, log opnieuw in."
  }
}