{
"login.createAccount":"Registrer deg for å lage en konto",
"login.noAccountUseSocial":"Om du ikke har konto, så kan du registrere deg med",
"login.signInGoogle":"Logg inn med Google konto",
"login.signInFacebook":"Logg inn med Facebook konto",
"login.signInWeChat": "Logg på med WeChat",
"login.signInRainbow": "Logg på med Rainbow",
"login.loginWelMsg":"Logg inn",
"login.username":"Brukernavn",
"login.password":"Passord",
"login.loginButton":"Logg inn",
"login.logoutButton":"Logg ut",
"login.socialAccountMsg":"Logg inn på nettverket med sosiale medier konto",
"login.buildInAccountMsg":"Logg inn på nettverket med vilkårene",
"login.termConditionCustomTitle": "Vennligst fyll ut den nødvendige informasjonen og logg inn",
"login.accessCodeMsg":"Logg inn med din Tilgangskode",
"login.simplePersonaMsg":"Vennligst logg inn på nettverket",
"login.simplePersonaCustomTitle":"Vennligst fyll ut den nødvendige informasjonen og logg inn",
"login.accessCode":"Tilgangskode",
"login.acceptTheItems":"Jeg aksepterer ",
"login.termsOfUse":"Vilkår for bruk",
"login.rememberMe":"Husk meg",
"login.forgetPasswd": "Glem passord ?",
"login.or":"ELLER",
"login.errorMessage":{
    "no-ASCII":"Kun ASCII karakterer kan benyttes",
    "usernmaeRule":"Dette feltet kan kun innholde 1-9 a-z A-Z /. - : + _ @ men det kan ikke være + i begynnelsen eller slutten",
    "passwordLength16":"Passordet må være 6-16 karakterer.",
    "specificSymbol":"Dette feltet kan kun innholde følgende karakterer: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Ikke gyldig E-post adresse, vennligst legg inn en gyldig e-post adresse.",
    "emailSymbol": "Dette feltet kan kun innholde 1-9 a-z A-Z /. - + _ @ men det kan ikke være + i begynnelsen eller slutten",
    "emailLength":"E-post på være 4-16 karakter.",
    "requireRule":"Feltet er påkrevet.",
    "phoneNumber":"Feil telefonnummr, vennligst legg inn ett gyldig telefonnummer.",
    "fieldLength16":"Dette feltet må være 6-16 karakterer.",
    "fieldLength32":"Dette feltet må være 1-32 karakterer.",
    "fieldLength64":"Dette feltet må være 1-64 karakterer.",
    "fieldLength128":"Dette feltet må være 1-128 karakterer.",
    "fieldLength255":"Dette feltet må være 1-255 karakterer.",
  "checkConnectStatus": "Vennligst sjekk igjen koblingsstatus.",
  "useBrowser": "For å fortsette din sosiale pålogging via Wi-Fi, åpne vanlig nettleser på smartenheten din !",
  "callUpFail": "Nettleseren støtter ikke automatisk hopp til WeChat, vennligst åpne WeChat manuelt. Ignorer denne meldingen hvis det er allerede er i orden."
},
"login.message":{
    "loginSuccess":"Login er vellykket! Du har tilgang til nettverket nå.",
    "connectStaffMember":"Kontakt betjeningen dersom du har problemer med å benytte nettverket.",
    "loadingMsg":"Venter på visning av sosiale medier login side...",
    "rememberDeviceMsg":"Hvis du vil legge til husk enhet, kan du ",
    "addRememberDevice":"Legg til Husk enhet"
  },

"register.username":"Navn på gjest",
"register.email":"E-post adresse",
"register.telephone":"Telefonnummer",
"register.password":"Passord",
"register.fullName":"Fullt navn",
"register.company":"Firma",
"register.position":"Stilling",
"register.department":"Avdeling",
"register.countryOrRegion":"Land eller region",
"register.employeeVisited":"Ansatt som besøkes",
"register.visitEmployeeEmail":"Ansattes e-post",
"register.companyTelPhone":"Ansattes telefonnummer",
"register.visitReason":"Formål med besøket",
"register.registerAccountMsg":"Vennligst fyll inn informasjon for å registrere konto selv",
"register.registerAccountBtn":"Registrer",
  "register.backToLogin":"Tilbake til Logg inn",
  "register.accountName":"Konto Brukernavn",
  "register.accountStatus":"Konto Status",
  "register.dateOfEffective":"Startdato",
  "register.expireTime":"Utløpstid",
  "register.signIn":"Logg inn",
  "register.haveAccount":"Har du allerede en konto? ",
  "register.confirmPassword":"bekreft passord",
  "register.errorMessage":{
    "failRegister":"Mislykket registrering",
    "successRegister":"Registrering vellykket, detaljene for din konto er vist under.",
    "waitRefresh":"Vennligst vent på godkjenning, Siden oppdateres hvert tiende sekund.",
    "hasSubmit":"Registreringsinfo er sendt, og vil snart bli behandlet. Siden oppdateres hvert tiende sekund.",
    "rejectRegister":"Registreringen har blitt avvist. Konakt betjeningingen for mer informasjon.",
    "confirmPasswordNotMatch":"Passord og Bekreft passord stemmer ikke overens."
  },
  "register.verifyCode":"Bekreft kode",
  "register.getVerifyCode":"Send kode",
  "register.waitGetVerifyCode":"Vente ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Vennligst verifiser din informasjon.",
   "innerError":"Nettverksavbrudd",
   "registerSuccess":"Sendt inn"
 },
"upam.JMSConnectionError":"Får ikke respons meldinger fra JMS",
"upam.FailedVerifiedCode":"Kunne ikke sende verifikasjonskode",
"upam.failedFindPhone":"Systemet fant ikke ditt telefonnummer, forsøk å benytte e-post eller kontakt administrator",
"upam.failedFindEmail":"Systemet fant ikke din e-post adresse, sjekk din e-post adresse",
"upam.failedFindUsername":"Brukernavn eksisterer ikke",
"upam.expiredVerifiedCode":"Verifikasjonskoden er foreldet",
"upam.errorCodeOrUsername":"Verifikasjonskoden eller brukernavn er feil",
"upam.errorVerifiedCode":"Verifikasjonskoden er feil",
"upam.failedLogin":"Innlogging feilet",
"upam.DBNoData":"Databasen har ikke disse dataene",
"upam.powerOffLDAP":"LDAP starter ikke tjenesten",
"upam.portalParametersIllegal":"Parameterene er ikke gyldige, verifiser inn data",
  "upam.userNameEmpty":"Vennligst verifiser din informasjon, gjest navn må fylles inn",
  "upam.emailEmpty":"Vennligst verifiser din informasjon, e-post adressen må fylles inn",
  "upam.phoneNumberEmpty":"Vennligst verifiser din informasjon, telefonnummer må fylles inn",
  "upam.passwordEmpty":"Vennligst verifiser din informasjon, passord må fylles inn",
  "upam.passwordEncryptionError":"Passord kryptering feilet",
  "upam.guestStrategyIllegal":"Feil på tjenesten, selv-registrering strategi er ugyldig",
"upam.startAuthenticationFailed":"Start autentisering feilet, finner ikke relatert sertifikat",
"upam.notFindRememberedAccount":"Finner ikke den lagrede kontoen", 
"upam.alreadyPermissionAccessnetwork":"Har allerede tilatelse for tilgang til nettet, sjekk",
"upam.rememberedDeviceNumberLimited":"Lagrede utstyr har nådd maksimum",
"upam.deleteRememberedFail":"Sletting av lagrede feilet",
  "upam.rememberDeviceError":"Husk utstyr funksjonen feilet",
"upam.notMatchingLicenseType":"Stemmer ikke med tilhørende lisens type",
"upam.releaseLicenseFail":"Frigjøring av Onboarding utstyrslisens feilet",
"upam.failConsumeLicense":"Kunne ikke bruke lisens, kommuniksjon er avbrutt",
"upam.guestStrategyNotExist":"Gjest tilgangsstrategi eksisterer ikke",
"upam.guestStrategyNotAllowRegister":"Gjest tilgangsstrategi tillater ikke selv-registrering",
"upam.getLDAPAttributesFail":"LDAP/AD server er ikke tilkoblet",
  "upam.serviceError":"Operasjonsfeil, feil i tjeneste",
  "upam.emptyMAC":"MAC-adressen er tom",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Nåværende bruk berører allerede 0",
  "upam.hamService.license.releaseLicenseError":"Frigi Lisens feiler",
  "upam.hamService.license.theLicenseUsageReached":"Lisensbruk er 100%",
  "upam.hamService.license.consumeLicenseError":"Forbruk Lisenser feil",
  "upam.licenseExpireTimeCheckError":"Sjekk av lisens utløp funksjonen feiler",
  "upam.receiveTimeout":"Mottar utløp på tid",
  "upam.kickOffError":"Kast av funksjonen feilet",
  "upam.kickOffEquipmentOffline": "Ingen poster på nettet",
  "upam.duplicate":"duplikat",
  "upam.accountNameRepeat":"Gjenta navn på Gjestekonto ",
  "upam.insertError":"Legg inn i Database funksjonen feilet",
  "upam.employeeEmailEmpty":"Ansattes e-post adresse kan ikke være tom!",
  "upam.employeeEmailForbidden":"Ansattes e-post domene er ikke tillatt for å gi sponset gjestaksess!",
  "upam.termsOfUser":"Internett-tilgang er tilgjengelig i utvalgte områder for gjester med enheter som er i stand til å sende og motta trådløs kommunikasjon. Du vil kunne få tilgang til Internett fra den trådløse enheten når du er innenfor dekningsområget for ett akesspunkt. Du forventes å bruke det trådløse nettverket på en lovlig og ansvarlig måte. Ved å bruke dette trådløse nettet, bekrefter du at du er underlagt og godtar å overholde alle lover, alle lokale, regionale og føderale regler og forskrifter som gjelder for Internett-bruk, Et trådløst nettverk er ikke et sikkert nettverk. Informasjon som sendes eller mottas over det trådløse nettverket kan potensielt bli fanget av en annen trådløs bruker. Det anbefales å ikke overføre kredittkortinformasjon, passord og annen sensitiv personlig informasjon mens De bruker det trådløse gjestenettverket. Det kan ikke forventes noe personvern når du bruker det trådløse gjestenettverket. Du aksepter alle tilknyttede farer og godtar å ikke å holde gjestenettleverandøren ansvarlig for personlig informasjon som er kompromittert eller for skade som skyldes brukerens enhet eller programvare som følge av sikkerhetsproblemer, virus eller skadelig programvare. Alle brukere av gjestenettverket  forventes å utøve beste praksis i bransjen for å sikre at enheten er sikker, inkludert oppdatert anti-virusbeskyttelse og operativsystemvedlikeholdsutgivelser. Trådløs tilkobling tilbys i dette anlegget som ett tilbud til gjester, og det gis ingen garantier for at den trådløse tilkoblingen er sikker eller at personvernet ditt er beskyttet når du bruker denne trådløse tilkoblingen. Bruken av denne trådløse tilkoblingen er på egen risiko og ansvar, og leverandøren er ikke ansvarlig for tap av informasjon, økonomisk tap eller skade som følge av bruk av det trådløse nettverket. Avtale, Ved å velge \"Jeg godtar\" under, bekrefterer du at du godtar nevnte vilkår for bruk.",
  "upam.PortalInvalidUserOrPwd":"Ulovlig brukernavn eller passord",
  "upam.DataQuotaIsZero":"Din datakvote er brukt opp. Dersom du vil fortsette å benytte nettet, så kontakter du betjeningen som kan utvide datamengden for videre tilgang. Koble så til nettverket på nytt.",
  "upam.authWeChatFail":"WeChat-godkjenning mislyktes.",
  "upam.parametersIllegal": "Driftsfeil, parametere ulovlige.",
  "upam.guestAccountNotExist": "Gjestekontoen eksisterer ikke!",
  "upam.sendVerificationFailed": "Kunne ikke sende bekreftelseskode. Ta kontakt med administratoren.",
  "upam.invalidVerificationCode": "Ugyldig bekreftelseskode. Bruk på nytt.", 
  "upam.verifiedCodeSuccess": "Bekreftelseskoden ble sendt.",
  "resetpasswd": {
    "title": "Vennligst skriv inn brukernavnet ditt for å søke etter kontoen din",
    "verificationVia": "Bekreftelse via",
    "verificationCode": "Bekreftelseskode",
    "getVerifyCode": "Få bekreftelseskode",
    "email": "E-post",
    "telephone": "Telefon",
    "newPasswd": "Nytt passord",
    "confirmPasswd": "bekreft passord",
    "timingBtnName": "({{timing}} s) Send på nytt",
    "reset": "Tilbakestille passord",
    "cancel": "Avbryt",
    "resetSucceed": "Passordet ble tilbakestilt, logg inn igjen."
  }
}