{
"login.createAccount":"Zarejestruj się, aby utworzyć konto",
"login.noAccountUseSocial":"Jeśli nie masz konta, możesz zarejestrować się za pomocą",
"login.signInGoogle":"Zaloguj się przez Google",
"login.signInFacebook":"Zaloguj się przez Facebook",
"login.loginWelMsg":"Zaloguj się na swoje konto",
"login.signInWeChat": "Zaloguj się za pomocą WeChat",
"login.signInRainbow": "Zaloguj się za pomocą Rainbow",
"login.username":"Nazwa Użytkownika",
"login.password":"Hasło",
"login.loginButton":"Zaloguj",
"login.logoutButton":"Logout",
"login.socialAccountMsg":"Zaloguj się do sieci przy użyciu konta społecznościowego",
"login.buildInAccountMsg":"Zaloguj się do sieci akceptując Warunki Użytkowania",
"login.termConditionCustomTitle": "Proszę wypełnić wymagane informacje i zalogować się",
"login.accessCodeMsg":"Zaloguj się do sieci za pomocą kodu dostępu",
"login.simplePersonaMsg":"Proszę zalogować się do sieci",
"login.simplePersonaCustomTitle":"Proszę wypełnić wymagane informacje i zalogować się",
"login.accessCode":"Kod dostępu",
"login.acceptTheItems":"Akceptuję ",
"login.termsOfUse":"Warunki Korzystania",
"login.rememberMe":"Zapamiętaj mnie",
"login.forgetPasswd": "Zapomnij hasło ?",
  "login.or":"OR",
  "login.errorMessage":{
  	"no-ASCII":"Znaki kodowe spoza ASCII są niedozwolone",
	"usernmaeRule":"To pole może zawierać tylko 1-9 a-z A-Z /. - : + _ @ ale nie może być + na początku ani na końcu",
	"passwordLength16":"To hasło musi składać się z 6-16 znaków.",
	"specificSymbol":"To pole nie może zawierać żadnego z następujących znaków: \\ / ? , < > \" ' { } + * = # ; @ ",
	"emailRule":"Nieprawidłowy adres e-mail, proszę podać poprawny adres e-mail.",
	"emailSymbol": "To pole może zawierać tylko 1-9 a-z A-Z /. - + _ @ ale nie może być + na początku ani na końcu",
	"emailLength":"Podany e-mail musi składać się z 4-64 znaków.",
	"requireRule":"To pole jest wymagane.",
	"phoneNumber":"Nieprawidłowy numer telefonu, wpisz prawidłowy numer telefonu.",
	"fieldLength16":"To pole musi składać się z 6-16 znaków.",
	"fieldLength32":"To pole musi składać się z 1-32 znaków.",
	 "fieldLength64":"To pole musi składać się z 1-64 znaków.",
	 "fieldLength128":"To pole musi składać się z 1-128 znaków.",
     "fieldLength255":"To pole musi składać się z 1-255 znaków.",
	  "checkConnectStatus": "Sprawdź ponownie stan połączenia.",
	  "useBrowser": "Aby kontynuować logowanie społecznościowe Wi-Fi, otwórz zwykłą przeglądarkę na swoim urządzeniu inteligentnym !",
	  "callUpFail": "Przeglądarka nie obsługuje automatycznego przeskoku do WeChat, otwórz ręcznie WeChat. Ignoruj ten monit, jeśli został przeskoczony."

  },
  "login.message":{
	"loginSuccess":"Logowanie pomyślnie! Od teraz masz już dostęp do sieci.",
	"connectStaffMember":"Skontaktuj się z serwisem, jeśli masz problemy z korzystaniem z sieci.",
	"loadingMsg":"Oczekiwanie na otwarcie strony logowania społecznościowego...",
	"rememberDeviceMsg":"Jeśli chcesz dodać, pamiętaj o urządzeniu, możesz ",
	"addRememberDevice":"Dodaj zapamiętane urządzenie"
  },

"register.username":"Nazwa Gościa",
"register.email":"Adres e-mail",
"register.telephone":"Numer telefonu",
"register.password":"Hasło",
"register.fullName":"Pełne imię i nazwisko",
"register.company":"Firma",
"register.position":"Stanowisko",
"register.department":"Departament",
"register.countryOrRegion":"Państwo bądź region",
"register.employeeVisited":"Odwiedzany pracownik",
"register.visitEmployeeEmail":"E-mail pracownika",
"register.companyTelPhone":"Numer telefonu pracownika",
"register.visitReason":"Cel wizyty",
"register.registerAccountMsg":"Proszę wypełnić swoje dane, aby dokonać samodzielnej rejestracji",
"register.registerAccountBtn":"Zarejestruj",
"register.backToLogin":"Powrót do logowania",
"register.accountName":"Nazwa użytkownika konta",
"register.accountStatus":"Status konta",
  "register.dateOfEffective":"Data wejścia w życie",
  "register.expireTime":"Data ważności",
	"register.signIn":"Zaloguj",
	"register.haveAccount":"Posiadasz już konto? ",
	"register.confirmPassword":"Potwierdź hasło",
  "register.errorMessage":{
	"failRegister":"Nie udało się zarejestrować",
	"successRegister":"Rejestracja pomyślna, szczegóły konta są pokazane poniżej.",
	"waitRefresh":"Poczekaj na zatwierdzenie. Ta strona będzie odświeżana co 10 sekund.",
	"hasSubmit":"Wniosek rejestracyjny został złożony i wkrótce zostanie przetworzony. Strona będzie odświeżana co 10 sekund.",
	"rejectRegister":"Żądanie rejestracji zostało odrzucone. Skontaktuj się z pracownikiem, aby uzyskać więcej informacji.",
	  "confirmPasswordNotMatch":"Hasło i Potwierdź hasło nie pasują."
  },
	"register.verifyCode":"Zweryfikuj kod",
	"register.getVerifyCode":"Wyślij kod",
	"register.waitGetVerifyCode":"Czekać ",
 "upam.confirmMsg":{
   "okBtn":"OK",
	"verifyInformation":"Zweryfikuj podane dane.",
	"innerError":"Limit czasu sieci",
	"registerSuccess":"Przesłano pomyślnie"
 },
"upam.JMSConnectionError":"Nie można uzyskać komunikatu odpowiedzi z JMS",
"upam.FailedVerifiedCode":"Nie udało się wysłać kodu weryfikacyjnego",
"upam.failedFindPhone":"System nie znalazł Twojego numeru telefonu, spróbuj użyć adresu e-mail lub skontaktować się z administratorem",
"upam.failedFindEmail":"System nie znalazł Twojego adresu e-mail, sprawdź swój adres e-mail",
"upam.failedFindUsername":"Nazwa użytkownika nie istnieje",
"upam.expiredVerifiedCode":"Kod weryfikacyjny wygasł",
"upam.errorCodeOrUsername":"Kod weryfikacyjny lub nazwa użytkownika są nieprawidłowe",
"upam.errorVerifiedCode":"Kod weryfikacyjny jest nieprawidłowy",
"upam.failedLogin":"Logowanie nieudane",
"upam.DBNoData":"Baza danych nie ma tych danych",
"upam.powerOffLDAP":"Serwer LDAP nie uruchomił usługi",
"upam.portalParametersIllegal":"Parametry są niepoprawne, sprawdź wprowadzone dane",
"upam.userNameEmpty":"Zweryfikuj podane informacje, nazwa gościa nie może być pusta",
"upam.emailEmpty":"Zweryfikuj podane informacje, adres e-mail nie może być pusty",
"upam.phoneNumberEmpty":"Zweryfikuj podane informacje, numer telefonu nie może być pusty",
"upam.passwordEmpty":"Zweryfikuj podane informacje, hasło nie może być puste",
"upam.passwordEncryptionError":"Szyfrowanie hasła nie powiodło się",
"upam.guestStrategyIllegal":"Błąd usługi, samo rejestracja jest niedozwolona",
"upam.startAuthenticationFailed":"Uwierzytelnienie nie powiodło się. Nie można znaleźć powiązanego rekordu certyfikatu stowarzyszonego",
"upam.notFindRememberedAccount":"Nie można znaleźć zapamiętanego konta",
"upam.alreadyPermissionAccessnetwork":"Masz już pozwolenie na dostęp do sieci, proszę sprawdzić",
"upam.rememberedDeviceNumberLimited":"Dla tego konta osiągnięto maksymalną liczbę zapamiętanych urządzeń",
"upam.deleteRememberedFail":"Usunięcie zapamiętanego wpisu nie powiodło się",
"upam.rememberDeviceError":"Zapamiętanie urządzenia nie powiodło się",
"upam.notMatchingLicenseType":"Brak zgodności z posiadanym typem licencji",
"upam.releaseLicenseFail":"Niepowodzenie zwolnienia licencji na zaadaptowane urządzenie (OnBoarded Device)",
"upam.failConsumeLicense":"Brak możliwości wykorzystania licencji, komunikacja zostaje przerwana",
"upam.guestStrategyNotExist":"Polityka dostępu dla Gości nie została zdefiniowana",
"upam.guestStrategyNotAllowRegister":"Polityka dostępu dla Gości nie pozwala na samodzielną rejestrację",
"upam.getLDAPAttributesFail":"Server LDAP/AD nie jest podłączony/osiągalny lub pobieranie atrybutów nie powiodło się",
"upam.serviceError":"Błąd operacji, błąd usługi",
"upam.emptyMAC":"Adres MAC jest pusty",
"upam.hamService.license.theCurrentUsageAlreadyTouch":"Obecne użycie osiągnęło poziom 0",
"upam.hamService.license.releaseLicenseError":"Błąd zwolnienia licencji",
"upam.hamService.license.theLicenseUsageReached":"Wykorzystanie licencji osiągnęło 100%",
"upam.hamService.license.consumeLicenseError":"Bład wykorzystania licencji",
"upam.licenseExpireTimeCheckError":"Błąd kontroli wygaśnięcia czasu licencji",
"upam.receiveTimeout":"Przekroczono limit czasu",
"upam.kickOffError":"Błąd rozpoczęcia",
"upam.kickOffEquipmentOffline": "Twoje urządzenie jest offline",
"upam.duplicate":"powielenie",
"upam.accountNameRepeat":"Powtórzona nazwa konta gościa",
"upam.insertError":"Bład wstawienia do bazy danych",
"upam.employeeEmailEmpty":"Adres e-mail pracownika nie może być pusty!",
"upam.employeeEmailForbidden":"Dla wprowadzonej domeny e-mail poczty pracownika nie jest dozwolone umożliwianie dostępu sponsorowanemego!",
"upam.termsOfUser":"Dostęp do Internetu jest zapewniony w wybranych strefach dla gości posiadających urządzenia umożliwiające transmisję i odbiór komunikacji bezprzewodowej. Dostęp do Internetu z urządzenia bezprzewodowego będzie możliwy, gdy urządzenie znajduje się w zasięgu punktu dostępowego. Oczekuje się, że korzystasz z sieci bezprzewodowej w sposób zgodny z prawem i odpowiedzialny. Korzystając z tej bezprzewodowej sieci dostępu, użytkownik przyjmuje do wiadomości, że podlega i zgadza się przestrzegać wszystkich przepisów prawa, wszystkich lokalnych, regionalnych i federalnych zasad i regulacji, które mają zastosowanie do korzystania z Internetu. Sieć bezprzewodowa dla gości nie jest siecią bezpieczną. Wszelkie informacje wysyłane lub odbierane za pośrednictwem sieci bezprzewodowej gościa mogą zostać przechwycone przez innego użytkownika sieci bezprzewodowej. W trosce o bezpieczeństwo użytkownicy nie powinni przesyłać danych kart kredytowych, haseł i innych poufnych danych osobowych podczas korzystania z bezprzewodowej sieci gościnnej. Nie można oczekiwać prywatności podczas korzystania z bezprzewodowej sieci gościnnej. Użytkownik przyjmuje na siebie wszelkie związane z tym ryzyko i zgadza się nie pociągać dostawcy sieci gościnnej do odpowiedzialności za jakiekolwiek dane osobowe, które są narażone na szwank lub za jakiekolwiek szkody wyrządzone urządzeniu lub oprogramowaniu użytkowników w wyniku problemów z bezpieczeństwem, wirusów lub złośliwego oprogramowania. Od wszystkich użytkowników dostępu bezprzewodowego oczekuje się stosowania najlepszych praktyk branżowych w celu zapewnienia bezpieczeństwa urządzeń, w tym aktualnych wersji zabezpieczeń antywirusowych i konserwacji systemów operacyjnych. W tym obiekcie zapewnia się łączność bezprzewodową jako usługę dla gości i nie daje się żadnych gwarancji, że połączenie bezprzewodowe jest bezpieczne lub że prywatność użytkownika jest chroniona podczas korzystania z tego połączenia bezprzewodowego. Ryzyko związane z korzystaniem z tego połączenia bezprzewodowego jest całkowicie po stronie użytkownika i operator nie ponosi odpowiedzialności za utratę jakichkolwiek informacji, strat finansowych lub szkód wynikających z korzystania z sieci bezprzewodowej. Umowa, Wybierając poniżej opcję \"Wyrażam zgodę\", akceptują Państwo niniejsze warunki użytkowania.",
"upam.PortalInvalidUserOrPwd":"Nielegalna nazwa użytkownika lub hasło",
"upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
"upam.authWeChatFail":"Uwierzytelnienie WeChat nie powiodło się.",
"upam.parametersIllegal": "Błąd działania, nieprawidłowe parametry.",
"upam.guestAccountNotExist": "Konto gościa nie istnieje!",
"upam.sendVerificationFailed": "Nie udało się wysłać kodu weryfikacyjnego, skontaktuj się z administratorem.",
"upam.invalidVerificationCode": "Nieprawidłowy kod weryfikacyjny, złóż wniosek ponownie.", 
"upam.verifiedCodeSuccess": "Kod weryfikacyjny wysłany pomyślnie.",
"resetpasswd": {
    "title": "Wprowadź swoją nazwę użytkownika, aby wyszukać swoje konto",
    "verificationVia": "Weryfikacja przez",
    "verificationCode": "Kod weryfikacyjny",
    "getVerifyCode": "Uzyskaj kod weryfikacyjny",
    "email": "E-mail",
    "telephone": "Telefon",
    "newPasswd": "nowe hasło",
    "confirmPasswd": "Potwierdź hasło",
	"timingBtnName": "({{timing}} s) Wyślij ponownie",
	"reset": "Zresetuj hasło",
	"cancel": "Anuluj",
	"resetSucceed": "Hasło zostało zresetowane pomyślnie, zaloguj się ponownie."
  }
}