{
  "login.createAccount":"Registre-se para criar uma conta",
  "login.noAccountUseSocial":"Caso não tenha uma conta, crie uma",
  "login.signInGoogle":"Registe-se  com sua conta do Google",
  "login.signInFacebook":"Registre-se com sua conta do Facebook",
  "login.signInWeChat": "Entrar com o WeChat",
  "login.signInRainbow": "Entrar com arco-íris",
  "login.loginWelMsg":"Inicie a sessão com sua conta",
  "login.username":"Usuário",
  "login.password":"senha",
  "login.loginButton":"Conectar",
  "login.logoutButton":"sair",
  "login.socialAccountMsg":"Por favor, conecte-se a rede mediante sua conta de redes sociais",
  "login.buildInAccountMsg":"Por favor, conecte-se a rede com os seguintes termos",
  "login.termConditionCustomTitle": "Por favor, preencha as informações necessárias e faça o login",
  "login.accessCodeMsg":"Por favor, conecte-se a a rede mediante seu código de acesso",
  "login.simplePersonaMsg":"Faça login na rede",
  "login.simplePersonaCustomTitle": "Por favor, preencha as informações necessárias e faça o login",
  "login.accessCode":"Código de acesso",
  "login.acceptTheItems":"Eu aceito a",
  "login.termsOfUse":"Condições de Uso",
  "login.rememberMe":"Lembre-me",
  "login.forgetPasswd": "Esqueceu a senha ?",
  "login.or":"Ou",
  "login.errorMessage":{
    "no-ASCII":"Não é permitido caracteres no-ASCII",
    "usernmaeRule":"Este campo deve conter apenas 1-9 a-z A-Z /. - : + _ @ mas não pode haver + no início ou no final",
    "passwordLength16":"A senha deve conter de 6-16 caracteres.",
    "specificSymbol":"Este campo não pode conter os seguintes caracteres: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Endereço de e-mail não válido. Por favor, introduza um endereço de e-mail válida.",
    "emailSymbol": "Este campo deve conter apenas 1-9 a-z A-Z /.- + _ @ mas não pode haver + no início ou no final",
    "emailLength":"O e-mail deve conter 4-64 caracteres.",
    "requireRule":"Campo requerido.",
    "phoneNumber":"Número de telefone não válido. Por favor, introduza um número de telefone válido.",
    "fieldLength16":"Este campo deve conter 6-16 caracteres.",
    "fieldLength32":"Este campo deve conter 1-32 caracteres.",
    "fieldLength64":"Este campo deve conter 1-64 caracteres.",
    "fieldLength128":"Este campo deve conter 1-128 caracteres.",
    "fieldLength255":"Este campo deve conter 1-255 caracteres",
    "checkConnectStatus": "Por favor, verifique novamente o status da conexão",
    "useBrowser":"Para continuar seu login social wi-fi, abra o navegador normal em seu dispositivo inteligente!",
    "callUpFail":"O navegador não suporta o salto automático para o WeChat, por favor abra o WeChat manualmente. Ignore este aviso se ele foi saltado."
  },
  "login.message":{
    "loginSuccess":"Login correto. Agora você pode acessar a rede.",
    "connectStaffMember":"Contate o administrador da rede em caso de ter algum problema com o uso.",
    "loadingMsg":"Esperando a abrir a página de login de sua rede social...",
    "rememberDeviceMsg":"Se você quiser adicionar lembrar dispositivo, pode clicar ",
    "addRememberDevice":"Adicionar Lembrar Dispositivo"
  },

  "register.username":"Nome do convidado",
  "register.email":"Correio eletrônico",
  "register.telephone":"Número de Telefone",
  "register.password":"Senha",
  "register.fullName":"Nome completo",
  "register.company":"Empresa",
  "register.position":"Cargo",
  "register.department":"Departamento",
  "register.countryOrRegion":"País ou Região",
  "register.employeeVisited":"Nome do responsável que irá  ser visitado",
  "register.visitEmployeeEmail":"Correio eletrônico do responsável a ser visitado",
  "register.companyTelPhone":"Número de telefone do responsável a der visitado",
  "register.visitReason":"Motivo da visita",
  "register.registerAccountMsg":"Por favor, complete seus dados para criar uma conta",
  "register.registerAccountBtn":"Registrar-se",
  "register.backToLogin":"Retornar a página de login",
  "register.accountName":"Nome de usuário",
  "register.accountStatus":"Status de sua conta",
  "register.dateOfEffective":"Data de eficácia",
  "register.expireTime":"Expira tempo",
  "register.signIn":"Assinar em",
  "register.haveAccount":"já tem uma conta? ",
  "register.confirmPassword":"Confirme a Senha",
  "register.errorMessage":{
    "failRegister":"Erro de registro",
    "successRegister":" O registro foi realizado corretamente. Abaixo você pode ver os detalhes da sua conta.",
    "waitRefresh":"Por favor, espere a aprovação. Esta página atualiza a cada 10 segundos.",
    "hasSubmit":" O pedido de registro foi enviado e será processado em breve. Esta página atualiza  a cada 10 segundos.",
    "rejectRegister":" Sua solicitação de registro foi rejeitada. Entre em contato com o administrator para obter mais informações.",
    "confirmPasswordNotMatch":"Senha e Confirmar Senha não coincidem."
  },
  "register.verifyCode":"Código de verificação ",
  "register.getVerifyCode":"Enviar código ",
  "register.waitGetVerifyCode":"Esperar ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Por favor, verifique sua informação.",
   "innerError":"Tempo limite da rede",
   "registerSuccess":"Submetido com sucesso"
 },
  "upam.JMSConnectionError":" Falha ao obter resposta do JMS ",
  "upam.FailedVerifiedCode":"Falha ao enviar o código de verificação",
  "upam.failedFindPhone":"O sistema não encontrou seu número de telefone. Por favor tente usar seu e-mail ou contate o administrador",
  "upam.failedFindEmail":"O sistema não encontrou seu e-mail. Por favor verifique se seu e-mail está correto",
  "upam.failedFindUsername":"O nome de usuário não existe",
  "upam.expiredVerifiedCode":"O código de verificação expirou",
  "upam.errorCodeOrUsername":"O código de verificação ou o nome do usuário não está correto",
  "upam.errorVerifiedCode":"O código de verificação está errado",
  "upam.failedLogin":"A conexão falhou",
  "upam.DBNoData":"A base de dados não contem essa informação",
  "upam.powerOffLDAP":"O LDAP não inicia o serviço",
  "upam.portalParametersIllegal":"Parâmetro incorreto. Por favor, verifique os dados introduzidos.",
  "upam.userNameEmpty":"Por favor, verifique seus dados. O nome do convidado não pode ficar em branco",
  "upam.emailEmpty":"Por favor, verifique seus dados. O e-mail não pode ficar em branco",
  "upam.phoneNumberEmpty":"Por favor, verifique seus dados. O número de telefone não pode ficar em branco",
  "upam.passwordEmpty":"Por favor, verifique seus dados. A senha não pode ficar em branco",
  "upam.passwordEncryptionError":" Erro de criptografia de senha ",
  "upam.guestStrategyIllegal":"Erro no serviço. Estratégia de autoprovisionamento incorreto.",
  "upam.startAuthenticationFailed":"Falha na autenticação. Não é possível encontrar o registro de certificação correspondente ",
  "upam.notFindRememberedAccount":" A conta lembrada não pode ser encontrada ",
  "upam.alreadyPermissionAccessnetwork":" Você já tem permissão de acesso à rede. Por favor, verifique ",
  "upam.rememberedDeviceNumberLimited":" O número de dispositivos atingiu seu limite.",
  "upam.deleteRememberedFail":"Falha ao apagar",
  "upam.rememberDeviceError":" Lembrar do dispositivo ",
  "upam.notMatchingLicenseType":" Não corresponde ao tipo de licença ",
  "upam.releaseLicenseFail":"Falha ao liberar a licença de Onboarding",
  "upam.failConsumeLicense":"Falha na licença, a comunicação foi interrompida",
  "upam.guestStrategyNotExist":"A estratégia de acesso do visitante não existe",
  "upam.guestStrategyNotAllowRegister":"A estratégia de acesso de visitante não incluem auto registro",
  "upam.getLDAPAttributesFail":"Servidor LDAP/AD não conectado",
  "upam.serviceError":"Falha de operação , erro de serviço",
  "upam.emptyMAC":"O endereço MAC está vazio",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":" O uso atual atingiu  0",
  "upam.hamService.license.releaseLicenseError":"Erro de licença da release",
  "upam.hamService.license.theLicenseUsageReached":"O uso das licenças atingiu 100%",
  "upam.hamService.license.consumeLicenseError":"Erro do consumo das licenças",
  "upam.licenseExpireTimeCheckError":"Erro ao checar a data em que expira a licença",
  "upam.receiveTimeout":"Tempo esgotado para receber",
  "upam.kickOffError":"Erro de Kick Off",
  "upam.kickOffEquipmentOffline": "Seu dispositivo ficou offline",
  "upam.duplicate":"duplicado",
  "upam.accountNameRepeat":"Nome da conta de convidado existente",
  "upam.insertError":"Erro de base de dados",
  "upam.employeeEmailEmpty":"O e-mail do empregado não pode estar em branco",
  "upam.employeeEmailForbidden":"O domínio do e-mail fornecido não é válido para fornecer acesso de convidado ",
  "upam.termsOfUser":"O acesso à Internet é fornecido em áreas selecionadas para pessoas com dispositivos capazes de transmitir e receber comunicação sem fio. Você pode acessar a Internet a partir do seu dispositivo sem fio quando estiver dentro do alcance de um ponto de acesso. Espera-se que você use a rede sem fio de maneira legal e responsável. Ao usar esta rede de acesso sem fio, você reconhece que está sujeito e concorda em cumprir todas as leis, todos os regulamentos e regulamentos locais, regionais e federais que se aplicam ao uso da Internet.Uma rede sem fio convidada não é uma rede segura. Qualquer informação enviada ou recebida através da rede de convidado sem fio pode ser interceptada por outro usuário sem fio. Por segurança os usuários não devem passar suas informações de cartão de crédito, senhas e quaisquer outras informações pessoais confidenciais enquanto estiverem usando a rede sem fio para convidados. Não pode haver expectativa de privacidade ao usar a rede sem fio de convidado. Você assume todos os riscos associados e concorda em não responsabilizar o provedor de rede convidado por qualquer informação pessoal que esteja comprometida ou por qualquer dano causado ao dispositivo ou ao software do usuário como resultado de problemas de segurança, vírus ou malware. Todos os usuários do serviço de acesso sem fio devem usar as melhores práticas do setor para garantir a segurança de seus dispositivos, incluindo a proteção antivírus atualizada e as versões de manutenção do sistema operacional.A conectividade sem fio é oferecida nesta instalação como um serviço de convidado e não oferece garantia de que a conexão sem fio é segura ou que sua privacidade está protegida quando você usa essa conexão sem fio. O uso desta conexão sem fio é inteiramente de risco do usuário e o provedor não é responsável por qualquer perda de informação, perda financeira ou qualquer dano resultante do uso da rede sem fio. Acordo, Ao selecionar \"Eu aceito\" abaixo, você concorda com estes termos de uso.",
  "upam.PortalInvalidUserOrPwd":"Nome de usuário ou senha ilegal.",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"A autenticação do WeChat falhou.",
  "upam.parametersIllegal": "Falha de operação, parâmetros ilegais.",
  "upam.guestAccountNotExist": "A conta de convidado não existe!",
  "upam.sendVerificationFailed": "Não foi possível enviar o código de verificação, entre em contato com o administrador.",
  "upam.invalidVerificationCode": "Código de verificação inválido, reaplique.", 
  "upam.verifiedCodeSuccess": "Código de verificação enviado com sucesso.",
  "resetpasswd": {
    "title": "Por favor, insira seu nome de usuário para pesquisar sua conta",
    "verificationVia": "Verificação por",
    "verificationCode": "Código de verificação",
    "getVerifyCode": "Obtenha o código de verificação",
    "email": "E-mail",
    "telephone": "Telefone",
    "newPasswd": "Nova senha",
    "confirmPasswd": "Confirme a Senha",
    "timingBtnName": "({{timing}} s) reenviar",
    "reset": "Redefinir senha",
    "cancel": "Cancelar",
    "resetSucceed": "Senha redefinida com sucesso, faça o login novamente."
  }
}
