{
  "login.createAccount":"Inregistreaza-te pentru a crea un cont",
  "login.noAccountUseSocial":"Daca nu ai un cont, te poti loga folosind",
  "login.signInGoogle":"Logheaza-te cu Google",
  "login.signInFacebook":"Logheaza-te cu Facebook",
  "login.signInWeChat": "Logheaza-te cu WeChat",
  "login.signInRainbow": "Logheaza-te cu Rainbow",
  "login.loginWelMsg":"Intra in cont",
  "login.username":"Nume de utilizator",
  "login.password":"Parola",
  "login.loginButton":"Conectare",
  "login.logoutButton":"Deconectare",
  "login.socialAccountMsg":"Conecteaza-te in retea folosind contul tau Social",
  "login.buildInAccountMsg":"Conecteaza-te in retea Prin acceptarea Conditiilor de Utilizare",
  "login.termConditionCustomTitle": "Completeaza informatiile necesare si logheaza-te",
  "login.accessCodeMsg":"Conecteaza-te in retea folosind un Cod de Acces",
  "login.simplePersonaMsg":"Vă rugăm să vă conectați la rețea",
  "login.simplePersonaCustomTitle":"Completeaza informatiile necesare si logheaza-te",
  "login.accessCode":"Cod de Acces",
  "login.acceptTheItems":"Accept",
  "login.termsOfUse":"Conditiile de Utilizare",
  "login.rememberMe":"Tine-ma minte",
  "login.forgetPasswd": "Parola uitata ?",
  "login.or":"ORI",
  "login.errorMessage":{
    "no-ASCII":"Nu sunt permise caractere Non-ASCII",
    "usernmaeRule":"Acest camp poate contine doar 1-9 a-z A-Z /. - : + _ @ dar nu poate fi + la început sau la sfârșit",
    "passwordLength16":"Parola poate avea intre 6 si 16 caractere.",
    "specificSymbol":"Acest camp nu poate contine urmatoarele caractere: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Adresa de e-mail invalida, este necesara o adresa de e-mail valida.",
    "emailSymbol": "Acest camp poate contine doar 1-9 a-z A-Z /. - + _ @ dar nu poate fi + la început sau la sfârșit",
    "emailLength":"Acest e-mail poate avea intre 4 si 64 de caractere.",
    "requireRule":"Camp obligatoriu.",
    "phoneNumber":"Numar de telefon invalid, introdu un numar de telefon valid.",
    "fieldLength16":"Acest camp trebuie sa contina intre 6 si 16 caractere.",
    "fieldLength32":"Acest camp trebuie sa contina intre 1 si 32 de caractere.",
    "fieldLength64":"Acest camp trebuie sa contina intre 1 si 64 de caractere.",
	"fieldLength128":"Acest camp trebuie sa contina intre 1 si 128 de charactere.",
	"fieldLength255":"Acest camp trebuie sa contina intre 1 si 255 de charactere.",
	"checkConnectStatus": "Incearca iar starea conexiunii.",
	"useBrowser": "Pentru a vă continua conectarea la rețeaua Wi-Fi, vă rugăm să deschideți browserul obișnuit pe dispozitivul dvs. inteligent!",
	"callUpFail": "Browserul nu suporta conectarea automata la WeChat, deschide WeChat manual.Ignora acest prompt daca s-a conectat."
  },
  "login.message":{
    "loginSuccess":"Conectare reusita! Acum poti accesa reteaua.",
    "connectStaffMember":"Contacteaza un administrator daca ai dificultati la acesarea retelei.",
    "loadingMsg":"Asteptam conectarea la contul retelei sociale...",
	"rememberDeviceMsg":"Daca vrei sa ccesezi reteaua de pe mai multe dispozitive, poti da click ",
	"addRememberDevice":"Adauga mai multe dispozitive personale"
  },

  "register.username":"Nume de vizitator",
  "register.email":"adresa de e-mail",
  "register.telephone":"Numar de telefon",
  "register.password":"Parola",
  "register.fullName":"Nume si prenume",
  "register.company":"Companie",
  "register.position":"Functie",
  "register.department":"Departament",
  "register.countryOrRegion":"Tara sau Regiunea",
  "register.employeeVisited":"Angajatul vizitat",
  "register.visitEmployeeEmail":"Adresa de e-mail a angajatului",
  "register.companyTelPhone":"Numarul de telefon al angajatului",
  "register.visitReason":"Scopul vizitei",
  "register.registerAccountMsg":"Completeaza informatiile proprii pentru a deschide un cont propriu",
  "register.registerAccountBtn":"Creaza cont",
  "register.backToLogin":"Inapoi la Conectare",
  "register.accountName":"Numele contului",
  "register.accountStatus":"Starea contului",
  "register.dateOfEffective":"Data efectuarii",
  "register.expireTime":"Timpul de expirare",
  "register.signIn":"Autentifica-te",
  "register.haveAccount":"Ai deja un cont?",
  "register.confirmPassword":"Confirma parola",
  "register.errorMessage":{
    "failRegister":"Inregistrare esuata",
    "successRegister":"Inregistrare reusita, detaliile contului tau le gasesti mai jos.",
    "waitRefresh":"Se asteapta aprobarea. Aceasta pagina se actualizeaza la fiecare 10 secunde.",
    "hasSubmit":"Solicitarea inregistrarii a fost trimisa si va fi procesata in curand. Aceasta pagina se actualizeaza la fiecare 10 secunde.",
	"rejectRegister":"Inregistrare refuzata. Contacteaza un administrator pentru mai multe informatii.",
	"confirmPasswordNotMatch":"Parola si Confirmarea Parolei nu sunt identice."
  },
  "register.verifyCode":"Verifica Codul",
  "register.getVerifyCode":"Trimite Codul",
  "register.waitGetVerifyCode":"Asteapta ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Verifica informatiile.",
   "innerError":"Timpul de receptie a expirat ",
   "registerSuccess":"Trimis cu succes"
 },
  "upam.JMSConnectionError":"Mesajul de la JMS nu poate fi receptionat", 
  "upam.FailedVerifiedCode":"Codul de verificare nu poate fi trimis",
  "upam.failedFindPhone":"Sistemul nu poate gasi numarul de telefon, incearca utilizarea adresei de e-mail sau contacteaza un administrator",
  "upam.failedFindEmail":"Sistemul nu poate gasi adresa de e-mail, verifica introducerea corecta a adresei",
  "upam.failedFindUsername":"Numele de utilizator nu exista",
  "upam.expiredVerifiedCode":"Codul de verificare a expirat",
  "upam.errorCodeOrUsername":"Cod de verificare sau Nume de utilizator gresite",
  "upam.errorVerifiedCode":"Codul de verificare e gresit",
  "upam.failedLogin":"Conectare esuata",
  "upam.DBNoData":"Aceste detalii nu se regasesc in baza de date",
  "upam.powerOffLDAP":"Serviciul LDAP nu e pornit",
  "upam.portalParametersIllegal":"Parametri nepermisi, verifica datele introduse!",
  "upam.guestNameEmpty":"Verifica informatiile, numele de vizitator nu poate lipsi",
  "upam.emailEmpty":"Verifica informatiile, adresa de e-mail nu poate lipsi",
  "upam.phoneNumberEmpty":"Verifica informatiile, numarul de telefon nu poate lipsi",
  "upam.passwordEmpty":"Verifica informatiile, parola nu poate lipsi",
  "upam.passwordEncryptionError":"Nu s-a reusit criptarea parolei",
  "upam.guestStrategyIllegal":"Eroare, incercarea de auto-inregistrare incorecta",
  "upam.startAuthenticationFailed":"Autentificare esuata. Nu s-au putut gasi inregistrari anterioare ale certificarii",
  "upam.notFindRememberedAccount":"Nu s-au putut gasi inregistrari anterioare",
  "upam.alreadyPermissionAccessnetwork":"Ai acces la retea, verifica din nou",
  "upam.rememberedDeviceNumberLimited":"Pentru acest cont a fost atins maximul dispozitivelor ce se pot conecta",
  "upam.deleteRememberedFail":"Stergerea inregistrarii anterioare a esuat",
  "upam.rememberDeviceError":"Memorarea dispozitivului a esuat",
  "upam.notMatchingLicenseType":"Tipul de licenta nu corespunde",
  "upam.releaseLicenseFail":"Eliberarea licentei a esuat",
  "upam.failConsumeLicense":"Licenta inutilizabila, comunicatia a fost intrerupta",
  "upam.guestStrategyNotExist":"Strategia de acces vizitator nu exista",
  "upam.guestStrategyNotAllowRegister":"Strategia de acces vizitator nu permite auto-inregistrarea",
  "upam.getLDAPAttributesFail":"Server-ul LDAP/AD nu este conectat sau obtinerea de date a esuat",
  "upam.serviceError":"Operatiune esuata, eroare de serviciu",
  "upam.emptyMAC":"Adresa MAC lipseste",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Utilizarea licentei curente a atins 0",
  "upam.hamService.license.releaseLicenseError":"Eroare de generare a licentei",
  "upam.hamService.license.theLicenseUsageReached":"Utilizarea licentei a atins 100%",
  "upam.hamService.license.consumeLicenseError":"Eroare de utilizare a licentei",
  "upam.licenseExpireTimeCheckError":"Eroare la verificarea timpului de expirare a licentei",
  "upam.receiveTimeout":"Intarziere la receptie",
  "upam.kickOffError":"Eroare de eliminare",
  "upam.kickOffEquipmentOffline": "Dispozitivul dvs. a fost offline",
  "upam.duplicate":"duplicat",
  "upam.accountNameRepeat":"Repeta numele de utilizator ",
  "upam.insertError":"Eroare de inserare in baza de date",
  "upam.employeeEmailEmpty":"Addresa de e-mail a angajatului nu poate lipsi!",
  "upam.employeeEmailForbidden":"Domeniul de e-mail introdus nu permite acordarea unui cont de vizitator!",
  "upam.termsOfUser":"Accesul Internet este permis in perimetrul selectat detinatorilor de dispozitive wireless. Vei putea accesa voluntar Internetul de pe dispozitivul tau wireless cand te afli in aria de acoperire a unui Punct de Acces. Va trebui sa utilizezi reteaua wireless intr-o maniera legala si responsabila. Utilizarea acestei retele wireless presupune sa te supui si sa repecti toate legile si regulamentele locale, regionale, nationale si internationale aplicabile la utilizarea Internetului.O retea publica wireless nu este o retea securizata. Orice informatie pe care o trimiti sau o receptionezi prin aceasta retea poate fi interceptata de un alt utilizator al retelei. Ca masura de securitate, utilizatorii nu trebuie sa trimita prin astfel de retele date personale, date financiare, parole sau orice alte date sensibile.Nu poti beneficia de confidentialitate cand esti conectat la o retea publica wireless. Iti asumi toate riscurile asociate si esti de acord sa nu emiti nici o pretentie catre detinatorul retelei pentru orice informatie personala compromisa sau pentru orice problema aparuta la dispozitivul wireless personal, atat hardware cat si software, ca urmare a actiunii vreunui virus sau malware, sau ca urmare a vreunei probleme de securitate aparute in timpul utilizarii retelei. Fiecare utilizator al retelei wireless publice trebuie sa ia personal toate masurile de protectie a dispozitivelor proprii, incluzand programe anti-virus si versiuni de sisteme de operare actualizate.Conectivitatea wireless este asigurata in acest perimetru ca un serviciu public, si nu ofera nicio garantie de securitate sau confidentialitate. Conectarea si folosirea serviciului este la latitudinea utilizatorului, include riscurile asociate si detinatorul sau administratorul acesteia nu poate fi facut responsabil pentru eventuale pierderi de informatii sau financiare, si nici pentru eventuale defectiuni ale dispozitivelor wireless rezultate in urma utilizarii retelei publice.Acord Prin selectarea butonului 'Sunt de acord' declar ca am luat cunostinta despre acesti termeni de utilizare.",
  "upam.PortalInvalidUserOrPwd":"Nume de utilizator sau parola invalida",
  "upam.DataQuotaIsZero":"Ai atins cota alocata. Te poti conecta iar maine sau poti contacta administratorul pentru ajutor suplimentar.",
  "upam.authWeChatFail":"Autentificare nereusita la WeChat.",
  "upam.parametersIllegal": "Eroare de funcționare, parametri ilegali.",
  "upam.guestAccountNotExist": "Contul de invitat nu există!",
  "upam.sendVerificationFailed": "Nu s-a putut trimite codul de verificare, contactați administratorul.",
  "upam.invalidVerificationCode": "Cod de verificare nevalid, vă rugăm să aplicați din nou.", 
  "upam.verifiedCodeSuccess": "Codul de verificare a fost trimis cu succes.",
  "resetpasswd": {
    "title": "Vă rugăm să introduceți numele dvs. de utilizator pentru a căuta contul dvs.",
    "verificationVia": "Verificare Via",
    "verificationCode": "Cod de verificare",
    "getVerifyCode": "Obțineți codul de verificare",
    "email": "E-mail",
    "telephone": "Telefon",
    "newPasswd": "Parolă Nouă",
    "confirmPasswd": "Confirmă parola",
    "timingBtnName": "({{timing}} s) retrimiteți",
    "reset": "Reseteaza parola",
    "cancel": "Anulare",
    "resetSucceed": "Resetați parola cu succes, vă rugăm să vă conectați din nou."
  }
}