{
  "login.createAccount":"Registrera dig för att skapa ett konto",
  "login.noAccountUseSocial":"Om du inte har ett konto, kan du registrera dig med",
  "login.signInGoogle":"Logga in med Google-konto",
  "login.signInFacebook":"Logga in med Facebook-konto",
  "login.loginWelMsg":"Logga in med ditt användarkonto",
  "login.signInWeChat": "Logga in med WeChat-konto",
  "login.signInRainbow": "Logga in med Rainbow-konto",
  "login.username":"Användarnamn",
  "login.password":"Lösenord",
  "login.loginButton":"Logga in",
  "login.logoutButton":"Logga ut",
  "login.socialAccountmsg":"Vänligen logga in på nätverket via ett konto för sociala medier",
  "login.buildInAccountMsg":"Vänligen logga in på nätverket genom att acceptera användarvillkoren",
  "login.termConditionCustomTitle": "Vänligen fyll i informationen och logga in",
  "login.accessCodeMsg":"Vänligen logga in på nätverket med din åtkomstkod",
  "login.simplePersonaMsg":"Logga in på nätverket",
  "login.simplePersonaCustomTitle":"Vänligen fyll i informationen och logga in",
  "login.accesscode":"Åtkomstkod",
  "login.acceptTheItems":"Jag accepterar",
  "login.termsOfUse":"Villkor för andvändning",
  "login.rememberMe":"Kom ihåg mig",
  "login.forgetPasswd": "Glöm lösenord ?",
  "login.or":"Eller",
  "login.errorMessage":{
    "no-ASCII":"Inget annat än ASCII-tecken är tillåtna",
    "usernmaeRule":"Det här fältet kan bara innehålla 1-9 a-z A-Z /. - : + _ @ men det kan inte finnas + i början eller slutet",
    "passwordLength16":"Detta lösenord måste vara mellan 6-16 tecken.",
    "specificSymbol":"Det här fältet får inte innehålla något av följande tecken: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Ogiltig e-postadress, var god ange en giltig e-postadress.",
    "emailSymbol": "Det här fältet kan bara innehålla 1-9 a-z A-Z /. - + _ @ men det kan inte finnas + i början eller slutet",
    "emailLength":"Denna e-post måste vara mellan 4-64 tecken.",
    "requireRule":"Fältet är obligatoriskt.",
    "phoneNumber":"Ogiltigt telefonnummer, var god ange ett giltigt telefonnummer.",
    "fieldLength16":"Fältet måste innehålla 6-16 tecken.",
    "fieldLength32":"Fältet måste innehålla 1-32 tecken.",
    "fieldLength64":"Fältet måste innehålla 1-64 tecken.",
    "fieldLength128":"Fältet måste innehålla 1-128 tecken.",
    "fieldLength255":"Fältet måste innehålla 1-255 tecken.",
    "checkConnectStatus": "Kontrollera anslutningsstatus igen.",
    "useBrowser":"För att fortsätta din sociala wifi-inloggning, öppna den vanliga webbläsaren på din smarta enhet!",
    "callUpFail":"Webbläsaren stöder inte automatisk övergång till WeChat, vänligen öppna WeChat manuellt. Ignorera den här texten om det fungerat."
  },
  "login.message":{
    "loginSuccess":"Inloggningen lyckades! Du kan nu komma åt nätverket.",
    "connectStaffMember":"Kontakta en anställd om du har problem med att använda nätverket.",
    "loadingMsg":"Väntar på öppning av inloggningssida för sociala medier...",
    "rememberDeviceMsg":"Om du vill lägga till fler enheter för användning av nätverket kan du klicka ",
    "addRememberDevice":"Lägg till fler enheter"
  },
  
  "register.username":"Användarnamn",
  "register.email":"E-postadress",
  "register.telephone":"Telefonnummer",
  "register.password":"Lösenord",
  "register.fullName":"Fullständigt namn",
  "register.company":"Företag",
  "register.position":"Titel",
  "register.department":"Avdelning",
  "register.countryOrRegion":"Land eller region",
  "register.employeeVisited":"Besöksmottagare",
  "register.visitEmployeeEmail":"Anställds e-postadress",
  "register.companyTelPhone":"Anställds telefonnummer",
  "register.visitReason":"Syftet med besöket",
  "register.registerAccountMsg":"Vänligen ange information om dig själv för att registrera ett konto",
  "register.registerAccountBtn":"Registrera",
  "register.backToLogin":"Tillbaka till login",
  "register.accountName":"Användarnamn för konto",
  "register.accountStatus":"Status för konto",
  "register.dateOfEffective":"Startdatum",
  "register.expireTime":"Utgångsdatum",
  "register.signIn":"Logga in",
  "register.haveAccount":"Har du redan ett konto?",
  "register.confirmPassword":"Bekräfta lösenord",
  "register.errorMessage":{
    "failRegister":"Registrering misslyckades",
    "successRegister":"Registrering lyckades, detaljerna för ditt konto visas nedan.",
    "waitRefresh":"Var vänlig vänta på godkännande. Denna sida uppdateras var 10:e sekund.",
    "hasSubmit":"Registeringsförfrågan har skickats och kommer att hanteras snart. Den här sidan uppdateras var 10:e sekund.",
    "rejectRegister":"Registeringsförfrågan har avvisats. Kontakta en anställd för mer information.",
    "confirmPasswordNotMatch":"Lösenord och Bekräfta lösenord matchar inte."
  },
  "register.verifyCode":"Verifiera kod",
  "register.getVerifyCode":"Skicka kod",
  "register.waitGetVerifyCode":"Vänta ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Vänligen verifiera din information.",
   "innerError":"Nätverket gav timeout",
   "registerSuccess":"Framgångsrikt inskickat"
 },
  "upam.JMSConnectionError":"Misslyckades med att få svarsmeddelande från JMS",
  "upam.FailedVerifiedCode":"Misslyckades med att skicka verifieringskod",
  "upam.failedFindPhone":"Systemet har inte hittat ditt telefonnummer, vänligen försök använda e-post eller kontakta administratören",
  "upam.failedFindEmail":"Systemet har inte hittat din e-postadress, vänligen kontrollera din e-postadress",
  "upam.failedFindUsername":"Användarnamnet existerar inte",
  "upam.expiredVerifiedCode":"Verifieringskoden gäller inte längre",
  "upam.errorCodeOrUsername":"Verifieringskoden eller användarnamnet är fel",
  "upam.errorVerifiedCode":"Verifieringskoden är fel",
  "upam.failedLogin":"Inloggning misslyckades",
  "upam.DBNoData":"Dessa detaljer hittades inte i databasen",
  "upam.powerOffLDAP":"LDAP-tjänsten är inte startad",
  "upam.portalParametersIllegal":"Parametrar ogiltiga, kontrollera din inmatning",
  "upam.userNameEmpty":"Vänligen verifiera din information, användarnamnet kan inte vara tomt",
  "upam.emailEmpty":"Vänligen verifiera din information, e-postadressen kan inte vara tom",
  "upam.phoneNumberEmpty":"Vänligen verifiera din information, telefonnumret kan inte vara tomt",
  "upam.passwordEmpty":"Vänligen verifiera din information, lösenordet kan inte vara tomt",
  "upam.passwordEncryptionError":"Lösenordskryptering misslyckades",
  "upam.guestStrategyIllegal":"Servicefel, självregistreringspolicyn är ogiltig",
  "upam.startAuthenticationFailed":"Autentiseringen misslyckades. Det angivna certifikatet kunde inte hittas",
  "upam.notFindRememberedAccount":"Kan inte hitta ett registrerat konto",
  "upam.alreadyPermissionAccessnetwork":"Du har redan behörighet att komma åt nätverket, vänligen kontrollera",
  "upam.rememberedDeviceNumberLimited":"För detta konto har det maximala antalet registrerade enheter uppnåtts",
  "upam.deleteRememberedFail":"Borttag av registrerad enhet misslyckades",
  "upam.rememberDeviceError":"Minns att registrerad enhet misslyckades",
  "upam.notMatchingLicenseType":"Passar inte till gällande licenstyp",
  "upam.releaseLicenseFail":"Borttag av pågående registrering av licens misslyckades",
  "upam.failConsumeLicense":"Misslyckades med att använda license, kommunikationen bröts",
  "upam.guestStrategyNotExist":"Gästportal existerar inte",
  "upam.guestStrategyNotAllowRegister":"Gästportalen tillåter inte självregistrering",
  "upam.getLDAPAttributesFail":"LDAP/AD-servern är inte ansluten, nåbar eller hämtningen av attribut misslyckades",
  "upam.serviceError":"Driftfel, servicefel",
  "upam.emptyMAC":"MAC-adressen är tom",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Nuvarande användning påverkar redan 0",
  "upam.hamService.license.releaseLicenseError":"Släpp licensfelet",
  "upam.hamService.license.theLicenseUsageReached":"Licensanvändningen nådde 100%",
  "upam.hamService.license.consumeLicenseError":"Användarlicensfel",
  "upam.licenseExpireTimeCheckError":"Kontroll om licensen har gått ut",
  "upam.receiveTimeout":"Mottagnings timeout",
  "upam.kickOffError":"Startfunktionen misslyckades",
  "upam.kickOffEquipmentOffline": "Din enhet blev offline",
  "upam.duplicate":"duplicera",
  "upam.accountNameRepeat":"Repetera användarkontots namn",
  "upam.insertError":"Databasfel infogades",
  "upam.employeeEmailEmpty":"Medarbetarens e-postadress kan inte vara tom!",
  "upam.employeeEmailForbidden":"Den anställdes e-postdomän som du angav har inte rätt att tillhandahålla gäståtkomst!",
  "upam.termsOfUser":"Användarvillkor för trådlöst nätverk tillhandahålls i denna anläggning som gästservice och erbjuder inga garantier för att det trådlösa nätverket är säkert eller att din integritet skyddas när du använder det trådlösa nätverket. Användningen av det trådlösa nätverket är valfritt för användaren och leverantören ansvarar inte för förlust av information, ekonomisk förlust eller skada som uppstår på grund av användningen av det trådlösa nätverket. Genom att använda detta trådlösa nätverk godkänner du att följa alla lagar som gäller för internetanvändning. Ett trådlöst gästnätverk är inte ett säkert nätverk. Eventuell information som skickas eller tas emot via det trådlösa nätverket kan eventuellt avlyssnas av en annan användare. Det kan inte finnas några förväntningar om integritet när du använder det trådlösa gästnätverket. Alla användare förväntas säkerställa att egen enheten är säker, inklusive antivirusskydd, patchar för operativsystem m.m. Genom att välja \"Jag godkänner\" nedan bekräftar du dessa användarvillkor.",
  "upam.PortalInvalidUserOrPwd":"Ogiltigt användarnamn eller lösenord",
  "upam.DataQuotaIsZero":"Din tilldelade mängd datatrafik är nu slut. Om du vill fortsätta använda nätverket, vänligen kontakta administratören för att öka den tilldelade mängden datatrafik och anslut sedan till nätverket igen.",
  "upam.authWeChatFail":"WeChat-autentisering misslyckades.",
  "upam.parametersIllegal": "Drift misslyckades, parametrar olagliga.",
  "upam.guestAccountNotExist": "Gästkontot finns inte!",
  "upam.sendVerificationFailed": "Det gick inte att skicka verifieringskoden. Vänligen kontakta administratören.",
  "upam.invalidVerificationCode": "Ogiltig verifieringskod. Ansök igen.", 
  "upam.verifiedCodeSuccess": "Verifieringskoden skickades.",
  "resetpasswd": {
    "title": "Ange ditt användarnamn för att söka efter ditt konto",
    "verificationVia": "Verifiering via",
    "verificationCode": "Verifierings kod",
    "getVerifyCode": "Skaffa verifieringskod",
    "email": "E-post",
    "telephone": "Telefon",
    "newPasswd": "nytt lösenord",
    "confirmPasswd": "Bekräfta lösenord",
    "timingBtnName": "({{timing}} s) skicka om",
    "reset": "Återställ lösenord",
    "cancel": "Annullera",
    "resetSucceed": "Lösenordet har återställts, logga in igen."
  }
}