{
  "login.createAccount":"Hesap oluşturmak için kayıt olunuz",
  "login.noAccountUseSocial":"Hesabınız yoksa, kayıt olabilirsiniz",
  "login.signInGoogle":"Google ile oturum aç",
  "login.signInFacebook":"Facebook ile oturum aç",
  "login.loginWelMsg":"Hesabınıza giriş yapınız",
  "login.signInWeChat": "WeChat ile giriş yapın",
  "login.signInRainbow": "Rainbow ile giriş yapın",
  "login.username":"Kullanıcı adı",
  "login.password":"Şifre",
  "login.loginButton":"Oturum aç",
  "login.logoutButton":"Çıkış",
  "login.socialAccountMsg":"Lütfen sosyal hesabınızı kullanarak ağa giriş yapınız",
  "login.buildInAccountMsg":"Lütfen kullanım koşullarını kabul ederek ağa giriş yapınız",
  "login.termConditionCustomTitle": "Lütfen gerekli bilgileri doldurunuz ve giriş yapınız",
  "login.accessCodeMsg":"Lütfen bir erişim kodu kullanarak ağa giriş yapınız",
  "login.simplePersonaMsg":"Lütfen ağa giriş yapın",
  "login.simplePersonaCustomTitle":"Lütfen gerekli bilgileri doldurunuz ve giriş yapınız",
  "login.accesscode":"Erişim kodu",
  "login.acceptTheItems":"Kabul ediyorum ",
  "login.termsOfUse":"Kullanım Şartları",
  "login.rememberMe":"Beni hatırla",
  "login.forgetPasswd": "Şifreyi unut ?",
  "login.or":"veya",
  "login.errorMessage":{
    "no-ASCII":"ASCII olmayan karakterlere izin verilmez.",
    "usernmaeRule":"Bu alan sadece 1-9 a-z A-Z /. - : + _ @ girişine izin verir ancak başında veya sonunda + olamaz",
    "passwordLength16":"Bu şifre 6-16 karakterde olmalıdır.",
    "specificSymbol":"Bu alan bu karakterlerden herhangi birini içeremez: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Geçersiz e-posta adresi,lütfen geçerli bir E-posta adresi giriniz.",
    "emailSymbol": "Bu alan sadece 1-9 a-z A-Z /. - + _ @ girişine izin verir ancak başında veya sonunda + olamaz",
    "emailLength":"Bu e-posta 6-64 karakterde olmalıdır.",
    "requireRule":"Alan zorunludur.",
    "phoneNumber":"Geçersiz telefon numarası, lütfen geçerli bir telefon numarası giriniz.",
    "fieldLength16":"Bu alan 6-16 karakter arasında olmalıdır.",
    "fieldLength32":"Bu alan 1-32 karakter arasında olmalıdır.",
    "fieldLength64":"Bu alan 1-64 karakter arasında olmalıdır.",
    "fieldLength128":"Bu alan 1-128 karakter arasında olmalıdır.",
    "fieldLength255":"Bu alan 1-255 karakter arasında olmalıdır.",
    "checkConnectStatus": "Lütfen bağlantı durumunu tekrar kontrol edin.",
    "useBrowser": "Wi-fi sosyal girişinize devam etmek için lütfen akıllı cihazınızda normal tarayıcıyı açın !",
    "callUpFail": "Tarayıcı WeChat’e otomatik atlamayı desteklemiyor, lütfen WeChat’ı manuel olarak açın."
  },
  "login.message":{
    "loginSuccess":"Giriş başarılı! Ağ'a şimdi erişebilirsiniz.",
    "connectStaffMember":"Ağ'a bağlanırken güçlüklerle karşılaşıyorsanız lütfen personelle iletişime geçiniz.",
    "loadingMsg":"Sosyal giriş sayfası açılışı bekleniyor...",
    "rememberDeviceMsg":"Eklemek cihazı hatırlamak istiyorsanız, yapabilirsiniz ",
    "addRememberDevice":"Hatırlama cihazı ekle"
  },
  "register.username":"Misafir ismi",
  "register.email":"E-Posta adresi",
  "register.telephone":"Telefon Numarası",
  "register.password":"Şifre",
  "register.fullName":"Ad Soyad",
  "register.company":"Şirket",
  "register.position":"Konum",
  "register.department":"Departman",
  "register.countryOrRegion":"Ülke veya Bölge",
  "register.employeeVisited":"Ziyaret edilen çalışan",
  "register.visitEmployeeEmail":"Çalışanın e-posta adresi",
  "register.companyTelPhone":"Çalışanın telefon numarası",
  "register.visitReason":"Ziyaret sebebi",
  "register.registerAccountMsg":"Kendinize bir hesap açmak için lütfen bilgilerinizi doldurunuz",
  "register.registerAccountBtn":"Kayıt ol",
  "register.backToLogin":"Girişe dön",
  "register.accountName":"Hesap kullanıcı adı",
  "register.accountStatus":"Hesap durumu",
  "register.dateOfEffective":"Etkili tarihi",
  "register.expireTime":"Vade zamanı",
  "register.signIn":"Oturum aç",
  "register.haveAccount":"Zaten hesabınız var mı? ",
  "register.confirmPassword":"Şifreyi Onayla",
  "register.errorMessage":{
    "failRegister":"Kayıt başarısız",
    "successRegister":"Başarıyla kaydoldunuz, hesabınızın detayları aşağıda gösterilmiştir.",
    "waitRefresh":"Lütfen onay için bekleyin. Bu sayfa her 10 saniyede bir yenilenir.",
    "hasSubmit":"Kayıt talebi gönderildi ve yakında işlenecek. Bu sayfa her 10 saniyede bir yenilenir.",
    "rejectRegister":"Kayıt talebi reddedildi. Daha fazla bilgi için lütfen personele başvurun.",
    "confirmPasswordNotMatch":"Şifre ve Şifre Doğrulama eşleşmiyor."
  },
  "register.verifyCode":"Doğrulama kodu",
  "register.getVerifyCode":"Kodu gönder",
  "register.waitGetVerifyCode":"Bekle ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Lütfen bilgilerinizi doğrulayınız.",
   "innerError":"Ağ Zaman Aşımı",
   "registerSuccess":"Başarıyla gönderildi"
 },

  "upam.JMSConnectionError":"JMS'den yanıt iletisi alınamadı",
  "upam.FailedVerifiedCode":"Doğrulama kodu gönderilemedi",
  "upam.failedFindPhone":"Sistem telefon numaranızı bulamadı, lütfen e-postayı kullanmayı deneyin veya yöneticiye başvurun",
  "upam.failedFindEmail":"Sistem e-posta adresinizi bulamadı, lütfen e-posta adresinizi kontrol ediniz",
  "upam.failedFindUsername":"Kullanıcı adı mevcut değil",
  "upam.expiredVerifiedCode":"Doğrulama kodunun süresi doldu",
  "upam.errorCodeOrUsername":"Doğrulama kodu veya kullanıcı adı yanlış",
  "upam.errorVerifiedCode":"Doğrulama kodu yanlış",
  "upam.failedLogin":"Giriş başarısız",
  "upam.DBNoData":"Bu detaylar veritabanında bulunamadı",
  "upam.powerOffLDAP":"LDAP servisi başlatılmadı",
  "upam.portalParametersIllegal":"Geçersiz parametreler,lütfen girişinizi doğrulayınız",
  "upam.userNameEmpty":"Lütfen bilgilerinizi doğrulayınız, misafir ismi boş olamaz",
  "upam.emailEmpty":"Lütfen bilgilerinizi doğrulayınız, e-posta adresi boş olamaz",
  "upam.phoneNumberEmpty":"Lütfen bilgilerinizi doğrulayınız, telefon numarası boş olamaz",
  "upam.passwordEmpty":"Lütfen bilgilerinizi doğrulayınız, şifre boş olamaz",
  "upam.passwordEncryptionError":"Şifre kriptolama başarısız oldu",
  "upam.guestStrategyIllegal":"Servis hatası, kendi kendine kayıt stratejisi yasadışı",
  "upam.startAuthenticationFailed":"Kimlik doğrulama başarısız oldu. İlgili ortak sertifika kaydı bulunamadı",
  "upam.notFindRememberedAccount":"Hatırlanan hesap bulunamadı",
  "upam.alreadyPermissionAccessnetwork":"Ağa erişim izniniz zaten var, lütfen kontrol ediniz",
  "upam.rememberedDeviceNumberLimited":"Bu hesap için maksimum hatırlanan cihaz sayısına ulaşıldı.",
  "upam.deleteRememberedFail":"Hatırlanan girişin kaldırılması başarısız oldu",
  "upam.rememberDeviceError":"Cihaz hatırlama başarısız oldu",
  "upam.notMatchingLicenseType":"İlgili lisans türüyle eşleşmiyor",
  "upam.releaseLicenseFail":"Sürümün Onboarding Cihaz Lisansı başarısız oldu",
  "upam.failConsumeLicense":"Lisans kullanılamadı, iletişim kesildi",
  "upam.guestStrategyNotExist":"Misafir erişim stratejisi mevcut değil",
  "upam.guestStrategyNotAllowRegister":"Misafir erişim stratejisi, kendi kendini kaydetme izni vermiyor",
  "upam.getLDAPAttributesFail":"LDAP/AD sunucusuna erişilemiyor veya özelliklerin alınması başarısız oldu",
  "upam.serviceError":"İşlem hatası, servis hatası",
  "upam.emptyMAC":"MAC adresi boş",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"Mevcut kullanım zaten 0",
  "upam.hamService.license.releaseLicenseError":"Sürüm Lisans hatası",
  "upam.hamService.license.theLicenseUsageReached":"Lisans kullanımı 100%",
  "upam.hamService.license.consumeLicenseError":"Lisans kullanımı hatası",
  "upam.licenseExpireTimeCheckError":"Lisans son kullanım süresi kontrol Hatası",
  "upam.receiveTimeout":"Zaman aşımı",
  "upam.kickOffError":"Atma hatası",
  "upam.kickOffEquipmentOffline": "Cihazınız çevrimdışı oldu",
  "upam.duplicate":"İkinci kopya",
  "upam.accountNameRepeat":"Misafir hesabı tekrarı",
  "upam.insertError":"Veritabanı giriş hatası",
  "upam.employeeEmailEmpty":"Çalışan e-posta adresi boş bırakılamaz!",
  "upam.employeeEmailForbidden":"Girdiğiniz çalışan e-posta alan adresinin, sponsorlu misafir erişimi sağlamasına izin verilmiyor!",
  "upam.termsOfUser":"Kablosuz iletişimi iletebilen ve alan cihazlara sahip olan misafirler için internet erişimi, seçilen alanlarda sağlanmaktadır. Bir erişim noktasının kapsama alanındayken kablosuz cihazınızdan İnternet'e erişebileceksiniz. Kablosuz ağı yasal ve sorumlu bir şekilde kullanmanız bekleniyor. Bu kablosuz erişim ağını kullanarak, tüm yasalara ve kanunlara uyacağınızı ve internet kullanımına uygulanan tüm yerel, bölgesel ve ülke kurallarına ve yönetmeliklerine tabi olduğunuzu kabul edersiniz. Bir kablosuz misafir erişim ağı güvenli bir ağ değildir. Misafir erişim ağı üzerinden gönderilen veya alınan herhangi bir bilgi başka bir kablosuz kullanıcı tarafından potansiyel olarak ele geçirilebilir. Güvenlik tedbirli kullanıcılar, kablosuz bir misafir ağ şebekesini kullanırken kredi kartı bilgilerini, şifrelerini ve diğer hassas kişisel bilgilerini iletmemelidir. Kablosuz misafir ağını kullanırken gizlilik beklentisi yoktur. Misafir erişim hizmetlerini kullanırken tüm ilişkili riskleri üstlenirsiniz. Kullanıcılar, misafir ağ erişim sağlayıcısını; virüsler veya kötü amaçlı yazılımlar gibi güvenlik sorunlarından, herhangi bir kişisel bilginin çalınmasından, misafir cihazlarına gelebilecek bir zarardan veya herhangi bir zarardan sorumlu tutamazlar. Tüm kablosuz erişim kullanıcılarının, güncel virüsten koruma ve işletim sistemi bakım sürümleri de dahil olmak üzere cihazlarının güvenliğini sağlamak için sektördeki en iyi uygulamaları uygulamaları beklenmektedir. Bu tesiste misafir hizmet olarak kablosuz bağlantı sağlanmaktadır ve bu kablosuz bağlantıyı kullanırken kablosuz bağlantının güvenli olduğunu veya gizliliğinizin korunacağını garanti etmez. Bu kablosuz bağlantının kullanımı tamamen kullanıcının riski altındadır ve herhangi bir bilgi kaybı, herhangi bir finansal kayıp veya kablosuz ağın kullanımından kaynaklanan zararlardan erişim sağlayıcı sorumlu değildir. Anlaşma, Aşağıda \"Kabul ediyorum\" seçeneğini seçerek, bu kullanım şartlarını kabul etmiş olursunuz.",
  "upam.PortalInvalidUserOrPwd":"Yasadışı kullanıcı adı veya şifre",
  "upam.DataQuotaIsZero":"Your available traffic is 0. If you want to continue using the network, please contact the administrator to increase the available traffic for you, and then reconnect the network.",
  "upam.authWeChatFail":"WeChat kimlik doğrulaması başarısız oldu.",
  "upam.parametersIllegal": "İşlem hatası, parametreler geçersiz.",
  "upam.guestAccountNotExist": "Misafir Hesabı mevcut değil!",
  "upam.sendVerificationFailed": "Doğrulama kodu gönderilemedi, lütfen yöneticiyle iletişime geçin.",
  "upam.invalidVerificationCode": "Geçersiz doğrulama kodu, lütfen tekrar başvurun.", 
  "upam.verifiedCodeSuccess": "Doğrulama kodu başarıyla gönderildi.",
  "resetpasswd": {
    "title": "Lütfen hesabınızı aramak için Kullanıcı Adınızı girin",
    "verificationVia": "Doğrulama Yoluyla",
    "verificationCode": "Doğrulama kodu",
    "getVerifyCode": "Doğrulama Kodunu Alın",
    "email": "E-posta",
    "telephone": "Telefon",
    "newPasswd": "Yeni Şifre",
    "confirmPasswd": "Şifreyi Onayla",
    "timingBtnName": "({{timing}} s) yeniden gönder",
    "reset": "Şifreyi yenile",
    "cancel": "İptal etmek",
    "resetSucceed": "Şifre başarıyla sıfırlandı, lütfen tekrar giriş yapın."
  }
}