{
  "login.createAccount":"Sign up to create an account",
  "login.noAccountUseSocial":"If you don’t have an account, you may sign up using",
  "login.signInGoogle":"Sign in with Google",
  "login.signInFacebook":"Sign in with Facebook",
  "login.signInWeChat": "Sign in with WeChat",
  "login.signInRainbow": "Sign in with Rainbow",
  "login.loginWelMsg":"Login to your account",
  "login.username":"Username",
  "login.password":"Password",
  "login.loginButton":"Login",
  "login.logoutButton":"Log out",
  "login.socialAccountMsg":"Please login to the network using your Social account",
  "login.buildInAccountMsg":"Please login to the network by accepting the Terms of Use",
  "login.termConditionCustomTitle": "Please fill in the required information and login",
  "login.accessCodeMsg":"Please login to the network using an Access Code",
  "login.simplePersonaMsg":"Please login to the network",
  "login.simplePersonaCustomTitle":"Please fill in the required information and login",
  "login.accessCode":"Access Code",
  "login.acceptTheItems":"I accept the ",
  "login.termsOfUse":"Terms of Use",
  "login.rememberMe":"Remember Me",
  "login.forgetPasswd": "Forget Password ?",
  "login.or":"OR",
  "login.errorMessage":{
    "no-ASCII":"Non-ASCII code characters are not allowed",
    "usernmaeRule":"This field can only contain 1-9 a-z A-Z /. - : + _ @ but there cannot be + at the beginning or end",
    "passwordLength16":"This password must be in 6-16 characters.",
    "specificSymbol":"This field cannot contain any of the following characters: \\ / ? , < > \" ' { } + * = # ; @ ",
    "emailRule":"Invalid E-mail address, please enter a valid E-mail address.",
    "emailSymbol": "This field allows input 1-9 a-z A-Z /. - + _ @ but there cannot be + at the beginning or end",
    "emailLength":"This email must be in 4-64 characters.",
    "requireRule":"The Field is required.",
    "phoneNumber":"Invalid phone number, please enter a valid phone number.",
    "fieldLength16":"This field must be in 6-16 characters.",
    "fieldLength32":"This field must be in 1-32 characters.",
    "fieldLength64":"This field must be in 1-64 characters.",
    "fieldLength128":"This field must be in 1-128 characters.",
    "fieldLength255": "This field must be in 1-255 characters.",
    "checkConnectStatus": "Please check again connect status.",
    "useBrowser": "In order to continue your wi-fi social login, please open regular browser on your smart device.",
    "callUpFail": "The browser does not support automatic jump to WeChat, please open WeChat manually.Ignore this prompt if it has been jumped."
  },
  "login.message":{
    "loginSuccess":"Login Successfully! You can access the network now.",
    "connectStaffMember":"Contact a staff member if you are experiencing difficulties using the network.",
    "loadingMsg":"Waiting for open social login page...",
    "rememberDeviceMsg":"If want more of your devices to use the network, you can click ",
    "addRememberDevice":"Add more personal devices"
  },

  "register.username":"User Name",
  "register.email":"Email address",
  "register.telephone":"Phone Number",
  "register.password":"Password",
  "register.fullName":"Full Name",
  "register.company":"Company",
  "register.position":"Position",
  "register.department":"Department",
  "register.countryOrRegion":"Country or Region",
  "register.employeeVisited":"Employee Visited",
  "register.visitEmployeeEmail":"Employee Email address",
  "register.companyTelPhone":"Employee Phone Number",
  "register.visitReason":"Purpose of the visit",
  "register.registerAccountMsg":"Please fill your information to register an account for yourself",
  "register.registerAccountBtn":"Register",
  "register.backToLogin":"Back To Login",
  "register.accountName":"Account UserName",
  "register.accountStatus":"Account Status",
  "register.dateOfEffective":"Date of effective",
  "register.expireTime":"Expire time",
  "register.signIn":"Sign In",
  "register.haveAccount":"Already have an account? ",
  "register.confirmPassword":"Confirm Password",
  "register.errorMessage":{
    "failRegister":"Fail to register",
    "successRegister":"Register successfully, the details for your account are shown below.",
    "waitRefresh":"Please wait for approval.This page will refresh every 10 seconds.",
    "hasSubmit":"Register request has been submitted and will be processed soon. This page will be refreshed every 10 seconds.",
	"rejectRegister":"Register request has been rejected. Contact the staff member for more information.",
    "confirmPasswordNotMatch":"Password and Confirm Password do not match."
  },
  "register.verifyCode":"Verify Code",
  "register.getVerifyCode":"Send Code",
  "register.waitGetVerifyCode":"Wait ",
 "upam.confirmMsg":{
   "okBtn":"OK",
   "verifyInformation":"Please verify your information.",
   "innerError":"Network Receive Timeout ",
   "registerSuccess":"Submitted successfully"
 },
  "upam.JMSConnectionError":"Failed to get response message from JMS", 
  "upam.FailedVerifiedCode":"Failed to send verification code",
  "upam.failedFindPhone":"System did not find your telephone number, please try to use email or contact an administrator",
  "upam.failedFindEmail":"System did not find your email address, please check your email address",
  "upam.failedFindUsername":"Username does not exist",
  "upam.expiredVerifiedCode":"Verification code has expired",
  "upam.errorCodeOrUsername":"Verification code or username is wrong",
  "upam.errorVerifiedCode":"Verification code is wrong",
  "upam.failedLogin":"Login failed",
  "upam.DBNoData":"Those details weren't found in the database",
  "upam.powerOffLDAP":"The LDAP service isn't started",
  "upam.portalParametersIllegal":"Parameters illegal, please verify your input",
  "upam.userNameEmpty":"Please verify your information, the user name can not be empty",
  "upam.emailEmpty":"Please verify your information, the email address can not be empty",
  "upam.phoneNumberEmpty":"Please verify your information, the phone number can not be empty",
  "upam.passwordEmpty":"Please verify your information, the password can not be empty",
  "upam.passwordEncryptionError":"Password encryption failed",
  "upam.guestStrategyIllegal":"Service error, the self-registration strategy is illegal",
  "upam.startAuthenticationFailed":"The authentication failed. The related associate certification record couldn't be found",
  "upam.notFindRememberedAccount":"Cannot find the remembered account",
  "upam.alreadyPermissionAccessnetwork":"You already have permission to access the network, please check",
  "upam.rememberedDeviceNumberLimited":"For this account the maximum number of remembered devices has been reached",
  "upam.deleteRememberedFail":"Removal of remembered entry failed",
  "upam.rememberDeviceError":"Remember the device failed",
  "upam.notMatchingLicenseType":"Not matching to the corresponding license type",
  "upam.releaseLicenseFail":"Release Onboarding Device License failed",
  "upam.failConsumeLicense":"Failed to consume license, the communication was interrupted",
  "upam.guestStrategyNotExist":"Guest Access Strategy does not exist",
  "upam.guestStrategyNotAllowRegister":"The Guest Access Strategy does not allow self-registration",
  "upam.getLDAPAttributesFail":"The LDAP/AD server is not connected/reachable or the retrieval of attributes failed",
  "upam.serviceError":"Operation failure, service error",
  "upam.emptyMAC":"The MAC address is empty",
  "upam.hamService.license.theCurrentUsageAlreadyTouch":"The current usage already touch 0",
  "upam.hamService.license.releaseLicenseError":"Release License error",
  "upam.hamService.license.theLicenseUsageReached":"The license usage reached 100%",
  "upam.hamService.license.consumeLicenseError":"Consume License error",
  "upam.licenseExpireTimeCheckError":"License Expire Time Check Error",
  "upam.receiveTimeout":"Receive time out",
  "upam.kickOffError":"Kick Off Error",
  "upam.kickOffEquipmentOffline": "Your device got offline",
  "upam.duplicate":"duplicate",
  "upam.accountNameRepeat":"Guest Account Name Repeat",
  "upam.insertError":"Insert Database error",
  "upam.employeeEmailEmpty":"The employee email address can not be empty!",
  "upam.employeeEmailForbidden":"The employee email domain you entered is not allowed to provide sponsored guest access!",
  "upam.termsOfUser":"Internet access is provided in selected areas for guests with devices capable of transmitting and receiving wireless communication. You will be able to access the Internet from your wireless device when in range of an access point. You are expected to use the wireless network in a legal and responsible manner. By using this wireless access network, you acknowledges that you are subject to and agree to abide by all laws, all local, regional and federal rules and regulations that apply to Internet use. A guest wireless network is not a secure network. Any information sent or received over the guest wireless network could potentially be intercepted by another wireless user. Security cautious users should not transmit their credit card information, passwords and any other sensitive personal information while using a wireless guest network. There can be no expectation of privacy when using the wireless guest network. You assume all associated risks and agree to not hold the guest network provider accountable for any personal information that is compromised or for any damage caused to users' device or software as a result of security issues, viruses or malware. All wireless access users are expected to practice industry best practices to ensure their device is secure including up-to-date anti-virus protection and operating system maintenance releases. Wireless connectivity is being provided in this facility as a guest service and offers no guarantees that the wireless connection is secure or that your privacy is protected when using this wireless connection. The use of this wireless connection is entirely at the risk of the user and the provider is not responsible for any loss of any information, any financial loss or any damages resulting from the use of the wireless network. Agreement, By selecting \"I agree\" below, you acknowledge these terms of use.",
  "upam.PortalInvalidUserOrPwd":"Invalid Username or Password",
  "upam.DataQuotaIsZero":"Your allocated quota limit is reached. You can connect back next day or contact the administrator for any additional help.",
  "upam.authWeChatFail":"WeChat authentication failed.",
  "upam.parametersIllegal": "Operation failure, parameters illegal.",
  "upam.guestAccountNotExist": "Guest Account doesn't exist!",
  "upam.sendVerificationFailed": "Couldn't send verification code, please contact with administrator.",
  "upam.invalidVerificationCode": "Invalid verification code, please reapply.", 
  "upam.verifiedCodeSuccess": "Verification code sent successfully",
  "resetpasswd": {
    "title": "Please enter your User Name to search for your account",
    "verificationVia": "Verification Via",
    "verificationCode": "Verification Code",
    "getVerifyCode": "Get Verification Code",
    "email": "E-mail",
    "telephone": "Telephone",
    "newPasswd": "New Password",
    "confirmPasswd": "Confirm Password",
    "timingBtnName": "({{timing}} s) resend",
    "reset": "Reset Password",
    "cancel": "Cancel",
    "resetSucceed": "Password reset successfully, please log in again."
  }
}