body {
    background-color: #f5f5f5;
    font-family: Arial, sans-serif;
}

.success-container {
    max-width: 500px;
    margin: 100px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.success-icon {
    max-width: 80px;
    margin-bottom: 15px;
}

.success-title {
    font-size: 28px;
    color: #28a745;
    font-weight: bold;
}

.success-message {
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.success-redirect {
    font-size: 14px;
    color: #666;
}

.btn-primary {
    width: 100%;
    font-size: 16px;
}
