<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    
    <!-- Angular e dependências -->
    <script src="js/angular-bootstrap/jquery.js"></script>
    <script src="js/angular-bootstrap/angular.min.js"></script>
    <script src="js/angular-bootstrap/angular-local-storage.js"></script>
    <script src="js/angular-bootstrap/angular-translate.min.js"></script>
    <script src="js/angular-bootstrap/angular-translate-loader-static-files.min.js"></script>
    <script src="js/angular-bootstrap/underscore.js"></script>
    <script src="js/angular-bootstrap/bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    
    <!-- Scripts customizados -->
    <script src="js/user-custom/main.js"></script>
    <script src="js/user-custom/action-service.js"></script>
    <script src="js/user-custom/main-constant.js"></script>
    <script src="js/user-custom/service.js"></script>
    <script src="js/user-custom/declaration-controller.js"></script>
    <script src="js/user-custom/portal-param.js"></script>

    <!-- Estilos -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/portal-layout.css">
    <link rel="stylesheet" type="text/css" href="css/additional.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/declaration.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">

    <style>
        .header {
            background-image: 
                url("img/generic-logo.svg"),
                linear-gradient(135deg, #0479ff 0%, #0352b0 100%);
            background-repeat: no-repeat;
            background-size: 500px, cover;
            background-position: center center, center center;
            color: white;
            text-align: center;
            padding: 190px 0 10px 0;
            box-shadow: 0 2px 15px rgba(4, 121, 255, 0.2);
        }

        .declaration_right_terms_content {
    max-height: 1000px;
    overflow-y: auto;
    padding: 20px 30px;  
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
    line-height: 1.6;
    font-size: 14px;
    margin: 20px 0;
    width: 100%;  
}

        .declaration_right_terms_button {
            margin-top: 20px;
            width: 100%;
            background-color: #0479ff;
            border-color: #0352b0;
        }

        .declaration_right_terms_button:hover {
            background-color: #0352b0;
        }
    </style>
</head>

<body ng-app="main" ng-controller="declarationController">
    <div class="container-fluid" ng-cloak>
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <div class="col-md-3 declaration_left"></div>
                <div class="col-md-6 col-xs-12 declaration_right">
                    <form role="form" id="signin-form">
                        <div class="row declaration_right_padding">
                            <div class="col-xs-12 col-md-12 col-lg-12 declaration_right_terms_parent">
                                <h4 class="declaration_right_terms">
                                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                                    {{'login.termsOfUse'|translate}}
                                </h4>

                                <div id="result" class="declaration_right_terms_content">
                                    <h3>Termos e Condições de Uso do Serviço de Internet Wi-Fi Gratuito</h3>

                                    <h4>1. Objeto</h4>
                                    <p>Este documento estabelece as condições para utilização do serviço de internet Wi-Fi gratuito oferecido pelo Banrisul em suas dependências.</p>

                                    <h4>2. Aceitação</h4>
                                    <p>Ao utilizar este serviço, o usuário declara que leu, compreendeu e concorda com todos os termos e condições aqui estabelecidos.</p>

                                    <h4>3. Finalidade do Serviço</h4>
                                    <ul>
                                        <li>O serviço é disponibilizado gratuitamente para acesso à internet durante sua permanência nas dependências do Banrisul</li>
                                        <li>O acesso é fornecido exclusivamente para uso pessoal e não comercial</li>
                                        <li>A velocidade e disponibilidade do serviço podem variar conforme a quantidade de usuários conectados</li>
                                    </ul>

                                    <h4>4. Responsabilidades do Usuário</h4>
                                    <p>O usuário compromete-se a:</p>
                                    <ul>
                                        <li>Fornecer informações verdadeiras no cadastro</li>
                                        <li>Não utilizar o serviço para fins ilegais ou não autorizados</li>
                                        <li>Não realizar download de conteúdo ilegal ou protegido por direitos autorais</li>
                                        <li>Não disseminar vírus ou qualquer outro código malicioso</li>
                                        <li>Não realizar ataques à rede ou tentativas de invasão</li>
                                    </ul>

                                    <h4>5. Segurança e Privacidade</h4>
                                    <ul>
                                        <li>O Banrisul não se responsabiliza pela segurança dos dados transmitidos pelo usuário durante a utilização do serviço</li>
                                        <li>Recomenda-se não realizar transações financeiras ou acessar dados sensíveis através desta rede</li>
                                        <li>O usuário é responsável pela segurança de seus dispositivos e dados</li>
                                    </ul>

                                    <h4>6. Limitações do Serviço</h4>
                                    <ul>
                                        <li>O serviço poderá ser interrompido a qualquer momento sem aviso prévio</li>
                                        <li>O Banrisul se reserva o direito de limitar a banda ou bloquear determinados tipos de conexão</li>
                                        <li>O tempo de conexão pode ser limitado</li>
                                    </ul>
                                </div>

                                <div class="row row-split">
                                    <div class="row declaration_right_terms_button_1">
                                        <div class="col-xs-12 cl-md-12 col-lg-12 declaration_right_terms_button_2">
                                            <button id="back" type="button"
                                                    class="form-control btn btn-info declaration_right_terms_button"
                                                    ng-click="backToLogin();">{{'register.backToLogin'|translate}}
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>