<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="Cache-Control"
      content="no-cache, no-store, must-revalidate"
    />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <title>Welcome to Free Wi-Fi</title>

    <!-- Include CSS Files -->

    <script src="js/angular-bootstrap/jquery.js"></script>
    <script src="js/angular-bootstrap/angular.min.js"></script>
    <script src="js/angular-bootstrap/angular-local-storage.js"></script>
    <script src="js/angular-bootstrap/angular-translate.min.js"></script>
    <script src="js/angular-bootstrap/angular-translate-loader-static-files.min.js"></script>
    <script src="js/angular-bootstrap/underscore.js"></script>
    <script src="js/angular-bootstrap/angular-animate.min.js"></script>
    <script src="js/angular-bootstrap/bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

    <script src="js/user-custom/main.js"></script>
    <script src="js/user-custom/action-service.js"></script>
    <script src="js/angular-bootstrap/angularjs-social-login.js"></script>
    <script src="js/user-custom/main-constant.js"></script>
    <script src="js/user-custom/service.js"></script>
    <script src="js/user-custom/login-controller.js"></script>
    <script src="js/user-custom/portal-param.js"></script>
    <script src="js/user-custom/style.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/portal-layout.css" />
    <link rel="stylesheet" type="text/css" href="css/additional.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/login.css" />
    <link rel="stylesheet" type="text/css" href="css/declaration.css" />
    <link rel="stylesheet" href="css/flag-icon.min.css" />

    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
      }

      /* .header {
        background-color: #0479ff;
        background-image: url("img/banrisul-logo-2023.svg");
        background-repeat: no-repeat;
        background-size: 500px;
        background-position: center center;
        color: white;
        text-align: center;
        padding: 190px 0 10px 0;
      } */

      .header {
        background-image: url("img/generic-logo.svg"),
          linear-gradient(135deg, #0588ff 0%, #0244a3 100%);
        background-repeat: no-repeat;
        background-size: 500px, cover;
        background-position: center center, center center;
        color: white;
        text-align: center;
        padding: 190px 0 10px 0;
        box-shadow: 0 2px 15px rgba(4, 121, 255, 0.2);

        @media screen and (min-width: 375px) {
          background-image: url("img/generic-logo.svg"),
            linear-gradient(135deg, #0588ff 0%, #0244a3 100%);
          background-repeat: no-repeat;
          background-size: 405px, cover;
          background-position: center center, center center;
          color: white;
          text-align: center;
          padding: 190px 0 10px 0;
          box-shadow: 0 2px 15px rgba(4, 121, 255, 0.2);
        }
      }

      .logo-banner {
        width: 850px; /* Aumenta a largura da imagem */
        size: cover;
        height: auto; /* Mantém a proporção correta */
        max-width: 100%; /* Garante que não ultrapasse a tela */
        display: block; /* Remove espaços extras */
        margin: 0 auto 15px; /* Centraliza a logo e adiciona espaço inferior */
      }

      .header img {
        max-width: 120px;
        margin-bottom: 10px;
      }

      .content {
        max-width: 600px;
        margin: 30px auto;
        padding: 20px;
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      }

      .content h2 {
        text-align: center;
        margin-bottom: 20px;
      }

      .form-group label {
        font-weight: bold;
      }

      .form-check {
        margin-top: 10px;
      }

      .btn-primary {
        width: 100%;
      }

      footer {
        text-align: center;
        margin-top: 20px;
      }
    </style>
  </head>
  <body ng-app="main" ng-controller="loginController as vm">
    <div class="header">
      <h1>Seja Bem Vindo ao Free Wi-Fi</h1>
      <p>Acesso rápido, seguro e gratuito à Internet</p>
    </div>

    <div class="content">
      <h2>Autenticar para acessar o Wi-Fi</h2>
      <form id="captive-form">
        <div
          class="form-group"
          ng-repeat="attr in loginCustomAttrList track by $index"
        >
          <span
            class="input-con icon-right"
            ng-class="{'has-error': form[attr.attrName].$error.invalid}"
          >
            <input
              type="text"
              placeholder="{{attr.name}}"
              ng-model="attr.value"
              class="form-control"
              name="{{attr.attrName}}"
              id="{{attr.attrName}}"
              ng-change="$parent.updateAttrList($index, attr)"
            />
          </span>
          <div ng-show="form[attr.attrName].$error" style="color: red">
            {{form[attr.attrName].$error.errMessage | translate}}
          </div>
        </div>

        <!-- Checkbox para Aceitar os Termos -->
        <div class="form-check">
          <input
            class="form-check-input"
            type="checkbox"
            id="terms"
            ng-model="vm.acceptItem"
          />
          <label class="form-check-label" for="terms">
            Concordo com os <a href="declaration.html">Termos e Condições</a>.
          </label>
        </div>

        <!-- Botão de Login -->
        <a
          ng-click="vm.action.loginBuildIn()"
          ng-if="vm.loginBy == 'termsOfUse'"
          class="btn btn-success btn-block"
          ng-disabled="!vm.acceptItem || vm.action.validateForm(form) || vm.block"
        >
          <i ng-if="vm.block" class="fa fa-spinner fa-spin"></i
          >{{"login.loginButton"|translate}}</a
        >
      </form>
    </div>

    <footer>&copy; 2025 Free Wi-Fi Portal. All rights reserved.</footer>

    <script>
      /**
       * ============================================
       * Angular Document Ready Handler
       * ============================================
       * This block ensures that all DOM elements are fully loaded before executing any JavaScript
       * Similar to jQuery's $(document).ready()
       */
      angular.element(document).ready(function () {
        /**
         * Form Elements Initialization
         * Retrieves references to the three main custom input fields:
         * - loginCustom0: Full Name field
         * - loginCustom1: CPF (Brazilian ID) field
         * - loginCustom2: Email field
         */
        let loginCustom0 = document.getElementById("loginCustomAttr0");
        let loginCustom1 = document.getElementById("loginCustomAttr1");
        let loginCustom2 = document.getElementById("loginCustomAttr2");
        // Debug logging to confirm elements were found
        console.log(
          `Elemento loginCustomAttr0 encontrado com AngularJS: ${loginCustom0}`
        );
        console.log(
          `Elemento loginCustomAttr1 encontrado com AngularJS: ${loginCustom1}`
        );
        console.log(
          `Elemento loginCustomAttr2 encontrado com AngularJS: ${loginCustom2}`
        );

        /**
         * Error Element Creator
         * Creates or retrieves error message containers for each input
         * @param {HTMLElement} input - The input element to create error for
         * @returns {HTMLElement} - The error message container
         */
        function createErrorElement(input) {
          let errorId = input.getAttribute("name") + "Error";
          let errorElement = document.getElementById(errorId);

          if (!errorElement) {
            errorElement = document.createElement("div");
            errorElement.id = errorId;
            errorElement.style.color = "red";
            errorElement.style.fontSize = "12px";
            input.parentNode.appendChild(errorElement);
          }
          return errorElement;
        }

        /**
         * Validation Icon Creator
         * Creates or retrieves validation icon elements (✅/❌)
         * @param {HTMLElement} input - The input element to create icon for
         * @returns {HTMLElement} - The validation icon container
         */
        function createValidationIcon(input) {
          let iconId = input.getAttribute("name") + "Icon";
          let iconElement = document.getElementById(iconId);

          if (!iconElement) {
            iconElement = document.createElement("span");
            iconElement.id = iconId;
            iconElement.style.marginLeft = "10px";
            iconElement.style.fontSize = "14px";
            input.parentNode.appendChild(iconElement);
          }
          return iconElement;
        }

        /**
         * Full Name Validation
         * Validates user's full name with following rules:
         * - Must have at least 2 words (first and last name)
         * - Each word must be at least 2 characters
         * - No numbers or special characters allowed
         * - Auto-capitalizes first letter of each word
         */
        let errorElement0 = createErrorElement(loginCustom0);
        let iconElement0 = createValidationIcon(loginCustom0);

        loginCustom0.addEventListener("input", function () {
          let fullName = loginCustom0.value.trim();
          console.log(`Validando Nome Completo: ${fullName}`);

          // Função para capitalizar nome
          function capitalizeName(name) {
            return name.toLowerCase().replace(/(?:^|\s)\S/g, function (letter) {
              return letter.toUpperCase();
            });
          }

          function validateFullName(name) {
            // Main validation function with specific rules
            if (name.length === 0) {
              return {
                isValid: false,
                message: "O nome é obrigatório.",
              };
            }

            // Length validation
            if (name.length < 3) {
              return {
                isValid: false,
                message: "O nome deve ter pelo menos 3 caracteres.",
              };
            }
            if (name.length > 100) {
              return {
                isValid: false,
                message: "O nome não pode ter mais de 100 caracteres.",
              };
            }

            // Number check
            if (/\d/.test(name)) {
              return {
                isValid: false,
                message: "O nome não pode conter números.",
              };
            }

            // Special characters check (allows only letters, spaces and accents)
            if (!/^[A-Za-zÀ-ÖØ-öø-ÿ\s]*$/.test(name)) {
              return {
                isValid: false,
                message: "O nome não pode conter caracteres especiais.",
              };
            }

            // Word count validation (first and last name)
            const words = name.split(/\s+/).filter((word) => word.length > 0);
            if (words.length < 2) {
              return {
                isValid: false,
                message: "Por favor, insira nome e sobrenome.",
              };
            }

            // Word length validation
            if (words.some((word) => word.length < 2)) {
              return {
                isValid: false,
                message: "Cada parte do nome deve ter pelo menos 2 letras.",
              };
            }

            // Extra spaces check
            if (/\s{2,}/.test(name)) {
              return {
                isValid: false,
                message: "Evite espaços duplos entre as palavras.",
              };
            }

            return {
              isValid: true,
              message: "✅ Nome válido.",
            };
          }

          // Apply auto-capitalization
          let capitalizedName = capitalizeName(fullName);
          if (capitalizedName !== fullName) {
            loginCustom0.value = capitalizedName;
            fullName = capitalizedName;
          }

          // Executa validação
          const validation = validateFullName(fullName);

          // Mostra resultado da validação
          showValidation(
            loginCustom0,
            errorElement0,
            iconElement0,
            validation.isValid,
            validation.message
          );

          // Log para debug
          console.log(`Resultado da validação:`, validation);
        });

        // Validação CPF
        let errorElement1 = createErrorElement(loginCustom1);
        let iconElement1 = createValidationIcon(loginCustom1);
        /**
         * CPF Validation
         * Validates Brazilian CPF number with following rules:
         * - Must be 11 digits
         * - Applies proper formatting (XXX.XXX.XXX-XX)
         * - Validates check digits
         * - Prevents repeated numbers
         */
        loginCustom1.addEventListener("input", function () {
          let value = loginCustom1.value.replace(/\D/g, ""); // Remove caracteres não numéricos

          if (value.length > 11) {
            value = value.slice(0, 11);
          }
          // Apply CPF formatting mask
          value = value.replace(/(\d{3})(\d)/, "$1.$2");
          value = value.replace(/(\d{3})(\d)/, "$1.$2");
          value = value.replace(/(\d{3})(\d{1,2})$/, "$1-$2");

          loginCustom1.value = value;

          console.log(`Validando CPF: ${value}`);
          // Validate complete CPF
          if (value.length === 14) {
            const rawValue = value.replace(/\D/g, "");
            if (validarCPF(rawValue)) {
              showValidation(
                loginCustom1,
                errorElement1,
                iconElement1,
                true,
                "✅ CPF válido."
              );
            } else {
              showValidation(
                loginCustom1,
                errorElement1,
                iconElement1,
                false,
                "CPF inválido."
              );
            }
          } else {
            showValidation(
              loginCustom1,
              errorElement1,
              iconElement1,
              false,
              "CPF é obrigatório."
            );
          }
        });

        // Validação Email
        let errorElement2 = createErrorElement(loginCustom2);
        let iconElement2 = createValidationIcon(loginCustom2);
        /**
         * Email Validation
         * Validates email address with following rules:
         * - Must contain @ symbol
         * - Must have valid domain format
         * - Trims whitespace
         */
        loginCustom2.addEventListener("input", function () {
          console.log(`Validando Email`);

          const value = loginCustom2.value.trim();
          const isValidEmail = /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(value);

          console.log(`Validando Email: ${value}`);
          if (isValidEmail) {
            showValidation(
              loginCustom2,
              errorElement2,
              iconElement2,
              true,
              "✅ Email válido."
            );
          } else {
            showValidation(
              loginCustom2,
              errorElement2,
              iconElement2,
              false,
              "Digite um email válido."
            );
          }
        });

        /**
         * Validation State Manager
         * Updates the visual state of form inputs based on validation results
         * @param {HTMLElement} input - The input element being validated
         * @param {HTMLElement} errorElement - The error message container
         * @param {HTMLElement} iconElement - The validation icon container
         * @param {boolean} isValid - Whether the input is valid
         * @param {string} message - The message to display
         */
        function showValidation(
          input,
          errorElement,
          iconElement,
          isValid,
          message
        ) {
          console.log(
            `ShowValidation: ${input.getAttribute(
              "name"
            )} - isValid: ${isValid} - Message: "${message}"`
          );

          if (isValid) {
            input.classList.remove("is-invalid");
            input.classList.add("is-valid");

            if (errorElement) {
              errorElement.textContent = ""; // Remove a mensagem de erro
            }

            if (iconElement) {
              iconElement.textContent = "✅"; // Apenas um ícone ✅
              iconElement.style.color = "green";
            }
          } else {
            input.classList.remove("is-valid");
            input.classList.add("is-invalid");

            if (errorElement) {
              errorElement.textContent = message; // Apenas a mensagem de erro, sem ❌
            }

            if (iconElement) {
              if (iconElement.textContent !== "❌") {
                iconElement.textContent = "❌"; // Garante que ❌ só seja adicionado uma vez
                iconElement.style.color = "red";
              }
            }
          }
        }

        // Função para validar CPF
        function validarCPF(vCPF) {
          console.log(`Iniciando validação para CPF: "${vCPF}"`);
          vCPF = vCPF.replace(/[^\d]/g, "");

          if (vCPF.length !== 11 || /^([0-9])\1{10}$/.test(vCPF)) {
            console.log(
              "Validação CPF: FALHA. Formato incorreto ou sequência repetida."
            );
            return false;
          }

          function calculateDigit(cpf, factor) {
            let sum = 0;
            for (let i = 0; i < factor - 1; i++) {
              sum += parseInt(cpf.charAt(i)) * (factor - i);
            }
            const remainder = sum % 11;
            return remainder < 2 ? 0 : 11 - remainder;
          }

          const firstDigit = calculateDigit(vCPF, 10);
          if (firstDigit !== parseInt(vCPF.charAt(9))) {
            console.log("Validação CPF: FALHA. Primeiro dígito inválido.");
            return false;
          }

          const secondDigit = calculateDigit(vCPF, 11);
          const isValid = secondDigit === parseInt(vCPF.charAt(10));
          console.log(
            `Validação CPF: ${
              isValid ? "SUCESSO" : "FALHA. Segundo dígito inválido."
            }`
          );
          return isValid;
        }
      });
    </script>
  </body>
</html>
