<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport"/>
    <title>Login Successful</title>
    <script src="js/angular-bootstrap/jquery.js"></script>
    <script src="js/angular-bootstrap/angular.min.js"></script>
    <script src="js/angular-bootstrap/angular-local-storage.js"></script>
    <script src="js/angular-bootstrap/angular-translate.min.js"></script>
    <script src="js/angular-bootstrap/angular-translate-loader-static-files.min.js"></script>
    <script src="js/angular-bootstrap/underscore.js"></script>
    <script src="js/angular-bootstrap/angular-animate.min.js"></script>
    <script src="js/angular-bootstrap/bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap.min.js"></script>
    <script src="js/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
    <script src="js/angular-bootstrap/jso.js"></script>
    <script src="js/user-custom/main.js"></script>
    <script src="js/user-custom/action-service.js"></script>
    <script src="js/user-custom/main-constant.js"></script>
    <script src="js/user-custom/service.js"></script>
    <script src="js/user-custom/login-controller.js"></script>
    <script src="js/user-custom/portal-param.js"></script>
    <script src="js/user-custom/style.js"></script>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <script src="js/user-custom/success-controller.js"></script>
    <link rel="stylesheet" type="text/css" href="css/portal-layout.css">
    <link rel="stylesheet" type="text/css" href="css/additional.css">
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link rel="stylesheet" type="text/css" href="css/login.css">
    <link rel="stylesheet" type="text/css" href="css/declaration.css">
    <link rel="stylesheet" href="css/flag-icon.min.css">
    <link rel="stylesheet" href="css/success.css">
    <style>
.header {
    background-image: 
        url("img/generic-logo.svg"),
        linear-gradient(135deg, #0588ff 0%, #0244a3 100%);
    background-repeat: no-repeat;
    background-size: 500px, cover;
    background-position: center center, center center;
    color: white;
    text-align: center;
    padding: 150px 0 10px 0; /* Reduzido o padding superior */
    box-shadow: 0 2px 15px rgba(4, 121, 255, 0.2);
    width: 100%;
    margin: 0;

    @media screen and (min-width: 375px){
      background-image: 
        url("img/generic-logo.svg"),
        linear-gradient(135deg, #0588ff 0%, #0244a3 100%);
    background-repeat: no-repeat;
    background-size: 405px, cover;
    background-position: center center, center center;
    color: white;
    text-align: center;
    padding: 190px 0 10px 0;
    box-shadow: 0 2px 15px rgba(4, 121, 255, 0.2);
    }
}

.success-container {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(4, 121, 255, 0.1);
    padding: 20px;
    width: 90%; /* Ajustado para ocupar 90% da largura */
    max-width: 600px;
    margin: -30px auto 0; /* Reduzido margin top negativo */
    position: relative;
    z-index: 1;
}

.success-icon {
    width: 60px; /* Reduzido tamanho do ícone */
    height: 60px;
    margin-bottom: 15px;
}

.success-title {
    color: #0479ff;
    font-size: 24px; /* Ajustado tamanho da fonte */
    margin-bottom: 15px;
    font-weight: 600;
    padding: 0 10px;
}

.success-message {
    color: #333;
    font-size: 16px;
    margin-bottom: 15px;
    padding: 0 10px;
}

.success-message #username {
    color: #0479ff;
    font-weight: 600;
}

.success-redirect {
    color: #666;
    font-size: 14px;
    margin-bottom: 15px;
    padding: 0 10px;
}

/* Animação de loading */
.loading-dots:after {
    content: '.';
    animation: dots 1.5s steps(5, end) infinite;
}

@keyframes dots {
    0%, 20% { content: '.'; }
    40% { content: '..'; }
    60% { content: '...'; }
    80%, 100% { content: ''; }
}

/* Ajustes específicos para mobile */
@media (max-width: 480px) {
    .header {
        padding: 120px 0 10px 0;
    }

    .success-container {
        width: 95%;
        margin: -20px auto 0;
        padding: 15px;
    }

    .success-title {
        font-size: 20px;
    }

    .success-message {
        font-size: 14px;
    }

    .success-redirect {
        font-size: 12px;
    }
}
    </style>

</head>
<body ng-app="main" ng-controller="loginController as vm" onload="fixandinit()">
    <!-- Header com logo -->
    <div class="header">
    </div>

    <!-- Container de Sucesso -->
    <div class="container success-container">
        <div class="row">
            <div class="col-12">
                <!-- Ícone de Sucesso -->
                <svg viewBox="0 0 100 100" class="success-icon">
                    <path d="M10 55 Q50 15 90 55" stroke="#0479ff" stroke-width="8" fill="none"/>
                    <path d="M25 70 Q50 40 75 70" stroke="#0479ff" stroke-width="8" fill="none"/>
                    <circle cx="50" cy="80" r="5" fill="#0479ff"/>
                    <circle cx="75" cy="75" r="20" fill="#0479ff"/>
                    <path d="M65 75 L72 82 L85 68" stroke="white" stroke-width="4" fill="none" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                
                <!-- Mensagens -->
                <h1 class="success-title">Conexão Realizada com Sucesso!</h1>
                <p class="success-message">
                    Bem-vindo(a) <span id="username" class="username"></span>
                    <br>
                    Seu dispositivo está conectado à rede
                </p>
                <p class="success-redirect">
                    Você será redirecionado automaticamente<span class="loading-dots"></span>
                </p>
            </div>
        </div>
    </div>

    <!-- Scripts originais mantidos -->
    <script>
        function getQueryString(name) {
            let params = new URLSearchParams(window.location.search);
            return params.get(name) || null;
        }

        function fixandinit() {
            let fixurl = getQueryString("fixandinit");

            if (fixurl && fixurl !== 'null' && fixurl !== 'http://captive.apple.com/hotspot-detect.html') {
                setTimeout(() => {
                    window.location.href = fixurl;
                }, 5000);
            } else {
                setTimeout(() => {
                    window.location.href = "/";
                }, 5000);
            }
        }

        function displayUserInfo() {
            document.getElementById("username").innerText = getQueryString("username") || "Guest";
        }

        window.onload = function () {
            fixandinit();
            displayUserInfo();
        };
    </script>
</body>
</html>